=== Advanced OCR Text Extraction Result ===
Original File: carloan_bn_7.pdf
Extraction Method: Image-based OCR (pypdfium2 + Tesseract)
Language: bn+en
Extracted Characters: 8454
Processing Date: 2025-08-28 15:36:28
============================================================

লোনের মাধ্যমে কিনতে পারেন আপনার স্বপ্নের গাড়িটি। মধ্যবিত্তদের জন্য এই লোন নিয়ে গাড়ি
কেনা অনেক সহজ । বর্তমানে গাড়ি কেনার জন্য অসংখ্য ব্যাংক ও আর্থিক প্রতিষ্ঠান কার লোন
সুবিধা দিচ্ছে। যে কারণে গাড়ি কেনা অনেক সহজ হয়ে গেছে।

তবে এর জন্য রয়েছে কিছু নিয়ম। এসব প্রতিষ্ঠানের সন্ধান পাওয়া,সুদের হার,পরিশোধের
সিদ্ধান্ত নেওয়া সহজ হয়। তবে কার লোন কি;কোথায় পাবেন,কার লোন কিভাবে পারেন,
ব্যাংকবা আর্থিক প্রতিষ্ঠান থেকে শুধুই গাড়ি কেনার জন্য ধার দেওয়ার প্রক্রিয়াকে কার লোন বা
হয়। এদেশে গাড়ি কিনতে খণ দেওয়া খুর বেশি পুরনো আইডিয়া নয়। কিন্তু উন্নত দেশে সবাই
কার লোনের অন্যতম বৈশিষ্ট্যহলো সহজ'শর্ত ও প্র তিযোগিতামূলক সুদহার। গ hod ক্রয়মূল্যের
অর্ধেকেরও বেশি অর্থ AMY পাওয়া যায়। এছাড়া জামানত হিসেবে গাড়িটিকেই রাখা হয়। তবে কিছু
ক্ষেত্রে বাড়ি/ফ্ল্যাট/জমিগওজামানত হিসেবে রাখা যায়।

গাড়ি কেনার জন্য WMT কোথায় পাবেন?

লোন করে গাড়ি কিনতে চান কিন্তু সেটি কৈনার জন্য AT কোথায় পাবেন, এমন প্রশ্ন আসতেই
পারে। দেশের তালিকাভুক্ত বিভিন্ন ব্যাংক'ও নন-ব্যাংকিং আর্থিক প্রতিষ্ঠান এই কার লোন দিচ্ছে।
তবেব্যাংকগুলোর চেয়ে আর্থিক প্রতিষ্ঠানগুলোতে কার লোন পাওয়া AAT বেশি ও শর্ত কম!
যুক্ত হচ্ছে। যা গ্রাহকের জন্য আরও সুরিধা আনছে। গাড়ি কিনতে কার লোন কোথায় পারেন এই
চনত্তাকমাতে জানাব কিছু ব্যাংক ও আর্থিক প্রতিষ্ঠানের নাম নাম। যারা কার লোন দিয়ে ACB |
ব্যাংকের নামঃ সিটি ব্যাংক, ডাচ বাংলা ব্যাংক, ঢাকা ব্যাংক, ইস্টার্ণ ব্যাংক, পূবালী ব্যাংক, প্রাইম
ব্যাংক, ইসলামী ব্যাংক, ব্র্যাক ব্যাংক, ইউসিবি ব্যাংক, এমটিবি ব্যাংক, এক্সিম ব্যাংক, ট্রাস্ট ব্যাংক,
ওয়ান ব্যাংক, আইএফআইসি র্যাংক; এবি ব্যাংক, স্ট্যান্ডার্ড চার্টার্ড ব্যাংক, এইচএসবিসি ব্যাংক,
এনআরবিসি- ব্যাংক, মার্কেন্টাইল ব্যাংক, এনসিসি ব্যাংক, এবং মিডল্যান্ড ব্যাংক।

প্রিমিয়ার লিজিং এন্ড ফি ন্যাম লিমিটেড, SFIL Finance PLC, First Finance Limited, DBH
পিপলস লিজিং, এবং ডেলটা ব্র্যাক হাউজিং ফিন্যান্স ।

করে তাহলে তার মাধ্যমে যোগাযোগ করা যায়। এটা সম্ভর না হলে সরাসরি প্রতিষ্ঠানটির মেইন
অফিস বাশাধা অফিসে গিয়ে PAT বলা যায়। আর সবচেয়ে সহজ উপায় হলো অনলাইনে
প্রতিষ্ঠানটির ওয়েবসাইট বা ফেসবুক পেইজে দেওয়া নম্বরে সরাসরি কথা বলা বা মেসেজ দেওয়া।
লোনের নিয়ম আলাদা। লোন দেওয়ার আগে ব্যাংক ৩ আর্থিক প্রতিষ্ঠানগুলো আপনার প্রয়োজন,
যোগ্যতা, আয় রং পরিশোধের ক্ষমতা দেখে। সেই অনুযায়ী খণের পরিমাণননির্ধারণ করে কার
ঝুঁকে। তবে ব্যাংকগুলোতে বাংলাদেশ ব্যাংক কর্তৃক নির্ধারিত ইন্টারেস্ট রেট অনুসরণ করা হয়।
TO COT FIN ইন্টারেস্ট রেট সম্পর্কে। এই হার বর্তমানে ১৩.৪৯%-১৫.৪৯%।

ব্যাংককার লোনে ৮.৫০% ইন্টারেস্ট রেট নির্ধারণ করেছে। আবার আইপিডিসিবিডি এই রেট ৮%
রেখেছে। এরকম এক এক প্রতিষ্ঠান এক এক ইন্টারেস্ট রেটে কার'লোন দেয়।

পরিশোধ মেয়াদ

আছে। বাংলাদেশে র্যাংক ও আর্থিক প্রতিষ্ঠানগুলোতে সাধারণত কার লোনের মেয়াদ ১ থেকে ৫
PATS ACS Ors আপনি যদি পরবর্তীতে নির্ধারিত মেয়াদের আগেই লোন পরিশোধ করতে চান
ব্যাংক ও আর্থিক প্রতিষ্ঠানের অফিশিয়াল ডকুমেন্টেশন লিংক বা অনলাইনে আবেদনের
লিংক

কার লোনের জন্য সরাসরি ব্যাংক বা আর্থিক প্রতিষ্ঠানের অফিসে গিয়ে আরেদন করতে হয়। তবে
বর্তমান সময়ে অনলাইনে আবেদন করার সুযোগ হওয়ায় সেই ঝামেলাটা কমেছে। সংশ্লিষ্ট এসব
প্রতিষ্ঠানের ওয়েবসাইটে গেলে অফিশিয়াল ডকুমেন্টেশন লিংক বা অনলাইনে আবেদনের লিংক
পাওয়াযাবে। এই লিংকে ক্লিক করলে আবেদন ফরম আসবে। প্রয়োজনীয় তথ্য দিয়ে সেই ফরম
পূরণ করতে হবে। এখানে কয়েকটি ব্যাংক ও নন ব্যাংকিং প্রতিষ্ঠানের অনলাইন আবেদন ফরম
লিংক দেওয়া হলোঃ এবি DRE, আইপি ডিসি'বিডি, ব্রাক ব্যাংক: মিউচুয়াল ট্রাস্ট ব্যাংক, লংকা,
AA, VISTAS, IDLC; ইস্টার্ন MEH, SHA ব্যাংক, DBH Finances, এবং AGA AF |
মধ্যবিত্তদের গাড়ি কেনার VAC বাস্তবে রূপদিতে ব্যাংকও আর্থিক প্রতিষ্ঠানগুলো কার লোন
দেখুন। আপনি ইচ্ছা করলেই কোনও ব্যাংকে গিয়ে গাড়ি কেনার জন্য AUT চাইলে তারা দিবে না।
এর কারণ হলো নিয়ম। প্রতিটি ব্যাংক ও আর্থিক লেনদেনের নির্দিষ্ট নিয়ম আছে। এসব নিয়ম
কার লোন কোথায় পাবেন, কিভাবে পাবেন এসব জ্বানার পর আসে খণগ্রহীতার যোগ্যতার প্রশ্ন।
কারণ ্ণগ্রহীতার বয়স,মাসিক আয়, চাকরী স্থায়ী না অস্থায়ী,ব্যবসার বয়স অনুযায়ী খণ পাওয়ার
যোগ্যতা অর্জিত হবে।

* খুণগ্রহীতারবয়স২১থেকে'ঙ৬৫ Tad হতে হরে

* মাসিক আয় চাকুরিজীবীদের জন্য ৩০-৪০০০০ টাকা,ব্যবসায়ীদের ৫০-৭৫০০০

টাকা,কোনও বাড়ি/জমি/ফ্ল্যাট বন্ধক রাখলে ৫০০০০ টাকা হতে হবে

* ব্যবসায়ী হলেব্যবসা প্রতিষ্ঠানেরবয়স ৩-৫ বছর হতে হয়

প্রয়োজনীয় কাগজপত্রসহ আবেদন করতে হয়। এই কাগজগুলোর মধ্যে আছে-

১. ন্যাশনাল আইডি কার্ড বা জাতীয় পরিচয়পত্র এবং পাসপোর্ট সাইজ ছবি ২ কপি

২. ব্যাংক স্টেটমেন্ট

8, অফিস থেকে প্রদত্ত আইডি কার্ড বা ভিজিটিং কার্ড

৫.ব্যবসায়ীদের জন্য মেমোরেন্ডাম ও-ট্রেড লাইসেন্স

৬.বাসারঠিকানা ও আগের মাসেরবিদ্যুৎ বিলের 'কপি

৭..বাড়ি/ ফ্ল্যাট/ জমি বন্ধক রাখলে সেগুলোর দলিল।

৮.ইনকামট্যাক্স রিটার্ন এর স্লিপ (গ্রাহকের স্বাক্ষরসহ)

৯.আর যে গাড়ি কিনতে চান তার মূল্য তালিকা।

আবেদনের নিয়ম (শুরু থেকে শেষ)

খণের মাধ্যমে গাড়ি কিনতে AOD ক্রেতা সময় বাঁচাতে চাইলে অনলাইনে আবেদন ফরম পূরণ
CMT HOS ANAT! তবে উভয় ক্ষেত্রেই আবেদনের নিয়ম এক এখানে চাওয়া যাবতীয় তথ্যাদি
দেওয়া হবে। কর্তৃপক্ষ থেকে জানিয়ে দেওয়া হরে আপনি কার লোনটি পাচ্ছেন কি না। এতে যোগ্য
বিবেচিত হলে আপনাকে প্রয়োজনীয় কাগজপত্র নিয়ে সরাসরি অফিসে যেতে হবে।

অফিস কর্তৃপক্ষ আপনার কাগজপত্র দেখে সঠিক মনে করলে আপনাকে লোনের টাকা দেওয়া
মধ্যবিত্তদের জন্য গাড়ি কেনার স্বপ্ন পূরণে কার লোন একটি সুন্দর সমাধান। যারা কার লোন
তথ্যাবলি

তরে গাড়ি কেনার খুশিতে এই কথা ভুললে চলবে না যে, গাড়ি কেনার পর এর রক্ষণাবেক্ষণ করাও
ব্যয়সাপেক্ষ। তাই লোন পরিশোধ হওয়া পর্যন্ত এই ব্যাপারে খুব সাবধান থাকতে হবে। নইলে গাড়িও
যাবে, টাকাও যাবে। তাছাড়া নিজের আয় অবশ্যই স্থিতিশীল বা বৃদ্ধি ব্যতীত না কমে সেদিকে কড়া
নজর রাখতে হরে। নাহলে AA রাকি,থাকতে ATCA সেই সুয়োগে খণদাতারা গাড়ি জব্দ করে নিয়ে
শেষ কথা

গাড়ি ক্রয় শুধুমাত্র একটি চাহিদা বিষয়টি এমন নয়। অনেকেই একটি ছোট গাড়ি ক্রয়ের স্বপ্ন
দেখেন। হতে পারে তারিকন্ডিশন-গাডি কিংবা:সেকেন্ড হ্যান্ডগাড়ি। আপনার শখের গাড়ি কেনার
স্বপ্ন যেন বাস্তবায়ন হয়, তাই আমাদের আজকের এই রগটিতে ক্ষুদ্র প্রচেষ্টা করা হয়েছে। আশা
করি, ভালো থাকবেন, গাড়ি HA করলে কিন্তু প্রহরী ARIA করতে ভুলবেন না!

গাড়ি কেনার জন্য খণ, কোন ব্যাংকের কী সুবিধা

করা; সব মিলিয়ে বিশাল অঙ্কের খরচের বোঝা যুক্ত হয় মাথায়। তবে নামমাত্র ইন্টারেস্টে
বিভিন্ন ব্যাংক পূরণ করতে সাহায্য করবে আপনার স্বপ্ন। সহজ শর্ত ও প্রতিযোগিতামূলক
সুদহার নিশ্চিতকরতে পারায় AT করে গাড়ি কেনা সচ্ছল গ্রাহকদের হাতের মুঠোয়।
গাড়ি ক্রয় করার জন্য সবচেয়ে নিরাপদ লোন হচেছ কার লোন বা গাড়ির খণ। এই লোন
গাড়ির মালিকানা বণ্টন হয় ব্যাংক ও খণগ্রহীতার মাঝে।

যেহেতু আলাদা করে কোনো কিছু বন্ধক রাখতে হয় না, সেহেতু খণপ্রহীতার বর্তমান
আর্থিক অবস্থা সম্পর্কে নিশ্চিত হয়েই কার লোন দেয় ব্যাংকগুলো। চাকরিজীবী হলে
ব্যবসার অবস্থাবিবেচনা করে৷ তবে চাকরিজীবীর তুলনায় ব্যবসায়ীদের সঞ্চয় ও মাসিক
লাইসেন্স; ইত্যাদি গুরুত্বপূর্ণ কাগজপত্র ছাড়া কার লোন নিশ্চিত করা ASA হয় না।

এই বছরের শুরুতে অটো লোনের ক্ষেত্রে বেশ কিছু নিয়মাবলি শিথিল করেছে
অন্তর্বতীকালীন সরকার। এর আগে সর্বোচ্চ ৪০ লাখ টাকা SIA লোন দেওয়া যেত, যা
বৈদ্যুতিক গাড়ির জন্য৭০ শতাংশ পর্যন্ত WT নেওয়ার সুযোগ দেওয়া হয়েছে। বাংলাদেশ
ব্যাংক বছরের শুরুতে এক প্রজ্ঞাপনে এই নির্দেশনা দিয়েছে। তবে পুরোনো গাড়ির
CHA NTS শতাংশের পরিমাণ অনেকটা কমে আসে । তবে ব্যাংকগুলোর ক্ষেত্রে এই
নিয়মথাকলেও আর্থিক প্রতিষ্ঠানগুলো এর বাইরে।

রূর্তমানে বেশ কয়েকটি বেসরকারি ব্যাংক ও আর্থিক প্রতিষ্ঠান বেশ কম ইন্টারেস্টে অটো
লোন দিচ্ছে। এর মধ্যে এগিয়ে আছে আইপিডিসি, আইডিএলসি ও TATA এ ছাড়া
ব্যাংকগুলোর মধ্যে ব্র্যাক, সিটি, ডাচ্‌-বাংলা ও ইস্টার্ন গাড়িঝণের শীর্ষে আছে। কিছু কিছু

ব্যাংক ও আর্থিক প্রতিষ্ঠান এখন নিজেরাই গাড়ি বিক্রেতা প্রতিষ্ঠানগুলোর সঙ্গে চুক্তিবদ্ধ
হচ্ছে। সহজ শর্তে MT দেওয়া ব্যাংক ও আর্থিক প্রতিষ্ঠানের অটো লোনগুলো দেখে
ইস্টার্নব্যাংক

সাড়ে ৩ লাখ থেকে শুরু করে Go লাখ টাকা পর্যন্ত কার লোন দিচ্ছে ইস্টার্ন ব্যাংক।
গাড়ির প্রায় Go শতাংশ খণ হিসেবে দেয় তারা। বাকিটুকু ক্রেতার নিজের বহন করতে
হয়। ২২ থেকে ৬৫ বছর বয়সী যে কেউ আবেদন করতে পারবেন তবে তাঁদের মাসিক
আয় হতে হবে অন্তত ৫০ হাজার টাকার CAPT! ১ থেকে ৫ বছর মেয়াদি খণ পেতে

সিটি ব্যাংক

৪লাখটাকা থেকে শুরু করে Go লাখ টাকা পর্যন্ত অটো লোন দিচ্ছে সিটি Iss | গাড়ির
মোট অর্থের ৭০ শতাংশ লোন হিসেবে দিচ্ছে তারা। ১ CATH ৬ বছর মেয়াদি AT পেতে
চাইলে চাকরিজীবীদের মাসিক আয় হতে হবে অন্তত ৪০ হাজার টাকা। ব্যবসায়ীদের
CHU Vo হাজার টাকা। ১২ শতাংশ ইন্টারেস্টে লাগবে না কোনো আলাদা ফি।
৬০লাখটাকাপর্যন্ত অটো লোন দিচ্ছে ব্র্যাক ANH | তবে ১ শতাংশ প্রসেসিংফি দিয়ে
খণগ্রহণকরতে হবে গ্রহীতাদের। ২৫ থেকে ৬৫ বছর বয়সী যে কেউ গ্রহণ করতে
পারবেন এই অটো লোন৷ চাকরিজীবীদের ক্ষেত্রে মাসিক আয় হতে হবে ২৫ হাজার
টাকা। অন্যান্যদের ক্ষেত্রে ৩৫ হাজার BIST | তবে সরকার নির্ধারিত ইন্টারেস্ট রেটের
ঢাকাব্যাংক

১১শতাংশ ইন্টারেস্ট রেটে অটো লোন দিচ্ছে ঢাকা ব্যাংক! ৪০ লাখ টাকা পর্যন্ত খণ
নিতে পারবে শূন্য দশমিক ২৫ শতাংশ প্রসেসিং ফি দিয়ে। ২৫ বছরের ওপরে যে কেউ

ডাচ্‌-বাংলা ব্যাংক

১৮ বছরের ওপরে যে কারও জন্য প্রস্তুত আছে ডাচ্‌-বাংলা ব্যাংকের কার লোন। সর্বোচ্চ
Yo MA CST ALG WT নেওয়া যাবে এই কার লোন CATH | চাকরিজীবীদের জন্য মাসিক
২৫ হাজার ও অন্যান্য পেশাজীবীদের জন্য মাসিক Co হাজার টাকা আয় প্রয়োজন এই
ACTA অন্তর্ভুক্ত হতে। সর্বোচ্চ ৫ বছরের জন্য খণ দিচেছ তারা।