=== Advanced OCR Text Extraction Result ===
Original File: SEC_mutualFUND_rules_bn_45.pdf
Extraction Method: Image-based OCR (pypdfium2 + Tesseract)
Language: bn+en
Extracted Characters: 96533
Processing Date: 2025-08-28 16:03:30
============================================================

সিকিউরিটিজ ও এক্সচেঞ্জ কমিশন (মিউচ্যুয়াল ফান্ড) বিধিমালা, ২০০১ [আগষ্ট ২৪, ২০২১
ATR লনাগাদকৃ ত]
©) গেজেট
অতিরিক্ত সংখ্যা
৮ম খন্ড-- বেস্রকারী ব্যক্তি এবং কর্পোরেশন কর্তৃক অর্থের বিনিময়ে জারীকৃত বিজ্ঞাপন ও নোটিশসমূহ।
সিকিউরিটিজ ও এক্সচেঞ্জ কমিশন
১০, দিলকুশা বাণিজ্যিক 'এলাকা
নং এসইসি/রেজিঃমিঃ ফাঃ/২০০১-৫১৬/প্রশাসন-১২-সিকিউরিটিজ ও এক্সচেঞ্জ কমিশন আইন, ১৯৯৩ (১৯৯৩ সালের ১৫নং
আইন) এর ধারা ২৪(১) এ প্রদত্ত ক্ষমতাবলে সিকিউরিটিজ ও এক্সচেঞ্জ কমিশন, পূর্ব প্রকাশের পর, নিম্নবর্ণিত বিধিমালা প্রণয়ন
করিলঃ-
প্রথম অধ্যায়
১। সংক্ষিপ্ত শিরোনাম।- এই রিধিমালা সিকিউরিটিজ ও. এক্সচেঞ্জ কমিশন (মিউচ্যুয়াল ফান্ড) বিধিমালা, ২০০১ নামে'
অভিহিত হইবে |
২। সংজ্ঞা ।-(১) বিষয় বা প্রসংগের পরিপন্থী কোন কিছু না থাকিলে, এই বিধিমালায়-_
ক) “ad aed ইস্ট্রমেন্ট”এর অন্তর্ভুক্ত হইরে সিকিউরিটিজ বাজারের AIST ই্সটরমেন্টসহ স্বল্পমেয়াদীবাণিজ্যিক
কাগজ, Utes feet, ট্রেজারী বিল, আমানত সনদ' ও. ইউস্যান্স বিল;
(খ) “অধিভুক্ত” এর অস্তর্ভুক্ত এইরূপ কোম্পানীও হইবে;
(অ) যাহা নিজে কিংবা অন্যান্য ব্যক্তিদের সহিত একযোগে প্রত্যক্ষ 'বা পরোক্ষভাবে ট্রাস্টি ap সম্পদ
(St) যাহার Vas ট্রাস্টি 'বা সম্পদ ব্যবস্থাপক' নিজে at অন্যান্য ব্যক্তিদের সহিত' একয়োগে' প্রত্যক্ষ রা
ই) যাহার উপর নিম্নবর্ণিতদের দ্বারা প্রত্যক্ষ বা'পরোপক্ষভাবে উল্লেখয়োগ্য নিয়ন্ত্রণ প্রযোজ্য হয়, যথাঃ-
(9) ব্যক্তিগণ,'বা -
(২) Oe Bie বা ব্যক্তিগণের আত্মীয়-স্বজন,

যাহারা নিজেরা কিংবা অন্যদের Awe একয়োগে সম্পদ ব্যবস্থাপক বা ট্রাস্টির উপর উল্লেখযোগ্য নিয়ন্ত্রণ
ব্যাখ্যাঃ- এই উপ-দফার উদ্দেশ্যে, “আত্মীয়-স্বজন” বলিতে সংশ্লিষ্ট ব্যক্তির স্ত্রী, স্বামী, ভাই, বোন, পুত্র,
কন্যা, পিতা, মাতা, শ্বশুর, শাশুড়ি এবং পরিবারের সেই সকল সদস্যকে বুঝাইবে যাহারা উক্ত
ব্যক্তির উপর প্রত্যক্ষ রা পরোক্ষভাবে নির্ভরশীল;
Oh) “আইন” অর্থ সিকিউরিটিজ ও এক্সচেঞ্জ'- কমিশন আইন, ১৯৯৩ (১৯৯৩ সনের ১৫ নং আইন);
অংশের প্রতিনিধিতৃকারী'প্রতিটি ইউনিট লইয়া গঠিত;
_ (ঙ) “ইউনিট মালিক” অর্থ মিউচ্যুয়াল ফান্ড স্কীমের কোন ইউনিটের মালিক
স্চ) “উদ্যোক্তা” অর্থ কোন ব্যাংক, আর্থিক প্রতিষ্ঠান, কমিশন কর্তৃক নিরন্ধিত সম্পদ ব্যবস্থাপক কোম্পানি, ইন্ম্যুরেসগ
কোম্পানি; সংবিধিবদ্ধ সংস্থা, পাবলিক লিমিটেড 'কোম্পানী; স্বীকৃত wet রেজিস্টার্ড ট্রাস্ট ফান্ড, পেনশন ফান্ড,
প্রভিডেন্ট ফান্ড, সুপার এনুয়েশন্‌ ফান্ড' (Super Annuation Fund), সংশ্লিষ্ট নিয়ন্ত্রণকারী কর্তৃপক্ষ কর্তৃক
অনুমোদিত বৈদেশিক ফান্ড, যাহা এককভাবে বা মিলিতভাবে কোন মিউচ্যুয়াল ফান্ড গঠন করে;]]
(ছ) '“ডউল্লেখযোগ্যনিয়ন্ত্রণ” বলিতে বুঝাইবে-
তত) কোন একটি কোম্পানীর ক্ষেত্রে, যদি কোন ব্যক্তি বা ofe সমষ্টির প্রত্যক্ষ' বা পরোক্ষভারে উক্ত
কোম্পানীতে কমপক্ষে দশ শতাংশ ভোটদানের ক্ষমতা সম্বলিত শেয়ারের মালিকানা, নিয়ন্ত্রণ বা দখল
(St) দুইটি কোম্পানীর মধ্যে, যদি একই ব্যক্তি বা'ব্যক্তি সমষ্টির'প্রত্যক্ষ' বা পরোক্ষভাবে প্রত্যেকটি কোম্পানীর
কমপক্ষে দশ শতাংশ ভোটদানের ক্ষমতা সম্বলিত শেয়ারের মালিকানা, নিয়ন্ত্রণ বা দখল থাকে;
(জ) “ট্রাস্টি” অর্থ এমন কোন ব্যাংক বা আর্থিক প্রতিষ্ঠান, সংবিধিরদ্ধ সংস্থা বা কোন কোম্পানী যাহা মিউচ্যুয়াল
অধীন গঠিত এবং এই বিধির ২০ এর অধীন কমিশন কর্তৃক নিবন্ধিত;
(ঝ) তদন্তকারী কর্মকর্তা” ad fae ৮৬(১) এর অধীন” ক্মিশন' কর্তৃক তদস্তকারী কর্মকর্তা' হিসাবে নিযুক্ত কোন
ব্যক্তি;
(ঞ). “তফসিল” অর্থ এই বিধিমালার কোন তফসিল;
(ট) “পরিদর্শন 'কর্মকর্তা” অর্থ বিধি' ৭৫(১) এর অধীন কমিশন' কর্তৃক, পরিদর্শন কর্মকর্তা হিসাবে নিযুক্ত কোন
(ob) “পুনঃবিনিয়োগ (Reinvestment)” অর্থ সর্বশেষ NAV এর ভিত্তিতে নতুন ইউনিট ইস্যুর মাধ্যমে ফান্ডের
($) “ফর্ম” অর্থ প্রথম তফসিল এ প্রদত্ত কোন্‌ ফরম
"শ(ঠঠ) “ফিক্সড ইনকাম সিকিউরিটিজ (Fixed Income Securities)” অর্থ এমন ধরনের, পুজিবাজার 'সিকিউরিটিজ
'যাহার' মেয়াদ এক বছরের বেশী, যাহা' থেকে বিনিয়োগকারীগণ নির্দিষ্ট: মেয়াদে সুনির্দিষ্ট পরিমাণে এক বা একাধিক
'আয় বা মুনাফা 'পেয়ে থাকেন, যাহার মেয়াদ, শেয়ে বিনিয়োগকারীগণ বিনিয়োগকৃত মূল অর্থ ফেরত পান; এই
ক্ষেত্রে এ সকল সিকিউরিটিজ অন্তর্ভুক্ত হইবে,যেইগুলো সুপ্ত (Intrinsic) বা প্রকাশিত (Explicit) হারে আয় বা
ডে) “ole” বলিতে কোন ব্যক্তিস্মষ্টি' বা কোন কোম্পানী বা' সংবিধিবদ্ধ সংস্থা 'বা অন্য কোন স্ংস্থাও' UES
* প্রজ্ঞাপন নৃং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১৪৩/প্রশাসন/৪৭, তারিখ, ৮ জানুয়ারি ২০১৩ দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা মার্চ ৪, ২০১৩
তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে।
২ প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১১৬/এশাসন/৩১, তারিখ অক্টোবর ১৩, ২০১১ইং দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা নভেম্বর ১৫;
২০১১ তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে | ট ট
© প্রজ্ঞাপন' নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১৪৩/এশাসন/৪৭, তারিখ, ৮ জানুয়ারি' ২০১৩ দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা মার্চ ৪, ২০১৩
তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে।
তারিখে বাংলাদেশ, গেজেটে প্রকাশিত RINE

(ঢ) '“'বিজ্ঞাপন”- এর অন্তর্ভুক্ত হইবে সকল ধরনের বিজ্ঞাপন, যাহা কোন পত্র-পত্রিকায়, বিজ্ঞপ্তি আকারে হইতে পারে
বা কোন প্রদর্শনী, বিজ্ঞপ্তি, প্রতীক, লেবেল, সার্কুলার' বা সুবিন্যস্ত তালিকা আকারে হইতে পারে বা অন্য কোন
দলিল; চিত্র প্রদর্শনী বা ফটোগ্রাফিক চলচিচত্র' হিসাবে হইতে: পারে বা বেতার ও টেলিভিশনে প্রচারণার মাধ্যমে
হইতে পারে কিংবা অন্য কোন পন্থায় হইতে পারে;

(ov) “বিক্রয় প্রতিনিধি (Selling Agent)” অর্থ কমিশনের নির্দেশনা পরিপালন স্বাপেক্ষে, সংশ্লিষ্ট সম্পদ ব্যবস্থাপক'
কোম্পানী কর্তৃক মনোনীত প্রতিষ্ঠান (ব্যাংক, আর্থিক প্রতিষ্ঠান, ইন্ম্যুরেস কোম্পানি, মার্চেন্ট ব্যাংকার, স্টক-
বোকার) অথবা ব্যক্তি যিনি বাংলাদেশ ইন্সটিটিউট অব 'ক্যাপিটাল মার্কেট (Bangladesh Institute of
Capital Market) হইতে নির্দিষ্ট কোর্সের সার্টিফিকেটধারী হইবেন]

ণৌ) “রবেমেয়াদী স্কীম” (open-end) অর্থ কোন মিউচ্যুয়াল ফান্ডের এমন, কোন ST যাহা পরিশোধের জন্য কোন
মেয়াদ ও স্বীমের পরিমান feat না করিয়া ইউনিট বিক্রয়ের প্রস্তাব করে এবং বুক ব্লোজারের সময় ব্যতিরেকে
বছরের সারা সময় ধরিয়া ক্রয় ও পুনঃ ত্রয়ের”সুবিধা প্রদানের প্রস্তাব করে;
বাজার Sagres বিনিয়োগের জন্য এক 'বা একাধিক Stews অধীন জনসাধারণের নিকট ইউনিট বিক্রয়ের
মাধ্যমে সংগৃহীত অর্থ,

(ww) “তদারকী কর্মকর্তা (Compliance Officer)” অর্থ সম্পদ ব্যবস্থাপক কর্তৃক. নিয়োগ প্রাপ্ত তদারকী

(থ) “মূলধনী লাভ” অর্থ Income Tax Ordinance, 1984 (XXXVI of 1984):4 ‘* capital gain.”
মে অর্থে ব্যবহৃত হইয়াছে তাহা;

পদে) “মেয়াদী স্বীম” (close-end) অর্থ এমন কৌন স্বীম যাহার পরিপক্কতার মেয়াদ নির্ধারিত থাকে, উহার ফান্ডের
আঁকার শুধুমাত্র পুনঃবিনিয়োগ এর মাধ্যমে পরিবর্তিত হইতে পারে]
ব্যবস্থাপনা ও পরিচালনার উদ্দেশ্যে এই বিধির অধীন কমিশন কর্তৃক নিবন্ধিত কোন ব্যাংক বা আর্থিক প্রতিষ্ঠান,
বীমা কোম্পানী, সংবিধিবদ্ধ' সংস্থা বা কোন কোম্পানী যাহা কোম্পানী আইন, ১৯৯৪ (S998! সনের ১৮ নং
আইন) এর BT HFS");

"[(ধধ) “সমন্ধিত বিনিয়োগ স্বীম (Collective Investment Scheme)” অর্থ কমিশন কর্তৃক সুনির্দিষ্ট নীতিমালার
আলোকে গঠিত কোন বিনিয়োগ স্বীম বা ব্যবস্থা, যাহার' মাধ্যমে বিনিয়োগকারীগণের 'নিকট হইতে অর্থ সংগ্রহ
করিয়া বিনিয়োগ 'ব্যবস্থাপকের তত্তাবধানে' উক্ত ফান্ড, আয় অথবা মুনাফা প্রাপ্তির উদ্দেশ্যে বিভিন্ন ধরনের সম্পদে

(ধর্ষধ) “স্পেশাল পার্পাস ফান্ড (Special. Purpose Fund)” অর্থ কোন বিশেষ উদ্দেশ্যে গঠিত ফান্ড যাহার গঠন

নে) “হেয়াজতকারী” অর্থ এমন কোন ব্যাংক, আর্থিক প্রতিষ্ঠান, সংবিধিবদ্ধ সংস্থা, ডিপৌজিটরী 'বা কোন কোম্পানী
যাহা সিকিউরিটিজ হেফাজতে রাখার কর্মে নিয়োজিত থাকার (গ্রাহকের পক্ষে সিকিউরিটিজ সরবরাহের কিংবা
ক্লিয়ারিং পদ্ধতিতে 'অংশ গ্রহণ করার) উদ্দেশ্যে কোম্পানী আইন, ১৯৯৪ (১৯৯৪ AAT dv নং আইন) এর
অধীন গঠিত এবং এই বিধির ৩৭ এর অধীন কমিশন কর্তৃক নিবন্ধিত;

> প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১৪৩/প্রশাসন/৪৭, তারিখ, ৮ জানুয়ারি ২০১৩ দ্বারা প্রতিস্থাপিত হইয়াছে; যাহা মার্চ ৪, '২০১৩
তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছ

১প্রজ্বপন নং এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/এ্রশাস্ন/০৩-১৫১ তারিখ জানুয়ারি ৯, ২০০৬ দ্বারা স্্নিবেশিত হইয়াছে, যাহা এপ্রিল ৫, ২০০৬ইং
তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে।

*. প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১৪৩/প্রশাসন/৪৭, তারিখ, ৮ জানুয়ারি ২০১৩ দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা মার্চ ৪, ২০১৩
তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে oe

* প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১১৬/প্রশাসন/৩১, তারিখ অক্টোবর ১৩, ২০১১ইং দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা নভেম্বর ১৫,
২০১১ তারিখে বাংলাদেশ গেজেটে APS হইয়াছে। |

“প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১৪৩/পরশাসন/৪৭, তারিখ, ৮ আনুয়ারি ২০১৩ দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা'মার্চ ৪, ২০১৩
তারিখে বাংলাদেশ, গেজেটে প্রকাশিত RAAT

l(t) “বর্ষিষ্ণু বিনিয়োগ স্বীম (Growth Fund)” অর্থ এমন cory বিনিয়োগ Shy যাহার মুখ্য- উদ্দেশ্য হইল, স্বল্প
. মেয়াদে অধিক মুন্যফার পরিবর্তে দীর্ঘ মেয়াদে মূলধন প্রবৃদ্ধি (Capital ৪0160180011)
ফান্ড, ইনডাউমেন্ট ফান্ড এবং বেসরকারি প্রতিষ্ঠানকে বুঝাইবে |]

(২) এই বিধিমালায় ব্যবহৃত যে সকল শব্দ বা অভিব্যক্তির (expression) সংজ্ঞা AT করা হয় নাই সেই সকল'শব্দ বা
'অভিব্যক্তি যে অর্থে Securities and Exchange Ordinance, 1969 (XVII of 1969), সিকিউরিটিজ: ও
এক্সচেঞ্জ কমিশন MST, ১৯৯৩ (odo সনের ১৫ 'নং,আইন), ব্যাংকিং কোম্পানী আইন, ১৯৯১ (১৯৯১ সনের ১৪
নং আইন) ও উহাদের অধীনে জারীকৃত কোন বিধিমালা বা প্রবিধানমালায় ব্যবহৃত হইয়াছে এবং কোম্পানী আইন,
১৯৯৪ (১৯৯৪ সনের ১৮'নং আইন)-এ ব্যরহৃত' হইয়াছে সেই অর্থে ব্যবহৃত হইবে |

_ দ্বিতীয় অধ্যায়

৩। মিউচ্যুয়াল ফান্ড নিবন্ধন ।-প্রত্যেক মিউচ্যুয়াল ফান্ড এই বিধিমালা মোতাবেক কমিশন কর্তৃক নিবন্ধিত হইতে হইবে এবং
উক্তরূপ নিবন্ধন ব্যতীত কোন মিউচ্যুয়াল ফান্ড' পরিচালনা করা যাইবে না]

8) নিবন্ধনের দরখাস্ত।- কোন মিউচ্যুয়াল ফান্ড নিবন্ধনের জন্য উদ্যোক্তা কর্তৃক ফরম 'ক'- তে কমিশনের নিকট দরখাস্ত
wea AS থাকে যে, এই বিধিমালা প্রবর্তনের পূর্বে কোন' উদ্যোক্তা মিউচ্যুয়াল wie নিবন্ধনের জন্য কমিশনের নিকট
দরখাস্ত করিয়া থাকিলে তাহা এই বিধির অধীন দরখাস্ত বলিয়া গণ্য হইরে এবং তদনুযায়ী উহা নিষ্পত্তি করা হইবে |

৫। দরখাস্ত ফি।- বিধি ৪ এর অধীন পেশকৃত প্রত্যেকটি দরখাস্তের সহিত দরখাস্ত ফি বাবদ “las লক্ষ টাকা] (অফেরত'
যোগ্য) কমিশন বরাবরে' পে-অর্ডার বা ব্যাংক ড্রাফট আকারে প্রদান করিতে হইবে, অন্যথায় কোন দরখাস্ত, বিবেচিত

৬! দরখাস্ত পূর্ণাঙ্গ তথ্য সম্বলিত হইতে হইবে |. বিধি ৪ এর অধীন পেশকৃত প্রত্যেকটি দরখাস্ত wary নির্ধারিত ফরমে
তরে শর্ত থাকে যে, কোন দরখাস্ত বাতিল করার পূর্বে কমিশন কর্তৃক উত্থাপিত আপত্তি একুশ দিনের মধ্যে নিস্পত্তি করার
অন্য:দরখাস্তকারীকে দর্খাস্ত প্রাপ্তির তারিখ হইতে পুনের দিনের মধ্যে লিখিতভারে জানাইতে হইবে।

৭। অতিরিক্ত তথ্য বা ব্যাখ্যা তলব।-(১) কমিশন কোন মিউচ্যুয়াল we নিবন্ধনের জন্য প্রয়োজন মনে করিলে উদ্যোক্তা
কর্তৃক তাহার দরখাস্তে'প্রদন্ত তথ্যের অতিরিক্ত কোন্‌ তথ্য বা"প্রদত্ত তথ্যের ব্যাখা তলব করিতে পারিবে।

(২) উপ-বিধি (9) এর BRT HT তথ্য বা উহার ব্যাখ্যা GAT ক্রা হইলে প্রয়োজনে উদ্যোক্তা অথবা তাহার নিকট
হইতে ক্ষমতাধ্রাপ্ত কোন প্রতিনিধি ব্যক্তিগতভাবে উপস্থিত হইয়াও উক্ত তথ্যের ব্যাখ্যা প্রদান করিতে পারিবে |

৮। দরখাস্ত বিবেচনা।- বিধি ৪ এর অধীন প্রাপ্ত' সকল দরখাস্ত কমিশন যথাযথভাবে, বিবেচনা 'করিবে এবং দরখাস্ত প্রাপ্তির
অনধিক ত্রিশ দিনের মধ্যে কমিশন তৎসম্পর্কে উহার সিদ্ধান্ত প্রদান করিবেঃ

* প্রজ্ঞাপন নং এসইসি/এলএসডি (আঃসঃ)/২০০৩/১২২/প্রশাসন/০১/১৯, তারিখ জুন ২, ২০০৩ইং দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা ২৬ জুন, ২০০৩ইং

তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে |

২ প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১১৬/প্রশাসন/৩১, তারিখ অক্টোবর ১৩, '২০১১ইং দ্বারা সংযোজিত: হইয়াছে, যাহা নভেম্বর ১৫,

২০১১ তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে |

*প্রজ্ঞাপন নং- বিএসইসি/সিএমআঁরআরসি/২০১৯-৩৯২/২৪/প্রশাসন/১২৪, তারিখ, ৩০ জুন ২০২১ ইং এর দ্বারা “wh gaia টাকা” শব্দগুলি “এক

লক্ষ টাকা” শব্দগুলি দ্বারাপ্রতিস্থাপিত হইয়াছে, যাহা আগস্ট '২৪, ২০২১ ইং তারিখে রাংলাদেশ গেজেটে পকাশিত হইয়াছে.।

তরে শর্ত থাকে যে, বিধি'৭ এর অধীন কোন অতিরিক্ত তথ্য বা ব্যাখ্যা তলব করা হইলে উহা প্রদানের তারিখ হইতে
| নিবন্ধন মঞ্জুরীর জন্য অযোগ্যতা।- কোন মিউচ্যুয়াল ফান্ড নিবন্ধন মঞ্জুরীর জন্য যোগ্য. হইবে না যদি -

কে) উহা'ট্রাস্ট-আকারে গঠিত'না'হয় এবং কমিশন কর্তৃক উহার ট্রাস্ট দলিল-অনুমোদিত At হয়;

(2) উহার ট্রাস্টি, সম্পদ ব্যবস্থাপক এবং হেফাজতকারী এই বিধিমালার অধীন্‌ কমিশন কর্তৃক নিবন্ধিত না হয়;

l(t) কোন মেয়াদী মিউচ্যুয়াল ফান্ডের কোন স্বীমের সংগৃহীতব্য অর্থের অন্ততঃ ১০ (দশ) শতাংশ এবং কোন বে-
মেয়াদী মিউচ্যুয়াল ফান্ডের প্রাথমিক সংগৃহীতব্য অর্থের অন্ততঃ So (দশ) শতাংশ উদ্যোক্তা প্রদান না ' করেঃ
তবে শর্ত থাকে যে, উদ্যোক্তা কর্তৃক ধারণকৃত অংশ (অ) মেয়াদী ফান্ডের ইউনিটের ক্ষেত্রে, স্টক এক্সচেঞ্জে
তালিকাভুক্তির তারিখ হইতে > (এক) বছর পর্যন্ত সংরক্ষণ ও তৎপর”উক্ত ধারণকৃত অংশের অত্ততঃ Yo (দশ)
শতাংশ উদ্যোক্তা কর্তৃক ফান্ডের পূর্ণ মেয়াদ পর্যন্ত সার্বক্ষনিকভাবে সংরক্ষণ BROS হইরে, এবং (আ) বে-মেয়াদী'
ফান্ডের ক্ষেত্রে ফান্ড'গঠনের তারিখ হইতে অন্ততঃ ৩ (তিন) বৎসর পর্যন্ত সার্বক্ষনিকভাবে সংরক্ষণ'করিতে হইবে,
যাইবে 1]

১০.। নিবন্ধন মঞ্জুরী ।- (>) fairs এ উল্লেখিত কোন অযোগ্যতা না থাকিলে কমিশন মিউচ্যুয়াল ফান্ড নিবন্ধনের দরখাস্ত মঞ্জুর
করিবে এবং মিউচ্যুয়াল ফাল্ডটি নিবন্ধন করিরেঃ
তবে শর্ত থাকে য়ে; Goat নিবন্ধনের পূর্বে দরখাস্তকারীকে' নিরন্ধন ফি''বাবদ ফান্ডের দশমিক বিশ, শতাংশ টাকা
কমিশনবরাবরে পে-অর্ডার বা ব্যাংক ড্রাফট আকারে জমা প্রদান করিতে হইবে৷
খ(৩) কোন মিউচ্যুয়াল ফান্ড নিবন্ধিত হইবার অনধিক-৩(তিন) মাসের, মধ্যে গণপ্রস্তাবের (public offering) নিমিত্ত

তবে শর্ত থাকে যে, কমিশন যৌক্তিক মনে করিলে উক্ত সময়সীমা বর্ধিত করিতে পারিবে 1]

১১। বার্ষিকফি।- (9) এই বিধিমালার অধীন নিবন্ধিত প্রত্যেক'মিউচ্যুয়াল, were প্রত্যেক অর্থ বৎসর শুরু হইবার পূর্বে
বার্ষিক ফি বাবদ Ste অংকের দশমিক এক শতাংশ টাকা কিংরা [ae লক্ষ টাকার] মধ্যে যাহা বেশী হইবে উহা কমিশন
বরাবরে পে-অর্ডার বা ব্যাংক ড্রাফট আকারে জমা করিতে হইবেঃ
OLAS থাকে যে; SS সময়ের মধ্যে বার্ষিক ফি জমা করিতে BL হইলে প্রতি মাস বা উহার অংশ বিশেষ বিলম্বের
জন্য বার্ষিক ফি এর অর্ধেক পরিমান ad জরিমানা হিসাবে সম্পদ ব্যবস্থাপকের খাত হইতে কমিশনে জমা করিতে
হইবে I]

(২) উপ-বিধি (১) অনুযায়ী কোন মিউচ্যুয়াল ফান্ড বার্ষিক ফি প্রদানে ব্যর্থ হইলে, কমিশন উক্ত মিউচ্যুয়াল ফান্ডকে
বরেয়া ফি পরিশোধ করার পূর্বে নতুন কোন স্বীম গ্রহণ বিবেচনা করিবে AT

(৩) এই বিধিমালার কোন বিধান ক্ষুন্ন না ক্রিয়া, কমিশন যদি“ফি প্রদানে faeces Slat সন্তোষজনক মনে করে 'তাহা'
হইলে, কোন মিউচ্যুয়াল were, উহার দরখাস্তের পরিপ্রেক্ষিতে, অর্থ বৎসর শুরু হইবার পরবর্তী ষাট দিনের
মধ্যে যে কোন সময় সংশ্লিষ্ট ফি:-প্রদান করার অনুমতি প্রদান করিতে পারিবে।

* প্রজ্ঞাপন নৃং:এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/প্রশাসন/০১-৪০, তারিখ সেপ্টেম্র ১৩, ২০০৯ইং দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা বাংলাদেশ

২ প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৯/প্রিশবাসন/০১-৩০, তারিখ জুন ১৬, ২০০৮ইং দ্বারা প্রতিস্থাপনিত: হইয়াছে, যাহা' বাংলাদেশ

গেজেটে সেপ্টেম্বর: ২, ২০০৮ইং তারিখে প্রকাশিত হইয়াছে

"প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসঃ)/২০০৩/১২২/্রশাসন/০১/১৯, তারিখ জুন'২, ২০০৩ইং-এর দ্বারা প্রতিস্থাপিত হইয়াছে য়াহা'২৬ জুন ২০০৩ইং

* প্রজ্ঞাপন see: বিএসইসি/সিএমআরআবরসি/২০১৯-৩৯২/২৪/প্রশীসন/১২৪, তারিখ, ৩০ জুন্‌ ২০২১. ইং এর দ্বারা “পঞ্চাশ হাজার টাকার” শব্দগুলি

“এক লক্ষ,টাকার” শব্দগুলি, দ্বারা,পতিস্থাপিত হইয়াছে, WA APT ২৪,:২০২১.ইং তারিখে রাংলাদেশ গেজেটে.প্রকাশিত-হইয়াছে |

১২। নিবন্ধিত মিউচ্যুয়াল ফান্ড কর্তৃক পালনীয় বিষয়সমূহ - বিধি ১০ এর অধীন নিবন্ধিত প্রত্যেক মিউচ্যুয়াল ফান্ডের
উদ্যোক্তা, BB, সম্পদ ব্যরস্থাপক এবং হেফাজতকারী-

(ক) সংশ্লিষ্ট সকল আইন'ও এই বিধিমালার বিধানারলী মানিয়া চলিবে

গে) কমিশনের নিকট পূর্বে পেশকৃত তথ্য বস্তগতভাবে'ভ্রান্তিপূর্ণ রা অসত্য বলিয়া 'অরহিত Rew মাত্র উহা SACS
BINA;

(ঘ) কমিশন কর্তৃক প্রদত্ত, নিবন্ধনের সহিত সংশ্লিষ্ট ইতিপূর্বে পেশকৃত কোন তথ্য বা বিবরণীতে কোন wie

(ঙ) কমিশন কর্তৃক কোন তদন্তকালে উহার সকল পরিচালক, কর্মকর্তা ও অন্যান্য কর্মচারীকে জেরা করার অনুমতিসহ

(ছ) কোন'তদন্তের প্রয়োজনে ক্মিশন SPS তলরকৃত হিসাবরক্ষণ" বই, দলিলপত্র এবং অন্যান্য প্রয়োজনীয় তথ্যাদি

খছে) মিউচ্যুয়াল' ফান্ডের ট্রাস্টি বোর্ডের AR সভায় সংশ্লিষ্ট ফান্ডের বা' স্বীমের নিরীক্ষিত' আর্থিক হিসাব বিবরণী
গৃহীত/অনুমোদিত হইবে 'সেই একই সভায় সংশ্লিষ্ট বর্ষের জন্য লভ্যাংশ প্রদান; কোন প্রকার এনটাইটেলমেন্ট
নির্ধারণ (যে সকল মিউচ্যুয়াল ফান্ডের বা স্বীমের ক্ষেত্রে প্রযোজ্য) ও রেকর্ড ডেট সংক্রাত্ত সুনির্দিষ্ট সিদ্ধান্ত গ্রহণ'

(১) সংশ্লিষ্ট ইউনিটহোল্ডারদের জন্য যেই ক্ষেত্রে নগদ লভ্যাংশের পরিবর্তে ভিন্ন প্রকৃতির লভ্যাংশের প্রস্তাবে
কিংরা কোন প্রকার এন্টাইটেলমেন্ট এর ব্যাপারে (যে সকল মিউচ্যুয়াল ফান্ডের বা স্বীমের ক্ষেত্রে
প্রযোজ্য) ক্মিশনের পূর্বানুমোদন এহণের 'বীধ্যরাধরূতা রহিয়াছে সেই ক্ষেত্রে ট্রাস্টি বৌর্ডের উল্লিখিত
সিদ্ধান্ত ঘোষণার সময় একই সাথে এই মর্মে প্রকাশ বা প্রচার করিতে হইবে যে সংশ্লিষ্ট সিদ্ধান্ত কমিশনের
অনুমোদন সাপেক্ষে কার্যকর হইবে, এবং উহার অনুকূলে ক্মিশনের অনুমোদন পাওয়া গেলে তাহা সাথে
সাথেই পুনরায় প্রকাশ বা প্রচার করা হইবে;

(২) কমিশনের উক্তরূপ অনুমোদন, পাওয়া A গেলে তাহাও সাথে সাথেই প্রকাশ বা প্রচার করিতে হইবে, এবং
সেই ক্ষেত্রে কমিশনের উক্তরূপ সিদ্ধান্ত প্রাপ্তির ১০ (দশ) কার্য দিবসের মধ্যে ট্রাস্টি বোর্ড, সংশ্লিষ্ট
প্রয়োজনীয় ঘোষণা জারি ও প্রকাশ বা প্রচার'করিরে; এবং

(৩) ট্রাস্টি বোর্ড কর্তৃক গৃহীত সকল, মূল্য সংরেদনশীল সিদ্ধান্ত গ্রহণ স্টক এক্সচেঞ্জে লেনদেনের, শেষে কিংবা
কার্যদিবস নহে এমন'কোন দিবসে করিতে হইবে, এবং এরূপ গৃহীত প্রতিটি সিদ্ধান্ত ৩০ (ত্রিশ) মিনিটের
মধ্যে ফ্যাক্স ও বিশেষ বার্তা বাহক মারফত কমিশন ও স্টক এক্সচেঞ্জে প্রেরণপূর্বক পরবর্তী দিবসে, অন্তত:
© (তিন)টি বহুল প্রচারিত জাতীয় দৈনিক পত্রিকায় প্রকাশ করিতে হইবে । _

(জ)' ঘোষিত'নগদ লভ্যাংশ ট্রাস্টি বোর্ড কর্তৃক অনুমোদনের তারিখ হইতে ৩০ (fet) কার্য দিবসের মধ্যে, ইউনিট
হোল্ডারদের নিকট হইতে লিখিত আকারে সংগৃহীত পছন্দ (option) এর ভিত্তিতে, নিল্লোক্ত পদ্ধতিতে বিতরণ
নগদ লভ্যাংশ ইউনিট হোল্ডারদের ব্যাংক হিসাবে জমাকরণের উদ্দেশ্যে সংশ্লিষ্ট ব্যাংকের নিকট প্রেরণের মাধ্যমে:

১ প্রজ্ঞাপন'নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১০১/প্রশাসন০৩-৫৯, তারিখ WE ১৪, ২০১১ইং দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা বাংলাদেশ
গেজেটে এপ্রিল ২৬, ২০১১ইং তারিখে প্রকাশিত হইয়াছে |
"প্রজ্ঞাপন নংএসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১০১/প্রশাসন/০৩-৫৯, তারিখ মার্চ ১৪, ২০১১ইং দ্বারা সংযোজিত হইয়াছে, যাহা বাংলাদেশ

তবে শর্ত থাকে য়ে, এক্ষেত্রে ইউনিট' হোল্ডারের 'ব্যাংক কোন প্রকার সার্ভিস চার্জ ইত্যাদি আরোপ করিলে তাহা

আরও শর্ত থাকে যে, ইউনিট: হোল্ডারদের ব্যাংক হিসাবে নগদ লভ্যাংশ 'প্রেরণের' সময়ে একইসাথে ইউনিট

হোল্ডার বরাবরে এই মর্মে একটি অবহিতকরণ Aq (letter of intimation) By করিতে হইবে যাহাতে,

অন্যান্যের মধ্যে, উৎসে কর কর্তন (যদি থাকে), নগদ লভ্যাংশ প্রেরণের তারিখ, পরিমাণ এবং সংশ্লিষ্ট ব্যাংকের
অথবা

অজড়' (dematerialized) মিউচ্যুয়াল ফান্ডের ক্ষেত্রে ইউনিট. হোল্ডার কর্তৃক বেনিফিসিয়ারি ওনার্স (BO) হিসাব এ

প্রদত্ত নাম ও ঠিকানায় নগদ লভ্যাংশ GAAS (cash dividend. warrant) ইস্যুর মাধ্যমে |]

সঙ্গে' কোন মার্চেন্ট ব্যাংকার, ও. পোর্টফোলিও ম্যানেজার; স্টক ডিলার রা স্টক বোকারের' কর্মকর্তা রা কর্মচারী হইতে

১৪। নিবন্ধন মঞ্জুর না হওয়ার ক্ষেত্রে করণীয় ।-(১) > এ উল্লিখিত' fenced আলোকে রুমিশন্রে নিকট কোন'
মিউচ্যুয়াল ফান্ড নিবন্ধনের অনুপযুক্ত বিবেচিত হইলে কমিশন তৎসংক্রান্ত দরখাস্ত নামঞ্জুর করিতে পারিবে

(২) উপ-বিধি (১): এর অধীন কোন দরখাস্ত নামঞ্জুর করা হইলে কমিশন উহার 'কারণসহ সিদ্ধান্তটি' দরখাস্ত প্রাপ্তির
ত্রিশ'দিনের মধ্যে দরখাস্তকারীকে লিখিতভাবে জানাইয়া দিবে

(৩) উপ-বিধি (২) এর অধীন কমিশন কর্তৃক গৃহীত কোন সিদ্ধান্তে সংক্ষুব্ধ ব্যক্তি উহা অবহিত হইবার ত্রিশ দিনের
মধ্যে সিদ্ধান্তটি পুনর্বিবেচনার অনুরোধ জানাইয়া কমিশনের নিকট দরখাস্ত করিতে পারিবে।

(8) উপ-বিধি (©) এর অধীন কোন দরখাস্ত প্রাপ্ত হইলে ক্মিশন' উহা পুনর্বিবেচনা করিয়া দেখিবে এবং
প্রয়োজনবোধে দরখাস্তকারীকে ব্যক্তিগত ব্যাখ্যা বা শুনানির সুযোগ প্রদান' পূর্বক কমিশন দরখাস্ত 'প্রাপ্তির, বা,
ক্ষেত্রমত, ব্যক্তিগত শুনানি গ্রহণের তারিখ হইতে ত্রিশ দিনের মধ্যে. লিখিতভাবে উহার সিদ্ধান্ত দরখাস্তকারীকে'

তৃতীয় অধ্যায়
মিউচ্যুয়াল ফান্ড গঠন ও ব্যবস্থাপনা
১৫। মিউচ্যুয়াল ফান্ড গঠন পদ্ধতি।- (১) প্রত্যেক মিউচ্যুয়াল ফান্ড Trust.Act, 1882 (Il of 1882) এর অধীন ট্রাস্ট
আকারে গঠন করিতে হইবে এবং Registration Act, 1908 (XVI of 1908) এর অধীন ট্রাস্ট-দলিল নিরৃন্ধিত'
সাথে উদ্যোক্তাদের নামও ফান্ডের নামের সাথে সংযুক্ত'রূরা যাইতে. পারে |]
(©) উক্ত ট্রাস্ট দলিল নিবন্ধনের পূর্বে কমিশন্রে নিকট উহা অনুমোদনের জন্য পেশ করিতে হইবে এবং উক্তর্প
(8) উক্ত ট্রাস্ট দলিলে এই বিধিমালার দ্বিতীয় তফসিলে বর্ণিত বিষয়সমূহ উল্লেখ FATS হইবে৷
২০১১ তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে!

(ক) মিউচ্যুয়াল ফান্ড বা উহার ইউনিট মালিকদের সম্পর্কে ট্রাস্টের দায়দায়িতু ও বাধ্যবাধকতা সীমাবদ্ধ
করিবে রা উহার অবসান ঘটাইবে; অথবা
(2) ট্রাস্টি বা সম্পদ ব্যবস্থাপকের কার্যে অবহেলা বা তৎ্কর্তৃক কোন কার্য করা Mar করার কারণে ইউনিট
মালিকদের লোকসান”ও ক্ষতি সাধিত হইবাঁর পরও উহার দায়দায়িত্ব হইতেট্রাস্টি "ও সম্পদ ব্যরস্থাপককে
(৬) মিউচ্যুয়াল ফান্ডের নিবন্ধিত দফতরে উক্ত ট্রাস্ট দলিল সর্বসাধারণের জন্য উম্মুক্ত রাখিতে হইরে এবং কেহ
চাহিলে তাহাকে নির্ধারিত মূল্যে উক্ত দলিলের কপি সরবরাহ করিতে হইবে.
অধীন কমিশন কর্তৃক ট্রাস্টি হিসাবে নিবন্ধিত: কোন কোম্পানী, ব্যাংক বা আর্থিক প্রতিষ্ঠান বা সংবি্ধিবদ্ধ সংস্থাকে ট্রাস্টি
হিসাবে নিয়োগ করিতে হইবে এবং বিধি ১৫ এর অধীন সুম্পাদিতব্য ট্রাস্ট দলিল উক্ত ট্রাস্টির বরাবরে সম্পাদিত হইতে
হইবে |
কর্তৃক সম্পদ ব্যবস্থাপক হিসাবে নিবন্ধিত কোন কোম্পানী ৰা সংবিধিবদ্ধ' সংস্থাকে সম্পদ ব্যবস্থাপক হিসাবে
(৩) প্রত্যেক মিউচ্যুয়াল ফান্ডের সিকিউরিটি সমূহের হেফাজত রাখার উদ্দেশ্যে এই বিধিমালার অধীন কমিশন কর্তৃক
হেফাজতকারী হিসাবে নিবন্ধিত কোন কোম্পানী বা সংবিধিবদ্ধ সংস্থাকে হেফাজতকারী হিসাবে নিয়োগ করিতে
হইরে।
ট্রাস্টি
39.1 GIS হিসাবে নিবন্ধন।- কোন মিউচ্যুয়াল ফান্ডের ট্রাস্টি' হিসারে নিয়োগের জন্য কোন ব্যাংক 'রা' আর্থিক প্রতিষ্ঠান,
কোম্পানী at সংবিধিবদ্ধ সংস্থাকে এই বিধিমালা মোতারেক কমিশন ave নিবন্ধিত হইতে হইবে এবং. উক্তরূপে
নিবন্ধিত না হইলে কোন কোম্পানী বা সংবিধিবদ্ধ সূংস্থাকে ট্রাস্টি হিসাবে নিয়োগ ক্রা যাইবে AT |
dy | নিবন্ধনের দরখাস্ত।- (১) ট্রাস্টি: হিসাবে কোন কোম্পানী বা সংবিধিবদ্ধ, সংস্থাকে নিবন্ধন 'লাভের, জন্য FAT “খ' ও
সৃপথ্চাশ হাজার টাকার] একটি”পে-অর্ডার/ব্যাংক ড্রাফট কমিশনের বরাবরে জমা'করিতে' হইবে |
(২) উপ-বিধি (১) এর অধীন দরখাস্তের সহিত ট্রাস্টির সংঘ স্মারক ও 'সংঘ রিধি বা, ক্ষেত্রমত, সংশ্লিষ্ট আইন এর
কপি কমিশনের নিকট দাখিল করিতে হইবে |
(©) fff ৬,৭ ও ৮ এর' বিধানাবলী উপ-বিধি (১) এর অধীন দরখাস্তের ক্ষেত্রেপ্রযোজ্য হইবে৷
১৯.। নিবন্ধন মঞ্জুরীর জন্য অযোগ্যতা।- (১) GT কোম্পানী, ব্যাংক, আর্থিক প্রতিষ্ঠান বা সংরিধিবদ্ধ সংস্থা ট্রাস্টি হিসাবে
নিবন্ধন মঞ্জুরীর জন্য যোগ্য হইবে না যদি:
(র) উহার ayy এক কোটি টাকা পরিশোধিত” মূলধন এবং আশি লক্ষ টাকার্‌ নীট সম্পদ (net-worth) না
থাকে;
থে) উহাবা উহার কোন পরিচালক খণ খেলাপী থাকেঃ
('ঘ) উহা বা উহার কোন পরিচালক কোন মিউচ্যুয়াল ফান্ডের উদ্যোক্তা বা সম্পদ ব্যবস্থাপক, স্টক ডিলার,
স্টক বোকার, মার্চেন্ট ব্যাংকার ও পোর্টফোলিও ম্যানেজার হন বা উহার বা উহাদের অধীনস্থ কোন
কোম্পানী বা প্রতিষ্ঠানের কোন্‌ পরিচালক হন বা উহার সহিত কোন ভাবে সম্পর্কিত হন;
(ঙ) উহার প্রধান নির্বাহী কর্মকর্তার আর্থিক বাজারে সেবার ক্ষেত্রে নির্বাহী হিসাবে অন্যুন পাঁচ 'বৎসরের এবং
(চ). উহার ব্যবসার স্থান, অফিস্‌ ও সেবা প্রদানের জন্যে প্রয়োজনীয় সাজসরঞ্জাম না থাকে৷
১.পরজ্ঞাপন ন- বিএসইসি/সিএমআরআরসি/২০১৯-৩৯২/২৪)প্রশাসন/১২৪, তারিখ: ৩০ জুন ২০২১ ইং এর দ্বারা “Ay Aare টাকার” শব্দগুলি “পঞ্চাশ
হাজার টাকার” শব্দগুলি, দ্বারাপ্রতিস্থাপিত হইয়াছে, যাহা আগস্ট ২৪, ২০২১ ইং তারিখে বাংলাদেশ গেজেটে'প্রকাশিত হইয়াছে!

(২) কমিশন জনস্বার্থে উপ-বিধি (১) এর বিধানাবলীর, যে কোনটি যে কোন ট্রাস্টির ক্ষেত্রে শিথিল করিতে পারিরে।
২০। নিবন্ধন মঞ্জুরী ।- (১) বিধি ১৯ এ উল্লেখিত: কোন অযোগ্যতা না থাকিলে; কমিশন দরখাস্ত প্রাপ্তির, ত্রিশ দিনের মধ্যে
ট্রাস্টি নিবন্ধনের দরখাস্ত মঞ্জুর করিরে এবং ট্রাস্টিকে নিবন্ধন করিবেঃ
'তবে শর্ত থাকে যে, উক্তরূপ নিবন্ধনের পূর্বে দরখাস্তকারীকে নিবন্ধন ফি বাবদ las are পঞ্চাশ হাজার টাকা] কমিশন
বরাব্রে পে-অর্ডার বা ব্যাংক ড্রাফট আকারে জমা প্রদান করিতে হইবে৷
(২) কোনট্রাস্টিকে নিবন্ধন করা হইলে'কমিশন ফরম “ঙ'-তে একটি নিবন্ধন সার্টিফিকেট প্রদান করিবে |
২১। নিবন্ধন নামঞ্জুর হওয়ার ক্ষেত্রে করণীয়।- (১) রিধি ১৯ এ উল্লেখিত কোন অযোগ্যতা বিদ্যমান থাকিলে কমিশন ট্রাস্টির
(২), উপ-বিধি (১) এর অধীন কোন দরখাস্ত নামঞ্জুর করা হইলে উহার কারণ সহ সিদ্ধান্তটি কমিশন দরখাস্ত প্রাপ্তির
ত্রিশ' দিনের মধ্যে দরখাস্তকারীকে লিখিতভাবে জানাইয়া দিরে।
(৩) উপ-রিধি (২) এর অধীন কমিশন কর্তৃক গৃহীত সিদ্ধান্তে সংক্ষুব্ধ ব্যক্তি উহা অবহিত হইবার ত্রিশ 'দিন্রে মধ্যে
সিদ্ধান্ত পুনর্বিবেচনার অনুরোধ জানাইয়া কমিশনের নিকট আবেদন করিতে পারিবে ৷
(8) উপ-রিধি (©) এর অধীন' কোন্‌ আবেদনপত্র প্রাপ্ত হইলে কমিশন' উহা পুনর্বিবেচনা' করিয়া দেখিবে এবং,
প্রয়োজনবোধে আবেদনকারীকে ব্যক্তিগত ব্যাখ্যা a শুনানির সুযোগ প্রদান পূর্বক কমিশন আবেদন প্রাপ্তির বা,
ক্ষেত্রমত, ব্যক্তিগত ব্যাখ্যা বা শুনানি গ্রহণের তারিখ, হইতে ত্রিশ দিনের মধ্যে লিখিতভাবে উহার সিদ্ধান্ত
২২! বার্ষিক ফি।- 10১) এই বিধিমালার অধীন নির্ন্ধিত প্রত্যেক ট্রাস্টিকে প্রত্যেক অর্থ বৎসর্‌ শুরু হইবার পূর্বে বার্ষিক ফি
বাবদ [est হাজার টাকা] কমিশন'বরাবরে 'পে-অর্ডার বা ব্যাংক ড্রাফট: আকারে জমা করিতে হইবেঃ
Shore শর্ত থাকে যে, নির্ধারিত সময়ের মধ্যে বার্ষিক fe জমা করিতে ব্যর্থ হইলে প্রতি মাস বা উহার অংশবিশেষ
বিলম্বের জন্য পঁচিশ হাজার টাকা হারে জরিমানা কমিশন ব্রাব্র পরিশোধ ক্রিতে হইবে | 1]
(২) উপ-বিধি (১) অনুযায়ী ar ahs বার্ষিক ফি প্রদানে ব্যর্থ হইলে কমিশন উক্ত Hors রকেয়া ফি পরিশোধ
করার পূর্বে নতুন কোন ট্রাস্টিশীপ গ্রহণ বিবেচনা করিবে AT |
(৩) এই'বিধিমালার কোন বিধান ক্ষুণ্ন না করিয়া, ক্মিশন যদি ফি প্রদানে বিলম্বের কারণ সন্তোষজনক মনে করে তাহা
হইলে, কোন ট্রাস্টিকে উহার দরখাস্তের পরিপ্রেক্ষিতে, অর্থ বৎসর শুরু হইবার পরবর্তী ষাট দিনের মধ্যে যে কোন
সময় সংশ্লিষ্ট ফি প্রদান করার অনুম্নতি প্রদান Saw পারিবে ৷
তবে শর্ত থাকে যে; যদি কোন HPA পরিচালনা পর্ষদের সদস্যদের পঞ্চাশ ভাগের বেশী Cait অধিভূক্ত কোন
কোম্পানীর বা প্রতিষ্ঠানের পরিচালনা পর্ষদের সদস্য হন অথবা উহার উদ্যোক্তা বা উদ্যোক্তা 'কোম্পানীর সহিত সংশ্লিষ্ট
আরও শর্ত থাকে যে, কোন সম্পদ ব্যবস্থাপককে ট্রাস্টি হিসাবে নিয়োগ করা যাইবে না;, তবে বিধি ৩৬এ উল্লেখিত'
১প্রজ্ঞাপন নং- বিএসইসি/সিএমআরআরসি/২০১৯-৩৯২/২৪/প্রশাসন/১২৪, তারিখ, ৩০ জুন ২০২১ ইং এর wat “পনের হাজার টাকা” শব্দগুলি “এক
লক্ষ পঞ্চাশ হাজার টাকা” শব্দগুলি দ্বারাপতিস্থাপিত হইয়াছে, যাহা আগস্ট ২৪, ২০২১ ইং তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে |
"প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসঃ)/২০০৩/১২২/প্রশাসন/০১/১৯, তারিখ জুন:২, ২০০৩ইং:এর দ্বারা প্রতিস্থাপিত হইয়াছে যাহা ২৬ জুন ২০০৩ইং
তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে।
“প্রজ্ঞাপন নং বিএসইসি/সিএমআরআরসি/২০১৯-৩৯২/২৪/প্রশাসন/১২৪, তারিখ, ৩০ জুন ২০২১ ইং এর দ্বারা “পীচ হাজার টাকা” শব্দগুলি “পঞ্চাশ
হাজার টাকা” শব্দগুলি' দ্বারাপ্রতিস্থাপিত হইয়াছে, যাহা আগস্ট:২৪, ২০২১, ইং, তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে ।
© প্রজ্ঞাপন নং- বিএসইসি/সিএমআরআরসি/২০১৯-৩৯২/২৪/প্রশাসন/১২৪, তারিখ, ৩০ জুন ২০২১ ইং এর দ্বারা এতিস্থাপিত হইয়াছে, যাহা আগস্ট
২৪, ২০২১ ইং তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে!

(২) কোন ট্রাস্টি উদ্যোক্তার বা সম্পদ ব্যবস্থাপকের' অধিভুক্ত রা সহযোগী হইতে. পারিবে না, তবে জনস্বার্থে কমিশন
(৩) ট্রাস্টি নিয়োগের ক্ষেত্রে যে কোন পরিরর্তনের জন্য কমিশনের পূর্বানুমোদন এহণ করিতে হইবে; _
(৪) দুই-তৃতীয়াংশ ইউনিট মালিকগণের লিখিত আরেদন, কিংবা কমিশন জনস্বার্থে উপযুক্ত বিবেচনা ক্রিলে, কমিশন
'কোন ট্রাস্টির নিয়োগ বাতিল*ক্রিয়া সম্পদ ব্যবস্থাপক ও হেফাজ্তকারীর সাথে পরামর্শত্রুমে উহার স্থলে নতুন
(৫) কোন ট্রাস্টি' তাহার স্থলে অন্য কোন ট্রাস্টি নিযুক্ত না হওয়া পর্যন্ত অবসর গ্রহণ করিতে পারিবে না।
২৪। ট্রাস্টিগণের দায়-দায়িত্ব '- (১)-ট্রাষ্ট পরিচালনার সহিত' সম্পর্কিত'যে কোন তথ্য সম্পদ ব্যরস্থাপকের নিকট হইতে প্রাপ্তির
অধিকার Gea থাকিবে এবং ট্রাস্টি: সম্পদ ব্যবস্থপকের, নিকট সময় সময় সাময়িক প্রতিবেদন চাহিতে পারিবে
(২) কোন GR যদি কখনও ToT act যে মিউচ্যুয়াল ফান্ডের কার্যক্রম সংশ্লিষ্ট আইন' বা এই বিধিমালা অনুযায়ী
পরিচালিত হইতেছেনা তাহা হইলে; তত্ক্ষণাও উক্ত ট্রাস্টি পরিস্থিতি সংশোধনের উদ্দেশ্যে প্রয়োজনীয় ব্যবস্থা গ্রহণ
করিবে এবং কমিশনকে তৎসম্পর্কে অবহিত BACT |
এবং সম্পদ ব্যবস্থাপক কর্তৃক লেনদেন যেন যথাযথভাবে এবং এই বিধিমালা অনুসারে সম্পাদিত হয় তাহা
(৫) ট্রাস্টি, ট্রাস্ট দলিল বলে ক্ষমতাবান হইলে, সম্পদ ব্যবস্থাপকের সহিত তৃতীয় তফসিলে বর্ণিত বিষয়সমূহ এবং
মিউচ্যুয়াল ফান্ডের তহবিল বিনিয়োগের জন্য প্রয়োজনীয় অন্যান্য বিষয় সম্বলিত একটি চুক্তি সম্পাদন করিবে |
(৬) ট্রাস্টি মিউচ্যুয়াল 'ফান্ডের স্কীমের সম্পদের তত়বাবধান করিরে এবং এই বিধিমালা ও'ট্রাস্ট'দলিল অনুযায়ী ইউনিট
(৮) এই বিধিমালা ও ট্রাস্ট দলিল অনুযায়ী মিউচ্যুয়াল ফান্ডে acne কোন অর্থ এবং কোন স্বীমের ইউনিট মালিকদের
উহা পরীক্ষা করিরে এবং সম্পদ ব্যবস্থাপক, উহার দায়িত্ব যথাযথভাবে পরিপালন করিতেছে, এইমর্মে একটি
প্রত্যয়ন সহ উক্ত ত্রৈমাসিক প্রতিবেদন AAAS এক মাসের মধ্যে-কমিশনের নিকট পেশ করিবে |
(১০) gaits ক্ষেত্রসমূহে ট্রাস্টি ইউনিট মালিকদের সভা আহবান করিবে, যথাঃ-
খে) কোন একটি Shr বা সকল স্বীমের ইউনিট মালিকদের তিন-চতুর্থাংশ সভা তলর করিলে; অথবা
গে) ট্রাস্টি কোন স্বীম গুটাইয়া ফেলিতে বা'যথাসময়ের পূর্বেই ইউনিটসমূহের মূল্য পরিশোধ করিতে কিংবা
কোন স্বীম সংশোধন করিতে চাহিলে ৷
পঞ্চম অধ্যায়
RE | সম্পদ ব্যবস্থাপক হিসাবে নিবন্ধন'।- কোন মিউচ্যুয়াল ফান্ডের সম্পদ ব্যবস্থাপক হিসাবে নিয়োগের জন্য কোন কোম্পানী
at সংবিধিবদ্ধ সংস্থাকে এই বিধিমালা মোতাবেক কমিশন কর্তৃক: নিবন্ধিত হইতে হইবে এবং,উক্তরূপে নিবন্ধিত না হইলে
কোন কোম্পানী বা সংবিধিরদ্ধ সংস্থাকে সম্পদ ব্যবস্থাপক্‌ হিসারে নিয়োগ করা যাইবে A |

২৬। নিবন্ধনের দরখাস্ত ।- (১) সম্পদ ব্যবস্থাপক হিসাবে কোন কোম্পানী বা সংবিধিবদ্ধ সংস্থাকে নিবন্ধন লাভের জন্য ফরম
“sf ও সুএক লক্ষ টাকার] এক্টি পে-অর্ডার/ব্যাংক ড্রাফট কমিশনের বরাবরে জমা করিতে VACA |
(২) উপ-বিধি (১) এর অধীন”দরখাস্তের সহিত সম্পদ ব্যবস্থাপকের সংঘ স্মারক ও 'সংঘ রিধি বা, ক্ষেত্রমত; সংশ্লিষ্ট
আইন বা আদেশ এর কপি কমিশনের নিকট দাখিল করিতে হইবে ৷
(৩) বিধি ৬,৭ ও ৮ এর'বিধানাবলী উপ-রিধি (১) এর অধীন দরখাস্তের ক্ষেত্রে প্রযোজ্য হইবে
২৭! নিবন্ধন মঞ্জুরীর জন্য অযোগ্যতা।- (১) কোন কোম্পানী বা সংরিধিবদ্ধ সংস্থা সম্পদ ব্যবস্থাপক হিসাবে নিবন্ধন মঞ্জুরীর
খুকে) উহার orga ৫ (পাচ) কোটি টাকা পরিশোধিত মূলধন না থাকেঃ
তবে শর্ত থাকে যে, ইতোমধ্যে নিবন্ধন্প্রাপ্ত: কোন সম্পদ ব্যবস্থাপকের যদি উক্ত পরিমাণ পরিশোধিত
মূলধন না থাকে তাহা হইলে এই শর্ত কার্যকর হইবার ১ (এক) বছরের মধ্যে উহা সংগ্রহ করিতে হইবেঃ
আরও শর্ত থাকে যে; নিবন্ধন প্রাপ্তির' পর, কোন সম্পদ ব্যবস্থাপকের নীট সম্পদ (net-worth) যদি
কখনও: পরিশোধিত মূলধন এর So (দশ) শতাংশ বা উহার অধিক fea ar পায় সেই ক্ষেত্রে উক্ত
হাসকৃত অংক GATS অর্থ বছরের মূলধন বৃদ্ধির মাধ্যমে পূরণ করিতে হইবে]

থৈ) Salat উহার কোন পরিচালক খণ খেলাপী থাকে;

(ঘ) উহা at উহার কোন পরিচালক কোন'মিউচ্যুয়াল ফান্ডের উদ্যোক্তা বা কোন ট্রাস্টি 'রা হেফাজ্তকারীর
পরিচালক হন বা স্টক ডিলার, স্টক ব্রোকার, মার্চেন্ট ব্যাংকার ও পোর্টফোলিও ম্যানেজার হন বা উহার
বা উহাদের অধীনস্থ কোন, কোম্পানী রা প্রতিষ্ঠানের কোন পরিচালক হন্‌ বা উহাদের সহিত কোনভাবে

(ঙ) উহার প্রধান নির্বাহী কর্মকর্তার আর্থিক বাজারে সেবার ক্ষেত্রে নির্বাহী হিসাবে অন্যুন পাঁচ বৎসরের এবং

খ(ছ) উহা'রুমিশন' কর্তৃক নির্ধারিত যোগ্যতা 'সম্পন্ন একজন তদারকী কর্মকর্তা (Compliance. Officer)
তবে শর্ত থাকে যে, ইতোমধ্যে নিবন্ধিত সম্পদ ব্যবস্থাপককে আগামী ছয় মাসের মধ্যে তদারকী কর্মকর্তা
Ocal AS থাকে যে, তদারকী কর্মকর্তাকে অবশ্যই ন্যুনতম wos ডিগ্রীধারী হইতে হইবে এবং কমিশন
প্রয়োজন মনে করিলে সময় সময় এ বিষয়ে যে কোন শর্ত আরোপ ক্রিতে পারিবে;

(জ) সম্পদ ব্যবস্থাপক কর্তৃক সিকিউরিটিজ আইন কানুন পরিপালন সংক্রান্ত প্রতিরেদন তদারকী কর্মকর্তা
সম্পদ ব্যবস্থাপক, ট্রাস্টি, কাস্টডিয়ান এরং কমিশনের নিকট কমিশন কর্তৃক নির্ধারিত পদ্ধতিতে "ও সময়ে

(২) কমিশন জনস্বার্থে উপ-বিধি (১) এর বিধানাবলীর যে কোনটি যে কোন সম্পদ ব্যবস্থাপকের ক্ষেত্রে শিথিল করিতে
২৮। নিবন্ধন মঞ্জুরী। - (১) বিধি ২৭, এ উল্লেখিত কোন অয়োগ্যতা না থাকিলে কমিশন দরখাস্ত প্রাপ্তির ত্রিশ দিনের মধ্যে
সম্পদ ব্যবস্থাপক নিরন্ধনের দরখাস্ত মঞ্জুর PACT এবং সম্পদ ব্যবস্থাপককে নিবন্ধন 'করিবেঃ
১প্রজ্ঞাপন নং,বিএসইসি/সিএমআরআরসি/২০১৯-৩৯২/২৪,/প্রশাসন/১২৪, তারিখ, ৩০ জুন ২০২১' ইং এর 'দ্বারা “দশ হাজার টাকা” শব্দগুলি “এক লক্ষ
টাকা” শব্দগুলি দ্বারা প্রতিস্থাপিত: হইয়াছে, যাহা আগস্ট ২৪, ২০২১: ইং তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে। _
"প্রজ্ঞাপন-নং এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/প্রশাসন/০১-৪০ তারিখ সেপ্টেম্বর -১৩, ২০০৯ইং.এর দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা অক্টেরর
১৩, ২০০৯ তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে!
* প্রজ্ঞাপন নং, এসইসি/এমআরআবরসিডি/২০০৬-১৫৭/এ্রশাসূন/০৩-১৫ itt জানুয়ারি op, ২০০৬ aa দ্বারা প্রতিস্থাপিত 'হইয়াছে: যাহা এপ্রিল ৫,
২০০৬ইং তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে?

তরে শর্ত থাকে যে, উক্তরূপ নিবন্ধনের পূর্বে দরখাস্তকারীকে নিবন্ধন ফি বাবদ [tle লক্ষ টাকা] কমিশন বরাবরে পেঁ-
অর্ডার বা ব্যাংক ড্রাফট আকারে জমা প্রদান করিতে BAC
(২) কোন সম্পদ ব্যবস্থাপকনিবন্ধন করা হইলে কমিশন ফরম ঙ'-তে একটি নিবন্ধন সার্টিফিকেট প্রদান করিবে.
(৩) লক-ইন (Lock- in) - সম্পদ ব্যবস্থাপকের উদ্যোক্তাদের AAT ag Gris নিবন্ধন সনদ প্রাপ্তির তারিখ হইতে
ap | নিবন্ধন নামঞ্জুর হওয়ার ক্ষেত্রে করণীয় ।- (১) বিধি ২৭ এ উল্লেখিত কোন অযোগ্যতা বিদ্যমান থাকিলে কমিশন সম্পদ'
ব্যবস্থাপক'নিবন্ধনের দরখাস্ত না'মঞ্জুর- করিতে পারিবে ।
(২) উপ-বিধি (১) এর অধীন ক্লোন দরখাস্ত না মঞ্জুর করা হইলে, কমিশন উহার কারণসহ সিদ্ধান্তটি দরখাস্ত প্রাপ্তির
ত্রিশ দিনের মধ্যে দরখাস্তকারীকে লিখিতভাবে জানাইয়া দিবে ৷
(৩) উপ-বিধি (২) এর অধীন কমিশন কর্তৃক গৃহীত সিদ্ধান্তে সংক্ষুব্ধ ব্যক্তি উহা অবহিত হইবার ত্রিশ দিন্রে মধ্যে
সিদ্ধান্ত পুনর্বিবেচনার অনুরোধ জানাইয়া কমিশনের নিকট আবেদন করিতে পারিবে
(8) উপ-বিধি (©) এর অধীন কোন্‌ আবেদনপত্র প্রাপ্ত হইলে কমিশন উহা পুনর্বিবেচনা' করিয়া দেখিবে এবং
প্রয়োজনবোধে আবেদনকারীকে ব্যক্তিগত GGT AT শুনানীর সুযোগ প্রদান পূর্বক কমিশন আবেদনপত্র প্রাপ্তির বা,
CHATS, ব্যক্তিগত ব্যাখ্যা বা শুনানীর গ্রহগের তারিখ হইতে ত্রিশ দিনের মধ্যে লিখিতভাবে উহার সিদ্ধান্ত
01 বার্ষিক ফি।- গ(১) এই বিধিমালার অধীন নিবন্ধিত প্রত্যেক সম্পদ ব্যবস্থাপককে প্রত্যেক অর্থ বৎসর শুরু হইবার পূর্বে
রার্ষিক-ফি বাবদ” এক লক্ষ টারা] কমিশন বরাবরে পে-অর্ডার বা ব্যাংক ড্রাফট আকারে জমা করিতে হইবেঃ
“hora শর্ত থাকে যে, নির্ধারিত: সময়ের 'মধ্যে বার্ষিক ফি জমা করিতে ব্যর্থ হইলে প্রতি মাস at উহার অংশবিশেষ
বিলম্বের জন্য পঞ্চাশ হাজার টাকা হারে জরিমানা কমিশন বরাবর পরিশোধ করিতে হইবে |]
(২) উপ-বিধি (১) অনুযায়ী Gory Hy র্যবস্থাপক বার্ষিক ফি প্রদানে'ব্যর্থ-হইলে কমিশন উক্ত সম্পদ ব্যবস্থাপককে
'বকেয়া ফি'পরিশোধ করার পূর্বে নতুন কোন সম্পদ ব্যবস্থাপক হিসাবে কোন দায়িত্ব গ্রহণ বিবেচনা করিবে AT |
হইলে, কোন সম্পদ ব্যবস্থাপককে, উহার দরখাস্তের পরিপ্রেক্ষিতে, aden শুরু হইবার পরবর্তা ষাট দিনের
মধ্যে যে কোন সময় সংশ্লিষ্ট ফি'প্রদান করার অনুমতি 'প্রদান করিতে পারিবে ।
৩১। সম্পদ ব্যবস্থাপকের নিয়োগ ।- প(১) কমিশনের অনুমোদন সাপেক্ষে প্রত্যেক মিউচুয়াল ফান্ডের উদ্যোক্তা, কিংবা ট্রাস্ট
ব্যবস্থাপক-নিয়োগ করিবে ও তৃতীয় তয়সিলে বর্ণিত বিষয়' এবং মিউচ্যুয়াল ফান্ডের তহবিল বিনিয়োগের জন্য প্রয়োজনীয়
(২) ট্রাস্টি, কমিশনের পূর্বানুমতিক্রমে এবং মিউচ্যুয়াল ফান্ডের, স্বার্থে অথবা স্বীয়ের দুই-তৃতীয়াংশ ইউনিট মালিক
দাবী করিলে, কোন সম্পদ ব্যবস্থাপকের নিয়োগ বাতিল করিতে' পারিবে এবং রাতিলের' বিষয়, কমিশনকে
বাতিলের তিন কার্য দিবসের মধ্যে লিখিতভাবে অবহিত. করিবে |
১প্রজ্ঞাপন' নং: বিএসইসি/সিএমআরআরসি/২০১৯-৩৯২/২৪/প্রশাসন/১২৪, তারিখ, ৩০ জুন ২০২১ ইং aa wat “ত্রিশ হাজার টাকা” শব্দগুলি “পাচ
লক্ষ টাকা” শব্দগুলি দ্বারা এতিস্থাপিত হইয়াছে, যাহা আগস্ট-২৪, ২০২১ ইং তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে। _
২ প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৯/৩৮/প্রশাসন/০৩-৪৫; তারিখ Od মে ২০১০ইং দ্বারা প্রতিস্থাপিত হইয়াছে; যাহা বাংলাদেশ
* প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসঃ)/২০০৩/১২২প্রশাসন/০১/১৯, তারিখ জুন x, ২০০৩ইং এর দ্বারা প্রতিস্থাপিত হইয়াছে যাহা ২৬ জুন ২০০৩ইং
তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে।
* প্রজ্ঞাপন a. বিএসইসি/সিএমআরআরসি/২০১৯-৩৯২/২৪/প্রশাসন/১২৪, তারিখ, Oo জুন ২০২১ ইং এর দ্বারা “দশ হাজার টাকা” শব্দগুলি “এক
লক্ষ টাকা” শব্দগুলি দ্বারাএতিস্থাপিত হইয়াছে, যাহা আগস্ট:২৪, ২০২১ ইং তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে |
"প্রজ্ঞাপন নং:বিএসইসি/সিএমআরআরসি/২০১৯-৩৯২/২৪/প্রশাসন/১২৪, তারিখ, ৩০ জুন ২০২১.ইং:এর দ্বারা AMSA হইয়াছে, যাহা আগস্ট'২৪,
২০২১:ইং তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে।
* প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৯/প্রশাসূন/০১-৩০, তারিখ জুনু ১৬, ২০০৮ইং দ্বারা প্রতিস্থাপিত হইয়াছে,, যাহা' বাংলাদেশ
গেজেটে সেপ্টেম্বর 2, ২০০৮ইং তারিখে প্রকাশিত হইয়াছে!

(৩) ক্মিশন, সম্পদ ব্যবস্থাপককে ব্যক্তিগত শুনানীর সুযোগ প্রদান সাপেক্ষে, জনস্বার্থে, কোন, সম্পদ' ব্যবস্থাপকের
কিংরা উহার প্রধান নির্বাহী কর্মকর্তার নিয়োগ বাতিল করিতে পারিবে
(৪) সম্পদ ব্যবস্থাপক নিয়োগের ক্ষেত্রে যে কোন পরিবর্তন কমিশনের পূর্বানুমোদনক্রমে হইতে হইবে |
OR | সম্পদ ব্যবস্থাপকের তৎপরতার উপর বিধিনিষেধ”।- কোন সম্পদ ব্যবস্থাপর-
কে) কোন মিউচ্যুয়াল ফান্ডের ট্রাস্টি'হিসাবে'কাজ করিতে পারিবে না;
সুখে) বিধি'৩৩ এ বর্ণিত সম্পদ ব্যবস্থাপকের কর্তব্য ও দায় দায়িতৃ ছাড়াও উদ্যোক্তা] ও ট্রাস্টির সহিত সম্মতির ভিত্তিতে
'স্কীমের আকার, উদ্দেশ্য, ধরণ; প্রচারপত্র eS ও তজ্জন্য কমিশনের সম্মতি গ্রহণ; Sos ইউনিট সনদ ইস্যু,
বিনিয়োগ পোর্টফোলিও গঠন ও উহার ব্যবস্থাপনা/পরিচালনা, নীট সম্পদ মূল্য' (NAV) নির্ধারণ, আর্থিক ও
অন্যান্য প্রতিরেদন প্রস্তুত, সরবরাহ ও উপস্থাপন সংক্রান্ত কার্যাবলী এবং বিনিয়োগ ব্যবস্থাপনা ও উপদেষ্টা 'সেরা'
চুক্তির মাধ্যমে প্রাতিষ্ঠানিক বিনিয়োগ ব্যবস্থাপনা ও উপদেষ্টা সেবা প্রদান ব্যতীত সম্পদ ব্যবস্থাপক অন্য কোন কাজ
ট্রাস্টি'ও রূমিশনের পূর্বানুমোদন্‌ ব্যতিরেকে গ্রহণ বা'পরিচালনা করিতে পারিরে aT]
৩৩। সম্পদ ব্যবস্থাপকের কর্তব্য ও দায়-দায়িত্ব 1- (১) সম্পদ ব্যবস্থাপক মিউচ্যুয়াল ফান্ডের কার্যক্রম ব্যবস্থাপনা ও উহার
Shy পরিচালনার জন্য যুক্তিসংগত ও প্রয়োজনীয় সকল পদক্ষেপ গ্রহণ করিবে এবং কোন স্বীমের সহিত সংশ্লিষ্ট
(২) সম্পদ ব্যবস্থাপক মিউচ্যুয়াল ফান্ড তথা উহার অধীনে স্বীম পরিচালনার জন্যে যেই সক্ল্‌ ব্যাংকে হিসাব খুলিবে
'ও বন্ধ রুরিবে তাহার পূর্ণ রিবরণসহ এঁ 'সকল হিসাবে লেনদেনকৃত তথ্যাদি' এবং সংশ্লিষ্ট সিকিউরিটিজ
(৩) সম্পদ-ব্যবস্থাপক উহার প্রতিটি হিসাব বৎসরের নিরীক্ষিত হিসাব, হিসাব বৎসর শেষ হইবার তিন মাসের মধ্যে,
(৪) সম্পদ ব্যবস্থাপক উহার, কার্যক্রম সম্পর্কে প্রতি বৎসর ৩১ Td, ৩০ জুন, ৩০ সেপ্টেম্বর এবং ৩১ ডিসেম্বর
তারিখের পরবর্তী পনের দিনের মধ্যে. কমিশন ও ট্রাস্টির নিকট ত্রৈমাসিক প্রতিরেদন পেশ করিবে |
(৫) সম্পদ ব্যবস্থাপক, অন্যান্যের মধ্যে, নিম্নবর্ণিত সকল বিষয়ে প্রয়োজনীয় 'ব্যবস্থা গ্রহণ করিবে, যথাঃ-
খে) মিউচ্যুয়াল ফান্ডের প্রসপেক্টাস, Ae ও সাময়িক"প্রতিবেদন এবং বিনিয়োগকারীর জন্য অন্যান্য পত্রাদি
(গ) বিজ্ঞাপন ও অন্যান্য বিক্রয় সামগ্রী;
(ঘ), হিসাব রক্ষণ কার্যক্রম ও কর রিটার্ন প্রণয়ন; এবং
(৬) বীমা ও অন্যান্য সেবাসমূহ |
(৬) সম্পদ ব্যবস্থাপকের নিকট হইতে যুক্তিসংগত নোটিশ পাওয়ার পর ট্রাস্টি যে কোন সময় উক্ত কোম্পানীকে,
তবে শর্ত থাকে A, নর নিযুক্ত সম্পদ'ব্যবস্থাপক দায়িতৃ গ্রহন'না'করা পর্যন্ত Cea অর্যাহতি কার্যকর হইবে'
TI.
(৭), কোন চুক্তিতে যাহাই থাকুক না কেন, কোন'সম্পদ ব্যবস্থাপক বা উহার পরিচালক বা কর্মকর্তা স্ব স্ব পদে নিয়োজিত
থাকাকালীন সময়ে নিজ নিজ কর্ম বা বিচ্যুতির জন্য মিউচ্যুয়াল ফান্ডের প্রতি স্ব স্ব দায় ME হইতে অব্যাহতি
২০১১ তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে!

(৮) কমিশনের ও ট্রাস্টির নিকট সম্পদ ব্যবস্থাপক'কর্তৃক পেশকৃত তথ্য ও বিবরণীতে কোন প্রকার, বন্তগত পরিবর্তন
(১০) সম্পদ ব্যবস্থাপক কোন প্রতিষ্ঠানের ফান্ড ব্যবস্থাপনার ক্ষেত্রে সিকিউরিটিজ e এক্সচেঞ্জ কমিশন (মার্চেন্ট ব্যাংকার
ও পোর্টফোলিও ম্যানেজার), বিধিমালা, ১৯৯৬ এর বিধি ২ এর দফা (চ) অনুযায়ী পোর্টফোলিও , ম্যানেজার
হিসাবে গণ্য' হইবে.। এ ক্ষেত্রে সম্পদ ব্যবস্থাপক সিকিউরিটিজ ও এক্সচেঞ্জ' কমিশন (মার্চেন্ট ব্যাংকার ও
পোৌর্টফোলিও ম্যানেজার) বিধিমালা, ১৯৯৬ এ বর্ণিত পৌর্টফোলিও ম্যানেজারের দায়িতু ও আচরণ বিধি
ষষ্ঠ অধ্যায়
৩৪। হেফাজ্তকারী হিসাবে নিবন্ধন ।- কোন মিউচ্যুয়াল ফান্ডের হেফাজতকারী হিসাবে নিয়োগের জন্য HT ব্যাংক বা আর্থিক
প্রতিষ্ঠন, হেফাজতকারী'হিসাবে গঠিত: কোন কোম্পানী at সংবিধিবদ্ধ' সংস্থাকে এই “বিধিমালা মোতাবেক কমিশন কর্তৃক
fate হইতে হইবে এবং উক্তরূপে নিবন্ধিত না হইলে কোন' কোম্পানী at সংবিধিবদ্ধ সংস্থাকে হেফাজতকারী হিসাবে
Ot | নিবন্ধনের দরখাস্ত ।- (>) হেফাজতকারী হিসাবে কোন কোম্পানী বা সংবিধিবদ্ধ সংস্থাকে নিবন্ধন লাভের জন্য. ফরম “ঘ'
ও "পঞ্চাশ হাজার টাকার] একটি পে-অর্ডার/ব্যাংক ড্রাফট' কমিশনের বরাবরে জমা করিতে হইবে।
(২) উপ-বিধি (১) এর অধীন দরখাস্তের সহিত হেফাজতকারীর সংঘ স্মারক ও সংঘ বিধি'বা; CHATS; সংশ্লিষ্ট আইন
বা আদেশ এর ক্পি কমিশনের নিকট দাখিল করিতে হইবে |
৩) বিধি ৬,৭ ও ৮ এর বিধানাবলী উপ-বিধি (১) এর অধীন'দরখাস্তের ক্ষেত্রে প্রযোজ্য হইবে |
৩৬। নিবন্ধন মঞ্জুরীর জন্য অযোগ্যতা ।- (১) কোন কোম্পানী বা সংবিধিবদ্ধ সংস্থা হেফাজতকারী হিসাবে নিবন্ধন মঞ্জুরীর জন্য
(ক) উহার অন্যুন 'এক কোটি টাকা পরিশোধিত মূলধন এবং ষাট লক্ষ টাকার নীট সম্পদ (net-worth) না
খে) উহাবা উহার কোন পরিচালক খণ খেলাপী থাকে;
(A) উহার লেনদেনে সততার সুখ্যাতি না থাকেঃ
(ঘ) উহা বা উহার কোন পরিচালক কোন মিউচ্যুয়াল ফান্ডের, উদ্যোক্তা' বা সম্পদ ব্যবস্থাপক; স্টক ডিলার,
'স্টক ব্রোকার, মার্চেন্ট ব্যাংকার ও পোর্টফোলিও ম্যানেজার হন at উহার বাঁ উহাদের অধীনস্থ কোন
কোম্পানী বা প্রতিষ্ঠানের কোন পরিচালক হন বা উহাদের সহিত কোনভাবে সম্পর্কিত হন।
(৬) উহার প্রধান নির্বাহী কর্মকর্তার আর্থিক বাজারে সেবার ক্ষেত্রে নির্বাহী হিসাবে OPA পাঁচ বৎসরের এবং
(চ), উহার ব্যবসার স্থান, অফিস ও সেবা প্রদানের জন্যে প্রয়োজনীয় সাজসরঞ্জাম-না থাকে ।
১ প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১১৬/প্রশাসন/৩১, তারিখ অক্টোবর So, ২০১১ইং দ্বারা সংযোজিত হইয়াছে, যাহা নভেম্বর ১৫;
২০১১ তারিখে বাংলাদেশ গেজেটে'-প্রকাশিত হইয়াছে!
"প্রজ্ঞাপন নং- বিএসইসি/সিএমআরআরসি/২০১৯-৩৯২/২৪/প্রশাসন/১২৪, তারিখ, ৩০ জুন ২০২১ Be এর দ্বারা “AS Aaa টাকার” শব্দগুলি “পঞ্চাশ
হাজার টাকার” শব্দগুলি দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা আগস্ট ২৪, ২০২১ ইং. তারিখে বাংলাদেশ CHCA AFIPS হইয়াছে!

(২) কমিশন জনস্বার্থে উপ-বিধি (১) এর বিধানাবলীর যে কোনটি যে কোন হেফাজতকারীর ক্ষেত্রে শিথিল করিতে
৩৭। নিবন্ধন মঞ্জুরী !- (১) বিধি ova উল্লেখিত কোন অযোগ্যতা না খাকিলে, কমিশন দরখাস্ত প্রাপ্তির ত্রিশ দিনের মধ্যে'
হেফাজতকারীর নিরন্ধনেরে দরখাস্ত মঞ্জুর করিবে এবং হেফাজতকারীকে নিরন্ধন করিবেঃ

তবে শর্ত থাকে যে, উক্তরূপ নিবন্ধনের পূর্বে দরখাস্তকারীকে নিবন্ধন ফি বাবদ [দুই লক্ষ টাকা] কমিশন বরাবরে পে-

অর্ডার বা ব্যাংক ড্রাফট আকারে জমা প্রদান করিতে হইবে |

(২) কোন'হেফাজতকারীকে নিবন্ধন করা হইলে কমিশন ফ্রম'“ঙ!-তে একটি নিবন্ধন সার্টিফিকেট প্রদান'করিবে।

৩৮। নিবন্ধন নামঞ্জুর হওয়ার ক্ষেত্রে করণীয় ।- (১) রিধি ৩৬ এ উল্লেখিত কোন অযোগ্যতা বিদ্যমান থাকিলে ক্মিশন্‌
(২), উপ-বিধি (>) এর অধীন কোন দরখাস্ত নামঞ্জুর করা হইলে উহার কাঁরণসহ সিদ্ধান্তটি কমিশন দরখাস্ত প্রাপ্তির
fet heat মধ্যে দ্রখাস্তকারীকে লিখিতভাবে জানাইয়া Hes |

(৩) উপ-রিধি (২) এর অধীন কমিশন কর্তৃক গৃহীত সিদ্ধান্তে সংক্ষুব্ধ ব্যক্তি উহা অবহিত হইবার ত্রিশ 'দিন্রে মধ্যে
সিদ্ধান্ত পুনর্বিবেচনার অনুরোধ জানাইয়া কমিশনের নিকট আবেদন করিতে পরিবে।

(8) উপ-রিধি (©) এর অধীন' কোন্‌ আরেদনপত্র প্রাপ্ত হইলে রুমিশন' উহা পুনর্বিবেচনা করিয়া দেখিবে এবং
প্রয়োজনবোধে আবেদনকারীকে ব্যক্তিগত SGT বা" SAT সুযোগ প্রদান পূর্বক কমিশন আবেদনপত্র প্রাপ্তির বা,
ক্ষেত্রমত, ব্যক্তিগত ব্যাখ্যা বা শুনানী গ্রহণের তারিখ হইতে' ত্রিশ দিনের মধ্যে লিখিতভাবে 'উহার সিদ্ধান্ত

৩৯। বার্ষিক ফি।- 0১) এই বিধিমালার অধীন নিবন্ধিত প্রত্যেক হেফাজতকারীকে প্রত্যেক অর্থ বৎসর শুরু হইবার পূর্বে
বার্ষিক ফি বাবদ খুপঞ্চাশ হাজার টাকা] কমিশন'বরাবরে পে-অর্ডার বা ব্যাংক ড্রাফট আকারে প্রদান করিতে হইবেঃ

খ[তবে শর্ত থাকে যে, নির্ধারিত সময়ের মধ্যে বার্ষিক ফি: জমা করিতে ব্যর্থ হইলে প্রতি মাস বা উহার অংশবিশেষ

বিলম্বের জন্য পঁচিশ হাজার টাকা হারে জরিমানা ক্মিশন ররাবর পরিশোধ করিতে হইবে |]
(২) উপ-বিধি (১) অনুযায়ী কোন হেফাজতকারী বার্ষিক ফি প্রদানে ব্যর্থ হইলে, কমিশন উক্ত হেফজতকারীকে বকেয়া
ফি পরিশোধ tale পূর্বে নতুন কোন হেফাজতকারী হিসাবে কাজ গ্রহণ বিবেচনা করিবে না৷

(৩) এই বিধিমালার কোন্‌ বিধান ক্ষুন্ন না করিয়া, কমিশন যদি'ফি প্রদানে ACLS 'কারণ সন্তোষজনরূ”মন্বে করে তাহা
হইলে, কোন হেফাজতকারীকে, উহার 'দরখাস্তের পরিপ্রেক্ষিতে, অর্থবৎসর শুরু হইবার পরবর্তী ষাট দিনের মধ্যে
যে কোন সময় সংশ্লিষ্ট ফি প্রদান করার অনুমতি প্রদান করিতে পারিবে।

'৪০। হেফাজতকারীর নিয়োগ ।- (১) প্রত্যেক মিউচ্যুয়াল ফান্ডের উদ্যোক্তা মিউচ্যুয়াল ফান্ডের সিকিউরিটি 'সমূহ, হেফাজতে
(২) ট্রাস্টি, কমিশনের পূর্বানুমতিক্রমে এরং মিউচ্যুয়াল' ফান্ডের স্বার্থে, কোন হেফাযতরারীর নিয়োগ, প্রযোজ্য ক্ষেত্রে,
বাতিল করিতে পারিবে এবং বাতিলের বিষয় কমিশনকে বাতিলের তিন কার্যদিবসের মধ্যে 'লিখিতভাবে অবহিত

(৩) 'হেফাজতকারী নিয়োগের ক্ষেত্রে যে কোন পরিবর্তন কমিশনের পূর্বনুমোদনক্রমে হইতে হইবে |

*প্রজ্ঞাপন নং--রিএসইসি/সিএমআরআরসি/২০১৯-৩৯২/২৪/প্রশাসন/১২৪, তারিখ, ৩০ জুন ২০২১ ইং এর দ্বারা র “বিশ হাজার টাকা” শব্দগুলি “দুই
লক্ষ টাকা” শব্দগুলি দ্বারা এতিস্থাপিত হইয়াছে, যাহা আগস্ট 28, ২০২১ ইং তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে।

১ প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসঃ)/২০০৩/১২২/প্রশাসন/০১/১৯, তারিখ জুন ২, ২০০৩ইং-এর দ্বারা প্রতিস্থাপিত হইয়াছে যাহা ২৬ জুন ২০০৩ইং
তারিখে বাংলাদেশ গেজেটে প্রকাশিত AIRC |

“প্রজ্ঞাপন নং-বিএসইসি/সিএমআরআরসি/২০১৯-৩৯২/২৪/প্রশাসন/১২৪, তারিখ, Vo জুন Qos ইং এর দ্বারা “পাচ হাজার টাকা” শব্দগুলি “পঞ্চাশ
হাজার টাকা” শব্দগুলি দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা আগস্ট '২৪, ২০২১ Be তারিখে বাংলাদেশ -গেজেটে প্রকাশিত SAE

* প্রজ্ঞাপন ae. রিএসইসি/সিএমআরআরসি/২০১৯-৩৯২/২৪,/প্রশাসন/১২৪, তারিখ, ৩০ GT ২০২১ ইং এর দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা' আগস্ট
২৪, ২০২১ ইং তারিখে রাংলাদেশ গেজেটে প্রকাশিত SAME |

89 | হেফাজতকারীর দায়-দায়িত |- (১) হেফাজতকারী মিউচ্যুয়াল ফান্ডের সিকিউরিটি সমূহ নিরাপদ হেফাজতে রাখিবে এবং

(২) হেফাজতকারী, অন্যান্যের মধ্যে, মক্কেলের খাত ওয়ারী নিস্মোক্ত দলিল ও তথ্যাদি সংরক্ষন করিবে-

(কে) সিকিউরিটিজ'গ্রহণ এবং বিতরণের পূর্ণাঙ্গ বিবরণ;
(খ) অর্থ গ্রহণ এবং বিতরণের পূর্ণাঙ্গ রিবরণ;
(ঘ) সিকিউরিটিজ নিবন্ধনের পূর্ণাঙ্গ বিবরণ;
(6) প্রত্যেক মক্কেলের জন্য হিসাব বিবরণী (ledger of accounts);
(0) মক্কেলের নিকট হইতে প্রাপ্ত এবং মক্কেলের নিকট প্রদত্ত আদেশের পূর্ণাঙ্গ বিবরণ স্‌ |]
সপ্তম অধ্যায়
821 স্বীম ঘোষণার পদ্ধতি ।- (১) ট্রাস্টি এবং কমিশনের পূর্বানুমোদনক্রমে, সম্পদ ব্যবস্থাপক মিউচ্যুয়াল wows কোন স্বীম

(২) উপ-বিধি (১) এর অধীন কোন SIT 'অনুমোদনের জন্য সম্পদ ব্যবস্থাপক ক্মিশনের নিকট উক্ত Biers বিবরণ,
প্রসপেক্টাস, লেটার অব অফ্কার, ট্রাস্টির অনুমতিপত্র এবং স্বীম সম্পর্কিত অন্যান্য আনুষংগিরু কাগজপত্র দাখিল

(৩) উপ-বিধি (২) এ উল্লিখিত কাগজপত্র বিবেচনার, পর কমিশন উক্ত কাগজপত্র প্রাপ্তির ত্রিশ দিনের মধ্যে প্রস্তাবিত
ST অনুমোদন 'বা নামঞ্জুর রুরিবে অথবা প্রয়োজনীয় সংশোধনের জন্য সম্পদ ব্যবস্থাপককে নির্দেশ, প্রদান

৪৩। ST সম্পর্কে প্রচারণা'।- (১) কমিশনের অনুমোদন ব্যতীত, কোন ST সম্পর্কে কোন প্রসপেক্টাস, লেটার' অব্‌ অফার বা

খ(২) প্রত্যেক স্বীমের প্রসপেক্টাস, লেটার অব অফার, সারসংক্ষেপ (Abridged version): ও অন্যান্য বিজ্ঞাপনী'
“চতুর্থ তফসিল” ও “চতুর্থ তফসিল-১”এ বর্ণিত নিয়মাবলীর সহিত সামঞ্জস্যপূর্ণ হইতে হইবে ॥]

"(৩) কোন স্বীম সংক্রান্ত প্রসপেক্টাস এ চতুর্থ তফসিল (১) এ বর্ণিত তথ্যাদি অন্তর্ভুক্ত থাকিরে যাহার সার সংক্ষেপ,
(Abridged version), কমিশনের অনুমোদন সাপেক্ষে, একটি বহুল প্রচারিত জাতীয় বাংলা দৈনিক পত্রিকায়
এবং বিজ্ঞপ্তি aad Geo জাতীয় বাংলা 'ও একটি জাতীয় "ইংরেজী দৈনিক পত্রিকায় প্রকাশ করিতে হইবে |]

{[(8) কমিশন কর্তৃক. অনুমোদিত Shy সম্পর্কে কোন প্রসপেক্টাস, কমিশন কর্তৃক নির্ধারিত সময়ের মধ্যে, পত্রিকায়
প্রকাশ করিবে |]

৪৪. | বিভ্রান্তিমূলক বিবরণ।- (১) বিধি'৪৩ এর অধীন কোন প্রসপেক্টাস, লেটার অব অফার অথবা বিজ্ঞাপনে কোনরূপ
বিভ্রান্তিমূলক রিব্রণ অথ্বা ভুল বা অসত্য বক্তব্য বা মৃতামত থাকিবে না।

> প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসঃ)/২০০৩/১২২/প্রশাসন/০১/১৯, তারিখ জুন ২, ২০০৩ইং.এর দ্বারা প্রতিস্থাপিত হইয়াছে যাহা ২৬ জুন ২০০৩ইং

তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে।

"প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসূঃ)/২০০৩/১২২/প্রশাসন/০১/১৯, তারিখ FX, ২০০৩ইং:এর দ্বারা প্রতিস্থাপিত হইয়াছে :যাহা ২৬ জুন -২০০৩ইং

তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে।

* প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসঃ)/২০০৩/১২২প্রশাসন/০১/১৯, তারিখ জুন-২, ২০০৩ইং-এর দ্বারা প্রতিস্থাপিত হইয়াছে যাহা Av জুন ২০০৩ইং

তারিখে বাংলাদেশ গেজেটে প্রকাশিত AIRC | ট |

* প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসঃ)/২০০৩/১২২/প্রশাসন/০১/১৯, তারিখ GTR, ২০০৩ইং এর দ্বারা প্রতিস্থাপিত হইয়াছে যাহা ২৬ জুন ২০০৩ইং

* প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৯/্রশাসূন/০১-৩০, তারিখ জুন ১৬, ২০০৮ইং দ্বারা সন্নিবেশিত হইয়াছে, যাহা বাংলাদেশ

গেজেটে সেপ্টেম্বর ২, ২০০৮ইং তারিখে প্রকাশিত হইয়াছে!

8¢| Bera তালিকাভুক্তিকরণ।- (১) কোন স্বীম কমিশন কর্তৃক অনুমোদিত হইবার অব্যবহিত পর উহা, প্রযোজ্য, ক্ষেত্রে,
GINS এক্সচেঞ্জে চাঁদার মেয়াদ উত্তীর্শের ছয় সপ্তাহের মধ্যে তালিকাভুক্ত -করিতে হইবে; অন্যথায় 'বিধি ৪৮, উপ-বিধি
২) কমিশন জনস্বার্থে উপ-বিধি (১), এর বিধানারলীতে উল্লেখিত সময়সীমা সর্বোচ্চ একমাস পর্যন্ত বর্ধিত' করিতে'
৪৬। স্কীমের জন্য সংগৃহিতৰ্য ন্যুনতম অর্থ ।- (১) প্রত্যেক নতুন মেয়াদী Fast জন্য সংগৃহীতব্য ন্যুনতম অর্থের পরিমাণ
হইবে Co পেঞ্চাশ) 'কোটি টাকা" এবং AQT বে-মেয়াদী স্বীমের জন্য সংগৃহীতব্য ন্যূনতম অর্থের: পরিমাণ হইবে ১০
দেশ) কোটি টাকা | মিউচ্যুয়াল ফান্ডের, CH) কমপক্ষে ২৫%, শেতকরা পঁচিশ ভাগ) পাবলিক অফারের মাধ্যমে
(existing) ইউনিট হোল্ডারগণের প্রাপ্যতা (entitlement) বা রাইটস্‌ (rights) হিসাবে প্রদান ব্যতিরেকে,
প্রাক-আইপিও POTS এর মাধ্যমেও সংগ্রহ করা যাইবে | এইরূপ ক্ষেত্রে কমিশনের সম্মতি গ্রহণের পূর্বে
প্লেসমেন্টের অর্থ স্কীমের ব্যাংক একাউন্টে জমা হইয়াছে এই মর্মে প্রামানিক দলিল কমিশনে দাখিল করিতে হইবে
তবে শর্ত থাকে যে, প্রাক-আইপিও GATS এর ক্ষেত্রে কোনরূপ At (discount) রা ফি (fee) গ্রহণ 'বা
কে) মেয়াদী স্বীমের ক্ষেত্রে পনের দিন;
(2) att aed ক্ষেত্রে পয়তাল্লিশ দিন অথবা: প্রাথমিক 'সংগৃহীতব্য' চাঁদা 'সংগ্রহের লক্ষ্যমাত্রা অর্জন পর্যন্ত,
ga অধিক খোলা রাখা যাইবে নাঃ
তবে শর্ত থাকে যে কমিশন' কোন বিশেষ ক্ষেত্রে উক্ত মেয়াদ রৃদ্ধি-করিতে পারিবে ||
তবে আরও শর্ত থাকে যে, চাঁদা গ্রহণের তারিখ শেষ হওয়ার পূর্বেই যদি স্কীমের মোট অর্থের সমপরিমান চাঁদার
অর্থ ব্যাংকে জমা হয়, তবে সম্পদ ব্যবস্থাপক অবিলম্বে ইস্যু ব্যাংকারদেরকে আর 'কোন চাঁদা গ্রহণ থেকে বিরত
৪৮। ইউনিট বরাদ্দ ও অর্থ ফেরৎ প্রদান'।- গ(১) সম্পদ ব্যবস্থাপক যদি বিধি ৪৬ এর ay Bron অর্থ বা' লক্ষ্যমাত্রার
অন্যুন পঞ্চাশ শতাংশ অর্থ মেয়াদী' ফান্ডের ক্ষেত্রে এবং চল্লিশ শতাংশ অর্থ বে-মেয়াদী ফান্ডের ক্ষেত্রে, যাহা অধিকতর
হইবে, সংগ্রহ. করিতে ব্যর্থ হয় তাহা হইলে, উহা টাদা প্রদানকারীগণের নিকট হইতে সংগৃহীত সমুদয় অর্থ কোন প্রকার
(২) ফেক্ষেত্রে লক্ষ্যমাত্রার অতিরিক্ত অর্থ সংগৃহীত হয় সেক্ষেত্রে, সম্পদ ব্যবস্থাপক স্কীমের সমপরিমান অর্থ রাখিয়া
অবশিষ্ট অর্থ চাঁদা প্রদানকারীগণকে ফেরৎ দিবে |
২০১১ তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে! ট 7
২ প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/প্রশাসন/-০১/৩৩, তারিখ জুলাই 28, ২০০৮ইং দ্বারা প্রতিস্থাপিত হইয়াছে, War জ্বলাই ২৮,
২০০৮ তারিখে-বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে. ;
"প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসঃ)/২০০৩/১২২/্রশাসন/০১/১৯, তারিখ GTR, ২০০৩ইং-এর দ্বারা প্রতিস্থাপিত হইয়াছে য়াহা'২৬ জুন ২০০৩ইং
তারিখে বাংলাদেশ, গেজেটে প্রকাশিত RINE

সত) উপ-বিধি (১) বা উপ-বিধি ২) এর অধীন ফেরৎযোগ্য, অর্থ চাঁদার মেয়াদ শেষ হইবার তারিখ হইতে ত্রিশ
দিনের”মধ্যে রেজিষ্ট্রি ডাকযোগে পে-অর্ডার বা' ব্যাংক ড্রাফট, বা কমিশনের পূর্বানুমোদুনক্রমে 'কোন ব্যাংকে খোলা
এসক্রো (Escrow) একাউন্ট হইতে রিফান্ড ওয়ারেন্ট (Refund. Warrant) এর মাধ্যমে প্রাপকগণকে
(৪) উপ-বিধি (৩) এর অধীন Oat একাউন্টে প্রাক-আইপিও প্লেসমেন্ট' ও পাবলিক সাবসক্রিপসনের টাকা কোন
AT | লটারী শেষে সফল আবেদনকারীদের টাকা এসক্রো একাউন্ট হইতে কোম্পানীর একাউন্টে জমা হইবে; এবং
তবে শর্ত থাকে যে, এসক্রো একাউন্টে প্রাপ্ত' সকল সুদের Bist ইস্যু সংক্রান্ত প্রাথমিক খরচের সাথে সমন্বয়
(৫১ উপ-রিধি (৩) এ বর্ণিত সময়সীমার' মধ্যে অর্থ ফেরৎ প্রদানে ব্যর্থ হইলে' উক্ত সময়সীমার' পর, সম্পদ
ব্যবস্থাপকের 'খাত হইতে বার্ষিক শতকরা 'আঠার টাকা হারে চাঁদা প্রদানকারীগণকে সুদসহ, সমুদয় অর্থ পরবর্তী
এক মাসের মধ্যে পরিশোধ ক্রিতে হইবে |
(৬) উপ-বিধি (©) 'ও (8) এ উল্লিখিত সময় সীমার পরবর্তা সাত দিনের মধ্যে' ফেরৎ প্রদান সংক্রান্ত একটি'
প্রতিবেদন কমিশনের, নিকট দাখিল করিতে হইবে, এবং কমিশন উহার পরিপালন হইতেছে. কিনা তাহা যাচাই
8d1 ইউনিট সার্টিফিকেট ।- ইউনিট ক্রয়ের জন্য কোন দরখাস্তকারীর দরখাস্ত প্রত্যাখান করা না হইলে বরাদ্দ সংক্রান্ত অবহিতি
প্ত্র ত্রিশ দিনের মধ্যে এবং ইউনিট সংখ্যা উল্লেখ ক্রিয়া নব্বই দিনের মধ্যে ইউনিট সার্টিফিকেট ইস্যু MACS |
৫০। ইউনিট: সার্টিফিকেট হস্তান্তর |- (১) স্বীমে কোন বাধা বা'নিষেধাজ্ঞা না থাকিলে কোন ইউনিট সার্টিফিকেট আইনানুগ
অবাধে হস্তান্তর করা যাইবে ।
(২) সম্পদ'ব্যবস্থাপক হস্তান্তর দলিল এবং সংশ্লিষ্ট ইউনিট সার্টিফিকেট গ্রহণ ক্রিয়া হস্তান্তর তালিকাভুক্ত করিবে এবং
পনের দিনের মধ্যে হস্তান্তর গ্রহণকারীর নিকট হস্তান্তরীত ইউনিট সার্টিফিকেট প্রদান করিবে ।
শু৫০ক। -(9) পুলক-ইন (Lock-in) i- মিউচ্যুয়াল ফান্ডে (Bel) প্রাইভেট প্লেসমেন্টের মাধ্যমে বিনিয়োগকারীদের
বিনিয়োগের "উপর (অ) মেয়াদী ফান্ডের-ইউনিটের ক্ষেত্রে, স্টক: এক্সচেঞ্জে তালিকাভুক্তির তারিখ হইতে; এবং
(Ol), বে-মেয়াদী ফান্ডের ক্ষেত্রে, WS গঠনের তারিখ হইতে, উভয় ক্ষেত্রে ৬ (ছয়) মাস পর্যন্ত লক-ইন
(Lock-in) বলবৎ থাকিবে 1]
(আ) অতালিক্যভুক্ত কোম্পানি বা সংবিধিবদ্ধ সংস্থার অনুকূলে (শুধুমাত্র নিজস্ব পোঁর্টফোলিওর ক্ষেত্রে) বরাদ্দের
(ই) তালিকাভুক্ত কোম্পানি ও মিউচ্যুয়াল ফান্ডের অনুকূলে শুধুমাত্র নিজস্ব পোর্টফোলিওর aay, তবে
মিউচ্যুয়াল ফান্ডের ক্ষেত্রে সংরক্ষিত কোটা প্রযোজ্য হবে না) বরাদ্দের ক্ষেত্রে কোন সীমা থাকিবে না; এবং
১ প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসঃ)/২০০৩/১২২/প্রশাসন/০১/১৯, তারিখ জুন ২, ২০০৩ইং-এর Var প্রতিস্থাপিত হইয়াছে: যাহা ২৬ জুন '২০০৩ইং
তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে।
২ প্রজ্ঞাপন নং এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/প্রশাসন/০১-৪০ HAT সেপ্টেম্বর ১৩, ২০০৯ইং এর মাধ্যমে সুম্নিবেশিত হইয়াছে, যাহা
অক্টেবর-১৩, ২০০৯ তারিখে বাংলাদেশ গেজেটেপ্রকাশিত হইয়াছে I
OF প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১১৬প্রশাসন/৩১, তারিখ অক্টোবর ১৩, ২০১১ইং দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা নভেম্বর
২০১১ তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে! রা,
* | প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১০১/প্রশাসন০৩-৫৯, তারিখ মার্চ ১৪, ২০১১ইং দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা বাংলাদেশ
গেজেটে এপ্রিল ২৬, ২০১১ইং তারিখে প্রকাশিত হইয়াছে |
২০১১ তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে !

(ঈ) স্বীকৃত তথা রেজিস্টার্ড ট্রাস্ট ফান্ড, পেনশন ফান্ড, প্রভিডেন্ট ফান্ড ও সুপার এনুয়েশন ফান্ড (Super
Annuation. Fund) এর অনুকূলে (শুধুমাত্র নিজস্ব পোর্টফোলিওর জন্য) বরাদ্দের ক্ষেত্রে কোন সীমা
থাকিবে AT |

এই সংক্রান্ত PUT 'তালিকা প্রসপেক্টাসে অন্তর্ভুক্ত করিতে Vee |” 1]

Cot PRCT মেয়াদ |- কোন মেয়াদী Borst মেয়াদ এবং পরিমাণ Shr ঘোষনার সময় নির্ধারণ করিতে হইবেঃ তবে শর্ত
থাকে LSAT মেয়াদ শেষ হইরার কমপক্ষে ১ (এক) বছর ' পূর্বে ইউনিট মালিক্গণের'বিশেষ'সভা Sal "উপস্থিত
ভোটদানকারী ইউনিট মালিকগণের 'তিন-চতুর্থাংশ সংখ্যাগরিষ্ঠের ভোটে স্বীমের মেয়াদ সর্বোচ্চ অনুরূপ একটি

স৫০গ'। স্বীমের রূপান্তর (Conversion. of scheme) |- কোন মেয়াদী ফান্ড a স্বীমের' রিশেষ সভায় উপস্থিত aya
তিন-চতুর্থাংশ ইউনিট মালিকগণ'স্কীমটির 'রূপান্তরের পক্ষে প্রস্তাব গ্রহণ করিলে -কমিশনের অনুমোদন সাপেক্ষে মেয়াদী
মিউচ্যুয়াল ফান্ডের ST অথবা SAV, বেমেয়াদী TT রূপান্তরিত হইতে পারে |]

৫১.। স্কীমের অবলুপ্তি। (১)কোন বেমেয়াদী স্বীমের অনাদায়ী ইউনিটের মোট সংখ্যা যদি যে কোন সময় পুনঃক্রয়ের 'পর
প্রকৃত ইস্যুকৃত ইউনিট সংখ্যার শতরুরা পঁচিশ ভাগের কম হয় তাহা হইলে উক্ত স্বীমের GATS হইরে |

(২) কোন মেয়াদী স্বীমের অবলুপ্তি হইতে পারে, যদি-

কে) উক্ত স্বীমের নির্ধারিত মেয়াদ সমাপ্ত হয়;

(2) কোন'বিশেষ "ঘটনার কারণে কমিশনের অনুমোদনক্রমে ট্রাস্টি যদি উক্ত 'স্কীমের অবলুপ্তির প্রয়োজন' বোধ

(ঘ) কমিশন ইউনিট মালিক্দের'স্বার্থে উক্ত'স্বীমের অবলুপ্তির নির্দেশ প্রদান করে।

(৩) উপ-বিধি (১) বা (২) অনুযায়ী কোন IAT অবলুপ্তি হইলে বা ঘটাইতে' হইলে ট্রাস্টি ও সম্পদ ব্যবস্থাপক একই

(ক) কমিশন ও সংশ্লিষ্ট: স্টক এক্সচেঞ্জ এর HST প্রেরণ করিবে; এবং

খু(খ) কমিশন কর্তৃক অবলুপ্তির কারণ অনুমোদিত হইলে বাংলা দেশের বহুল প্রচারিত 'অন্ততঃ একটি বাংলা

৫২। অবলুপ্তির,নোটিশের ফলাফল ।- বিধি ৫১; উপ-বিধি (৩) এর অধীন কোন স্বীমের অবলুপ্তির নোটিশ প্রদানের তারিখ
কে) উক্তস্বীম সম্পর্কিত যে কোন ব্যবসায়িক কর্মকান্ড পরিচালনা হইতে' বিরত থাকিবে;

৫৩। অবলুপ্তির নিয়ম ও পদ্ধতি ।- (১) কোন স্বীমের অবলুপ্তি:রিবেচনার উদ্দেশ্যে ট্রাস্টি বিধি ৫১; উপ-বিধি (©) এর অধীন
প্রদত্ত নোটিশের তারিখ হইতে ত্রিশ দিনের মধ্যে" ইউনিট মালিকগণের একটি AST GRAM করিবে যাহাতে উপস্থিত ও
'ভোটদানকারী ইউনিট মালিকগণের তিন-চতুর্থাংশ সংখ্যাগরিষ্ট ভোটে স্বীমটি অবলুপ্তির ব্যবস্থা গ্রহণের জন্য 'ট্রাস্টিকে
ক্ষমতা প্রদান করিতে হইবে! অবলুপ্তির পক্ষে তিন-চতুর্থাংশের বেশী ভোট না হইলে প্রতিকুল বা বিরূপ পরিস্থিতির
প্রেক্ষাপটে কমিশনের অনুমোদনক্রমে ট্রাস্টির আলোচ্য স্বীম'অবলোপনের পর্যাপ্ত কারণ আছে বলিয়া মনে হইলে তবেই
কেবল স্বীমটি বিলুপ্ত করা যাইবেঃ

> প্রজ্ঞাপন নংএসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১৪৩/প্রশাসন/৪৭, তারিখ, ৮ জানুয়ারি ২০১৩ দ্বারা সংযোজিত হইয়াছে, যাহা মার্চ ৪, ২০১৩

তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছ।

"প্রজ্ঞাপন নং এস্ইসি/এলএসডি(আঃসূঃ)/২০০৩/১২২/প্রশাসন/০১/১৯, তারিখ জুন ২, ২০০৩ইং এর দ্বারা প্রতিস্থাপিত হইয়াছে যাহা ২৬ জুন্‌ ২০০৩ইং

তারিখে বাংলাদেশ, গেজেটে প্রকাশিত হইয়াছে ।

তরে শর্ত থাকে যে, মেয়াদ উত্তীর্ণ হওয়ার কারণে কোন স্বীম অবলুপ্তির ক্ষেত্রে উক্তরূপ কোন সভার প্রয়োজন হইরে AT |

(২) উপ-বিধি(১) এর অধীন ক্ষমতা প্রাপ্ত-ট্রাস্টি সংশ্লিষ্ট স্বীমের সম্পদ উক্ত Bora ইউনিট মালিকগণের সব্বেত্তিম
স্বার্থে হস্তান্তর HAT এবং, উহার বিনিময়ে প্রাপ্ত অর্থ সর্ব প্রথম 'স্কীমের অধীন প্রকৃত দায় পরিশোধে. ব্যবহার
করিবে, অতঃপর অবলুপ্তির' সহিত' সংশ্লিষ্ট যাবতীয় ব্যয় নির্বাহের প্রয়োজনীয় 'ব্যবস্থা গ্রহণের প্র অবশিষ্ট অর্থ
'ইউনিট মালিকগণের মধ্যে অবলুপ্তির সিদ্ধান্ত গ্রহণের তারিখে স্বীমের সম্পদ তাহাদের স্বার্থের অনুপাত অনুযায়ী

(৩) অবলুপ্তি সম্পন্ন হইবার পর উপ-বিধি (২) এ উল্লিখিত ট্রাস্টি কমিশন এবং ইউনিট মালিকগণকে অবলুপ্তির ত্রিশ
দিনের মধ্যে অবলুপ্তি সম্পর্কিত একটি রিপোর্ট প্রদান রুরিবে, যাহাতে অবলুপ্তির sat, অবলুপ্তির পূর্বে স্কীমের
সম্পদ বিক্রয়ের পদক্ষেপসমূহ, অবলুপ্তির জন্য অর্থ ব্যয় এবং ইউনিট মালিকগণের মধ্যে 'বন্টনের জন্য প্রাপ্ত -নীট
অর্থের উল্লেখ থাকিবে এবং যাহার সহিত leas নিরীক্ষকদের প্রতিবেদন সংযুক্ত করিতে হইবে ৷

@8 | Bert অবলুপ্তি।- (১) বিধি cos উপ-রিধি (৩) এর অধীন রিপোর্ট প্রাপ্তির পর কমিশন যদি এই মর্মে Pow aT যে,
স্বীমটি' অবলুপ্তির জন্য গৃহীত সকল পদক্ষেপ সম্পন্ন হইয়াছে তাহা 'হইলে কমিশন তৎসম্পর্কে রিপেটে প্রদানকারী
ট্রাস্টিকে লিখিতভাবে অবহিত করিবে' এরং উক্তরূপ অরহিতির' পর BG অবলুপ্ত' হইবে |

(২) উপ-বিধি (১) এর অধীন প্রদত্ত- কমিশনের BARS পত্রের তারিখ হইতে সাত কার্য দিবসের মধ্যে ব্যাংক ড্রাফট
বা পে-অর্ডারের মাধ্যমে ক্ষমতা প্রাপ্ত ট্রাস্টি ইউনিট মালিকগণের প্রাপ্য সমুদয় অর্থ ফেরৎ প্রদান করিবে, এবং
এতদসংক্রান্ত একটি প্রতিবেদন পরবতী সাত দিনের মধ্যে কমিশনের নিকট দাখিল ক্রিরে'।

অষ্টম অধ্যায়'

৫৫। বিনিয়োগের উদ্দেশ্য ।- (১) উপ-বিধি (২) এ বর্ণিত শর্ত সাপেক্ষে মিউচ্যুয়াল ফান্ডের কোন স্বীমের অধীন সংগৃহীত অর্থ
কেবলমাত্র স্টক এক্সচেঞ্জে তালিকাভূক্ত সিকিউরিটিজ, প্রাথমিক সিকিউরিটিজ (IPO) এবং অর্থ বাজারে হস্তান্তরযোগ্য
তবে শর্ত থাকে যে, কমিশনের সম্মতি প্রাপ্ত কোন প্রাথমিক সিকিউরিটিজ ইস্যুকারী কোম্পানীর সিকিউরিটিতে প্রাক-
আইপিও (pre- IPO) প্লেসমেন্টও ইহার অন্তর্ভুক্ত হইরে |

(2) উপ-বিধি (১) এ উল্লিখিত অর্থের অন্তত: শতকরা' ষাট' ভাগ (৬০%) অর্থ পুঁজিবাজারে বিনিয়োগ” করিতে হইবে
যাহার মধ্যে অন্ততঃ অর্ধেক অর্থ স্টক এক্সচেঞ্জে তালিকাভুক্ত সিকিউরিটিজে হইতে হইবে:
'তবে শর্ত থাকে যে, মিউচ্যুয়াল ফান্ডের কোন অর্থ এ ফান্ডের কোন স্বীমে বিনিয়োগ ক্রিতে' হইলে সেই ক্ষেত্রে
'আরও শর্ত থাকে যে; পুজিবাজার' বহির্ভূত' বিনিয়োগের ফলে' সৃষ্ট: পত্রকোষের গঠন (Composition of
Portfolio) সম্পর্কিত বিশদ প্রতিবেদন ত্রৈমাসিক ভিত্তিতে কমিশনে দাখিল ক্রিতে হইবে |]

১ প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১৪৩/প্রশাসন/৪৭, তারিখ, ৮ জানুয়ারি ২০১৩ 'দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা মার্চ: ৪, ovo

তারিখে বাংলাদেশ, গেজেটে প্রকাশিত RITE

eu বিনিয়োগে বাধানিষেধ্‌1- সম্পদ ব্যবস্থাপক বিনিয়োগ সিদ্ধান্ত গ্রহণের পূর্বে সংশ্লিষ্ট সিকিউরিটিজের যথাযথ আর্থিক অবস্থা
বিশ্লেষণ পূর্বক' বিনিয়োগ সিদ্ধান্ত গ্রহণ করিরে এবং রিধি' ৫৫ অনুসারে' কোন রিনিয়োগ say তয়সিল এ বর্ণিত
বাধানিষেধ সাপেক্ষে করিবে !
৫৭। কতিপয় ব্যবসায়ে বিনিয়োগ নিষেধ ।- মিউচ্যুয়াল ফান্ডের অর্থ কোনভাবেই অপশন ট্রেডিং, (Option trading), শর্ট-
সেলিং (short-selling) বা 'কেরী-ফরওয়ার্ড (carry forward) লেনদেনে ব্যবহার করা যাইবে না।
৫৮। বিনিয়োগ মূল্যায়ন পদ্ধতি।- (১) প্রত্যেক' মিউচ্যুয়াল ফান্ড প্রত্যেকটি স্কীমের' জন্য, কমিশনের' পূর্বানুমোদনক্রমে,
বিনিয়োগের মূল্যায়ন পদ্ধতি নির্ধারণ করিবে।
(২) উপ-বিধি (১) এর বিধান ব্যহত না করিয়া, বাজারে তালিকাভুক্ত নহে এইবূপ বিনিয়োগের মূল্য সম্পদ ব্যবস্থাপক
ও 'ট্রাস্টি' ত্রৈমাসিক ভিত্তিতে পুনরীক্ষিত করিরে aay নিরীক্ষকগণ মিউচ্যুয়াল ফান্ডের বার্ষিক প্রতিরেদনে
৫৯।, অনব্যবসাকৃত বিনিয়োগের মূল্যায়ন।- যে ক্ষেত্রে বিনিয়োগ তালিকাভূক্ত কিন্তু মূল্যায়নের তারিখের পূর্ববর্তী এক: মাসের
মধ্যে উহার ব্যবসা করা হয় নাই, সেই ক্ষেত্রে, সম্পদ ব্যবস্থাপক উহার, একটি নিরপেক্ষ ও স্বাধীন মূল্যায়ন 'করিবে
এবং নিরীক্ষকগণ কর্তৃক মিউচ্যুয়াল ফান্ডের বাষিক'প্রতিবেদনে তৎ্সম্পর্কে মন্তব্য করিতে হইবে |
সম্পদ মূল্য (পৃথকভাবে SA মূল্য ও চলতি বাজার মূল্য এর ভিত্তিতে) নিম্নবর্ণিত পদ্ধতিতে নির্ণয় ক্রিবে, যথাঃ-
মোট নীট সম্পদ মূল্য (NA V)= ফান্ডের মোট সম্পদের পরিমান - ফান্ডের মোট দায়ের পরিমান
মোট নীট সম্পদ মূল্য (NAV):
মোট অপরিশোধিত (un-redeemed) ইউনিটের সংখ্যা |
(ক) হেফাজতে রক্ষিত সকল সিকিউরিটিজের মূল্য, 'বন্ধককৃত সকল সিকিউরিটিজের মূল্য, হাতে ও ব্যাংকে
প্রদেয়যোগ্য ae সিকিউরিটিজের মূল্য, প্রদেয়যোগ্য বিনিয়োগের ক্রয় মূল্য, বোকারেজ ও
১(২) মিউচ্যুয়াল ফান্ডের সকল By প্রতি সপ্তাহে উহাদের নীট সম্পদ মূল্য নির্ণয় করিবে
(৩) প্রত্যেকটি স্বীমের নির্ণয়কৃত নীট সম্পদ মূল্য ব্রেয় মূল্য ও চলতি বাজার মূল্যের ভিত্তিতে) প্রত্যেক সপ্তাহের প্রথম
সাথে সম্পদ 'ব্যবস্থাপনা কোম্পানীর কার্যালয়ের নোটিশ বোর্ড ও ওয়েব-সাইটে (Web-site) উহা প্রকাশ করিতে
হইবে, এবং প্রেস রিলিজ. আকারে উক্ত way পুঁজিবাজার সম্পর্বীয়' সংবাদ 'পরিবেশনকারী' অন্ততঃ 'একটি জাতীয়
'১৩, ২০০৯ তারিখে বাংলাদেশ গেজেটে প্রকাশিত-হইয়াছে!

৬১। বেমেয়াদী স্বীমের' ইউনিটের মূল্য'নিরূপণ।- (১) কোন স্বীমের ইউনিটের বিক্রয়" মূল্য এবং মিউচ্যুয়াল' ফান্ড, কর্তৃক যে
(২) মিউচ্যুয়াল ফান্ড উহার ora ইউনিটের বিক্রয় মূল্য ও পুনঃক্রুয় মূল্য স্টক-এক্সচেঞ্জের প্রাত্যহিক লেনদেন খবর,
ইউনিটের প্রত্যেকটি বিক্রয় কেন্দ্রে এবং সম্পদ ব্যবস্থাপকের ওয়েব-সাইটে (web-site) ও, একই: সাথে প্রেস
রিলিজ আকারে উক্ত তথ্য অন্ততঃ একটি পুঁজিবাজার সম্পর্কীয় সংরাদ পরিবেশনকারী, জাতীয় cafe
পত্রিকায় "প্রকাশ করিবে যাহাতে সংশ্লিষ্ট সকল-বিনিয়োগকারী উহা জানিতে: পারে 1]
(৩) যে কোন Bord ইউনিটের বিক্রয় মূল্য ও Ase মূল্য 'নির্ধারণকালে মিউচ্যুয়াল ফান্ড ইহা নিশ্চিত করিবে যেন
এই দুইটি মূল্যের মধ্যকার ব্যবধান বিক্রয় মূল্যের শতকরা পাঁচ ভাগের বেশি না হয়।
খু(৪) সম্পদ ব্যবস্থপক 'কোন Set ইউনিট প্রতি পুনঃক্রয় মূল্য নির্ধারণে (surrender value) ইউনিট প্রতি নীট
সম্পদ মূল্যের (NAV) সর্বোচ্চ ১৫%- কম বা বেশি করিতে পারিবে |]
RRL LTT
৬২। যথায়থ হিসাব বহি ও অন্যান্য দলিলপত্র রক্ষণাবেক্ষণ ।- (১) উপ-বিধি (২) এর বিধান সাপেক্ষে প্রত্যেক মিউচ্যুয়াল
ফান্ড উহার প্রত্যেকটি Brat যথাযথ হিসাব বহি, রেকর্ড ও দলিলপত্র Securities and Exchange Rules,
তবে শর্ত থাকে যে; হিসাব বহি এইরূপভাবে রক্ষণারেক্ষণ করিতে হইবে যেন'উহা হইতে যে কোন সময় মিউচ্যুয়াল
সঠিক চিত্র যেন পাওয়া যায়ঃ
(২ প্রত্যেক মিউচ্যুয়াল we উহার হিসাব রক্ষণের এইরূপ নীতিমালা ও মান অনুসরণ করিবে য়াহাতে নির্দিষ্ট
মেয়াদাস্তে স্বীমওয়ারী সম্পদ' ও দায়ের বিস্তারিত ও যথাযথ বিবরণী এবং. Be মেয়াদের কর্মকান্ডসহ ইউনিট
মালিকদের অনুকূলে জমাকৃত আয় সংক্রান্ত তথ্যাবলী সঠিক ও যথাযথভারে জানা AT |
“lwo | হিসাব বৎসর ।-প্রত্যেক স্বীমের' সূচনার তারিখ হইতে চলতি অর্থ বৎসরের শেষ Tift AIS aay হিসাব বৎসর এবং
পরবর্তী অর্থ বৎসর পূর্ণ হিসাব বৎসর হিসাবে গণনা করা হইবেঃ
তবে শর্ত থাকে: য়ে, প্রথম হিসাব বৎসরের সময় তিন মাসের কম হইলে সেই ক্ষেত্রে be সময় প্রব্তী পূর্ণ অর্থ
৬৫ । ব্যয়ের সীমাবদ্ধতা।-.(১) সকল ব্যয় স্পষ্টরূপে চিহ্নিত, এবংপ্রত্যেকটিস্কীমে বন্টিত' হইতে হইবে৷
১ প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসঃ)/২০০৩/১২২/প্রশাসন/০১/১৯, তারিখ জুন '২, ২০০৩ইংএর দ্বারা প্রতিস্থাপিত হইয়াছে যাহা ২৬ জুন ২০০৩ইং
তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে! রা
২ প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৯/প্রশাসন/০১-৩০,. তারিখ জুন ১৬, '২০০৮ইং দ্বারা সন্নিবেশিত হইয়াছে, যাহা বাংলাদেশ
গেজেটে সেপ্টেম্বর 2, ২০০৮ইং তারিখে প্রকাশিত হইয়াছে!
© প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসুঃ)/২০০৩/১২২/প্রশাসন/০১/১৯, তারিখ জুন -২, ২০০৩ইং এর দ্বারা প্রতিস্থাপিত হইয়াছে. যাহা ২৬ জুন ২০০৩ইং
তারিখে বাংলাদেশ, গেজেটে প্রকাশিত হইয়াছে ।

কে) নীট সম্পদের পরিমাণ পাঁচ কোটি টাকার বেশী না হইলে, সংশ্লিষ্ট স্কীমের হিসাব বৎসরের গড়পড়তা
সাপ্তাহিক নীট'সম্পদের উপর অনুর্ধ শতকরা' আড়াই ভাগ হারে;
টাকার অতিরিক্ত নীট সম্পদের উপর অনুর্ধ শতকরা দুই ভাগ হারে;
কোটি টাকার অতিরিক্ত নীট সম্পদের উপর অনুূর্ধ শতকরা দেড় ভাগ হারে;
এক ভাগ হারেঃ
. তবেশর্তথাকে যে,যদিক্রম বর্ধমান হারে ফি নেওয়া হয় তবে প্রতিটি স্কীমে গড়' হারে নিতে হইবে;
(৬) স্পোশাল পার্পাস ফান্ড এর ক্ষেত্রেউপ-বিধি (২) এর দফা (ক), (থ), (গ) ও (ঘ) এ উল্লিখিত ফি cates
প্রযোজ্য হইবে না, এই ক্ষেত্রে ফি. নীট সম্পদের উপর শতকরা এক MAS পাঁচ ভাগ (১.৫%) পর্যন্ত:
তবে শর্ত থাকে যে, কমিশন বিশেষ ক্ষেত্রে উক্ত ফি এর হার বৃদ্ধি করিতে পারিবে:
আরও শর্ত থাকে যে, উল্লিখিত, সকল' ক্ষেত্রে পঞ্চম তফ্সিল' [বিধি ৫৬ দ্রষ্টব্য] 4 উল্লিখিত 'বিনিয়োগে
বাধা-নিষেধ এর ক্রমিক নং So পরিপালন করিতে হইবে |]
(৩) উপ-বিধি (২) এ উল্লিখিত ফি ব্যতীত, সম্পদ ব্যবস্থাপক নিম্নবর্ণিত ব্যয়সমূহও মিউচ্যুয়াল ফান্ড হইতে আদায়
(ক) মিউচ্যুয়াল we ও উহার স্বীমসমূহের সূচনাকালে ব্যয়িত প্রাথমিক ইস্যু খরচের অবসায়ন
(amortization) যাহা' মেয়াদী ক্ষেত্রে af মেয়াদ এবং বেমেয়াদী ক্ষেত্রে সাত বৎসর সময়ের মধ্যে
তবে শর্ত থাকে যে; প্রাথমিরু ইস্যু খরচ কোন BIT সংগৃহীত তহবিলের শতকরা পাঁচ ভাগের বেশী
(আ) ট্রাস্টি ও হেফাজতকারীকে প্রদত্ত ফি; ব্যাংক চার্জ, বোকারেজ কমিশন, বিপণন ও বিক্রয় ব্যয়;
(at) লিস্টিং ফি প্রেযোজ্য ক্ষেত্রে) ও ইউনিট সংক্রান্ত অন্যান্য খরচ |
Tiley | লভ্যাংশ বিতরণ ও উহার সীমা ।- প্রত্যেক মিউচ্যুয়াল ফান্ড উহার ale হিসাব সমাপ্ত হইবার পর প্রত্যেকটি স্বীমের
বিপরীতে উক্ত স্কীমের ইউনিট মালিকগণের মধ্যে এই বিধিমালার আলোকে ও ট্রাস্টির মতামত সাপেক্ষে 'প্রসপেক্টীস'
(Prospectus) অথবা অফার ডকুমেন্ট (Offer Document) 4 বর্ণিত লভ্যাংশ সংক্রান্ত ঘোষণা মোতাবেক নগদ
লভ্যাংশ অথরা রি-ইন্‌ভেস্টমেন্ট অথবা উভয় অপশন বিতরণের ঘোষণা করিবে যাহার পরিমাণ উক্ত স্কীমের বার্ষিক'
লাভের শতকরা AGA ভাগ (৭০%) এরকম হইবে A | উল্লেখ্য, কমিশন কর্তৃক নিবন্ধনকৃত সকল মেয়াদী মিউচ্যুয়াল
ফান্ড এর ক্ষেত্রে অত্র বিধি/বিধান প্রযোজ্য হইবেঃ
* প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১৪৩/প্রশাসন/৪৭, তারিখ, ৮ জানুয়ারি ২০১৩ দ্বারা সংযোজিত হইয়াছে, যাহা মার্চ ৪, ২০১৩
তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছ],
২ প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১৪৮/প্রশাসন/৪৯ তারিখ, জুলাই ২৪ জুলাই'২০১৩ইং দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা আগস্ট
১৮, ২০১৩ তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে!
© প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/প্রশাসন-০১/৩৩' তারিখ, জুলাই ২৪, ২০০৮ইং দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা GN, ২৮
Qoob তারিখে বাংলাদেশ গেজেটে প্রকাশিত BACT |
তারিখে বাংলাদেশ, গেজেটে প্রকাশিত RITE

তরে শর্ত থাকে যে, যেই সকল aye বিনিয়োগ স্কীমের প্রকৃতি ও সম্ভাবনা 'সম্পর্কে শুরুতেই বিনিয়োগকারীদের
সম্পূর্ণরূপে জানানো হইয়াছিল উহাদের ক্ষেত্রে উক্ত ASIST প্রদানের হার বার্ষিক লাভের অন্ততঃ শতকরা' পঞ্চাশ ভাগ
(৫০%) এর কম হইবে না:
আরও শর্ত থাকে যে, উক্ত লভ্যাংশ সিদ্ধান্ত গ্রহণের পঁয়তাল্লিশ দিনের মধ্যে ইউনিট মালিকগণের নিকট, রিতরণপূর্বক
এতদসংক্রান্ত একটি প্রতিবেদন পরবর্তী! সাত দিনের মধ্যে কমিশন, ট্রাস্টি: ও হেযফ়াজতকারীর 'নিকট দাখিল করিতে
হইবে]
wd অবচয়, ARS ইত্যাদি।-(১) কোন স্বীমের লভ্যাংশ ঘোষণার পূর্বে প্রত্যেক মিউচ্যুয়াল ফান্ড, উহার নিরীক্ষকদের
TST, বিনিয়োগের ক্রয় মূল্য অপেক্ষা বাজার মূল্য কমিয়া যাওয়ার্‌ 'কারণে উদ্ভূত ক্ষতির জন্য প্রভিশনের
(provisioning) ব্যবস্থা রাখিবে, এবং উক্ত সঞ্চিতি নির্ণয়ের পদ্ধতি হিসাবের টাকায় উল্লেখ করিবে।
(2) প্রত্যেক মিউচ্যুয়াল ফান্ড' উহার Sot আয়' হইতে যথায়থ উপযোজনের মাধ্যমে' একটি লভ্যাংশ সমতারুরণ
ub | নিরীক্ষকের প্রতিবেদন।- (১) প্রত্যেক মিউচ্যুয়াল ফান্ডের জন্য এমন একজন নিরীক্ষক নিযুক্ত হইবেন যিনি ট্রাস্টি ও
(৩) নিরীক্ষক Securities and Exchange Rules, 1987 মোতারেক' নিরীক্ষা কার্য সম্পন্ন পূর্বক উহাতে
Me. এই প্রতিবেদন মিউচ্যুয়াল ফান্ডের বার্ষিক প্রতিবেদনের অংশরূপে পরিগণিত হইবে 1 উক্ত প্রতিবেদনে সম্পদ
ব্যবস্থাপনা কোম্পানী এবংট্রাস্টির স্বাক্ষর'থাকিতে হইবে৷
(৪৭) নিরীক্ষকের প্রতিবেদনে, অন্যান্যদের মধ্যে, এই মর্মে মতামত থাকিতে হইরে যে, তিনি তাহার সর্বোত্তম জ্ঞান ও
বিশ্বাসম্তে হিসাব নিরীক্ষণের জন্য প্রয়োজনীয় সকল তথ্য ও ব্যাখ্যা পাইয়াছেন কিনা; এবং ব্যালেন্স শীট, রাজস্ব
হিসার ও নগদান প্রবাহ রিবরণী যথাক্রমে স্বীমের সত্য ও ন্যায্য আর্থিক অবস্থা, হিসারকালীন সময়ের ঘাটতি বা
উদ্বৃত্ত ও নগদ অর্থ প্রবাহ প্রদর্শন 'করে কিনা, এবং এই বিধিমালার বিধি ৫৬, এর পঞ্চম তফসিলে বর্ণিত
বিনিয়োগের বাধা নিষেধ অনুযায়ী স্কীমের অর্থ বিনিয়োগ করা হইয়াছে কিনা;
(৫ প্রয়োজনে কমিশন Securities and Exchange Rules, 1987 মোতাবেক যে কোন মিউচ্যুয়াল ফান্ডের জন্য
৬৯.। বার্ষিক প্রতিবেদন ও উহার সার সংক্ষেপ প্রকাশনা।- সংশ্লিষ্ট হিসাব বৎসর সমাপ্তির পয়তালিশ দিনের মধ্যে প্রত্যেক
মিউচ্যুয়াল ফান্ডের স্বীমওয়ারী বার্ষিক প্রতিবেদন বা'উহারসার-সংক্ষেপ বিজ্ঞাপন আকারে প্রকাশ করিতে হইবেঃ
তরে শর্ত থাকে যে, ষষ্ঠ তফসিল ও সপ্তম তফসিল এ বর্ণিত সকল বিষয়ে 'তথ্যাদির পাশাপাশি সেই সকল তথ্যও বার্ষিক
প্রতিবেদন বা উহার সার সংক্ষেপে থাকিতে হইবে যাহা মিউচ্যুয়াল ফান্ডের কার্যক্রম সম্পর্কে সঠিক ও যথাযথ চিত্র তুলিয়া
আরও শর্ত থাকে যে, যখনই কোন প্রতিবেদন সংক্ষিপ্ত আকারে প্রকাশিত হইবে তখন উহার টীকায় উল্লেখ করিতে হইবে
যে, মিউচ্যুয়াল ফান্ডের প্রধান কার্যালয়ে পূর্ণাঙ্গ প্রতিবেদন দেখার জন্য' পাওয়া যাইবে এবং মিউচ্যুয়াল SIS কর্তৃক পূর্ব
নির্ধারিত নামমাত্র মূল্যের বিনিময়ে উক্ত প্রতিবেদনের কপি সংগ্রহ করা যাইবে |
ও হেফাজতকারী কমিশনের নিকট প্রয়োজনীয় তথ্যাদি'প্রকাশ এবং দলিলপত্র পেশ করিবে |
(২) উপ-বিধি (১) এর বিধান RY না করিয়া, মিউচ্যুয়াল ফান্ড কমিশনের নিকট নিম্নবর্ণিত প্রতিরেদন্সমূহ পেশ
করিবে, যথাঃ-
> প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসঃ)/২০০৩/১২২/প্রশাসূন/০১/১৯, তারিখ GTX, ২০০৩ইং এব দ্বারা প্রতিস্থাপিত হইয়াছে যাহা ২৬ জুন ২০০৩ইং
তারিখে বাংলাদেশ, গেজেটে প্রকাশিত হইয়াছে ।

(ক) বর্ষ সমাপ্তির তিন মাসের মধ্যে, বৎসরে একবার 'করিয়া, মিউচ্যুয়াল wie 'ও উহার প্রত্যেকটি Bows
যথাযথভাবে নিরীক্ষিত হিসাব বিররণীর কপি, যাহার মধ্যে স্থিতিপত্র, রাজস্ব হিসাব এবং নগদান প্রবাহ
খে) অর্ধ-বর্ষ সমাপ্তির পঁয়তাল্লিশ' দিনের মধ্যে অনিরীক্ষিত' ষান্মাসিক হিসাব বিবরণীর কপি;
গে) প্রতি'তিন্‌ মাস অতিক্রান্ত' হওয়ার' atl ত্রিশ'দিনের মধ্যে মিউচ্যুয়াল ফান্ডের প্রত্যেকটি“স্কীমের নীট
সম্পদের অবস্থান পরিবর্তন সংক্রান্ত ত্রৈমাসিক বিবরণী;
(ঘ) প্রতি তিন্‌ মাস অভিক্রান্ত হওয়ার পরবর্তী ত্রিশ দিনের মধ্যে একটি ত্রৈমাসিক পোর্টফোলিও বিবরণী
৭১। বিনিয়োগকারীদের নিকট তথ্য প্রকাশ !- যে সকল কারণে বিনিয়োগ হইতে So আয় অর্জন HSI হয় নাই, সেই সকল
করিবে।
৭২। বার্ষিক প্রতিবেদন কমিশনের নিকট দাখিলকরণ.।-প্রত্যেক. হিসাব ae সমাপ্তির পর নব্বই, দিনের' মধ্যে প্রত্যেক
মিউচ্যুয়াল ফান্ড কমিশনের নিকট উহার বার্ষিক প্রতিবেদন এবং মিউচ্যুয়াল ফান্ডের বিনিয়োগ ও সঞ্চয়সহ: সকল বিষয়ে
স[৭৩। অর্ধ-বার্ষিক আর্থিক ফলাফল প্রকাশ ।- প্রত্যেক ag at সমাপ্তির পর ত্রিশ দিনের মধ্যে প্রত্যেক' মিউচ্যুয়াল' ফান্ড উহার
ite আর্থিক ফলাফল কমিশন ও সংশ্লিষ্ট ষ্টক-এক্সচেঞ্জ' এর নিকট দাখিল 'করাসহ একটি বহুল 'প্রচারিত জাতীয়
বাংলা দৈনিক খবরের কাগজে বিজ্ঞাপন আকারে প্রকাশ করিবে; উহাতে সপ্তম তফসিল এ বর্ণিত সকল WIA সেই
সকল তথ্যের উল্লেখ থাকিবে যাহা উক্ত মিউচ্যুয়াল ফান্ডের কার্যক্রম সম্পর্কে সঠিক ও যথায়থ চিত্র তুলিয়া ধরার GAT
৭৪. মিউচ্যুয়াল ফান্ডের সিকিউরিটি ars বিক্রয় ।-(১) প্রত্যেক মিউচ্যুয়াল ফান্ড সরবরাহের ভিত্তিতে সিকিউরিটি wr বিক্রয়
করিবে এবং ক্রয়ের সকল ক্ষেত্রে সিকিউরিটির সরবরাহ গ্রহণ এবং বিক্রয়ের সকল ক্ষেত্রে সিকিউরিটির সরবরাহ প্রদান
করিবে এবং কোন ক্ষেত্রেই-ঘাটতি বিক্রয় বা'আগাম লেনদেন'বা বদলা অর্থায়নে নিয়োজিত হইবে না ।
২২ প্রত্যেক মিউচ্যুয়াল ফান্ড উহার নিজ নামে সংশ্লিষ্ট স্কীমের হিসাবে সিকিউরিটিজ ক্রয় বা হস্তান্তর করিবে |]
ae | কমিশনের প্রিদর্শন ক্ষমতা | (১) উপ-বিধি (২) এ বর্ণিত, যে কোন উদ্দেশ্যে কোন মিউচ্যুয়াল ফান্ডের ট্রাস্টি, সম্পদ
ব্যবস্থাপক ও হেফাজতকারীর frig ae, রেকর্ড ও দলিলপত্র পরিদর্শনের জন্য কমিশন পরিদর্শন কর্মকর্তা হিসাবে এক
বা একাধিক ব্যক্তিকে নিয়োগ করিতে পারিবে |
(২) উপ্‌-রিধি (১) এ উল্লেখিত প্রিদর্শনের উদ্দেশ্য হইবে নিম্নরূপ, যথাঃ-
(ক) হিসাব বহি ও অন্যান্য রহি যথাযথভাবে রক্ষণাবেক্ষণ নিশ্চিত করা;
(tt) অধিগ্রহণের ক্ষেত্রে মিউচ্যুয়াল ফান্ড, ট্রাস্টি রা সম্পদ ব্যবস্থাপকের ভূমিকা পর্যালোচনা' করা;
(ঘ) মিউচ্যুয়াল ফান্ড; ট্রাস্টি; সম্পদ ব্যবস্থাপক 'এবং হেফাজতকারীর কর্ম 'কান্ডের সহিত: সম্পর্কিত যে কোন
ব্যাপারে বিনিয়োগকারী, অন্য মিউচ্যুয়াল ফান্ড, অথবা অন্য কোন ব্যক্তির নিকট হইতে প্রাপ্ত, অভিযোগ
১ প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসঃ)/২০০৩/১২২/প্রশাসন/০১/১৯, তারিখ GTR, ২০০৩ইং এর দ্বারা প্রতিস্থাপিত হইয়াছে Al ২৬ জুন ২০০৩ইং
তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে. !
"প্রজ্ঞাপন নং এস্ইসি/এলএসডি(আঃসূঃ)/২০০৩/১২২/প্রশাসন/০১/১৯, তারিখ জুন ২, ২০০৩ইং এর দ্বারা প্রতিস্থাপিত হইয়াছে যাহা ২৬ জুন্‌ ২০০৩ইং

(ঙ) সিকিউরিটি ব্যবসায় বা বিনিয়োগকারীদের স্বার্থে স্বতঃপ্রণোদিতভাবে মিউচ্যুয়াল ফান্ড, ট্রাস্টি, সম্পদ
ব্যবস্থাপক বা 'হেফাজতরারীর কর্মকান্ড OUT Fah;
(চ) অন্য-কোনবিষয়ে-কমিশন জনস্বার্থে প্রয়োজন বিবেচনা করিলে |
৭৬। পরিদর্শন'পূর্বে নোটিশ প্রদান।- (১) বিধি ৭৫ এর অধীন কোন পরিদর্শন' শুরু করার কমপক্ষে তিন”দিন' পূর্বে" কমিশন
মিউচ্যুয়াল ফান্ড, ট্রাস্টি, সম্পদ ব্যবস্থাপক বা ক্ষেত্রমত, হেফাজতকারীকে তৎসম্পর্কে নোটিশ প্রদান করিবে |
(২) উপ-বিধি (১) এ যাহাই থাকুক না কেন, কমিশন যদি মনে করে 'যে, বিনিয়োগকারীদের স্বার্থে উক্ত উপ-বিধিতে
আদেশ দ্বারা মিউচ্যুয়াল ফান্ড, ট্রাস্টি, সম্পদ ব্যবস্থাপক' বা হেফাজতকারীর বিধি ৭৫ এ উল্লেখিত বিষয়সমূহ

(৩) পরিদর্শন কর্মকর্তা পরিদর্শন কাজ পরিচালনা করিবে এবং যে মিউচ্যুয়াল ফান্ড, ট্রাস্টি, সম্পদ ব্যবস্থাপক বা
হেফাজতকারী সম্পর্কে পরিদর্শন করা হইবে সেই মিউচ্যুয়াল ফান্ড, ট্রাস্টি, সম্পদ ব্যবস্থাপক বা হেফাজতকারী
বিধি 99 এর অধীন Gals দায়িত্ব যথাযথভাবে পালন করিতে বাধ্য থাকিবে।

৭৭ । পরিদর্শনকালে মিউচ্যুয়াল ফান্ডের সহিত সংশ্লিষ্ট পক্ষসমূহের দায়িত্ব (>) এই অধ্যায়ের অধীন যে মিউচ্যুয়াল ফান্ড,
ট্রাস্টি, সম্পৃদ ব্যবস্থাপক বা হেফাজতরারী'সম্পর্কে পরিদর্শন Fat হইবে উহার প্রত্যেক' পরিচালক; কর্মকর্তা' ও কর্মচারী
নিজ fet তত্তাবধান বা নিয়ন্ত্রগভূক্ত সকল হিসাব বহি, অন্যান্য কাগজপত্র এবং মিউচ্যুয়াল ফান্ডের কর্মকান্ড সম্পর্কিত
বি্বিরণ ও তথ্য পরিদর্শন কর্মকর্তার নিকট তৎ্কর্তৃক নির্ধারিত সময়ের মধ্যে পেশ করিতে Aes থাকিবে |

(২) উপ-বিধি (১) এর বিধান, ক্ষুন্ন না করিয়া 'সংশ্লিষ্ট মিউচ্যুয়াল ফান্ড এবং উহার 'সহিত সংশ্লিষ্ট পক্ষসমূহের অফিস
চলাকালীন সময়ে উক্ত অফিস 6 উহার, সহিত সম্পৃক্ত অন্যান্য অফিসে পরিদর্শন কর্মকর্তা বা উহার পক্ষে অন্য'
কোন ব্যক্তির প্রবেশাধিকার থাকিবে এবং উক্ত কর্মকর্তা বা ব্যক্তির চাহিদা মোতাবেক মিউচ্যুয়াল ফান্ড বা উহার
'পক্ষে অন্য কোন্‌ ব্যক্তির নিয়ন্ত্রিত হিসাব 'বহি, রেকর্ড, দলিলপত্র এবং রুম্পিউটার ডাটা পরীক্ষা করার এবং
দলিলাদি অথবা অন্যান্য জিনিসপত্র কপি বা জব্দ করার অধিকার থাঁকিবে |
কোন সদস্য, পরিচালক, কর্মচারী বা সংশ্লিষ্ট কাজের সহিত জড়িত যে কোন ব্যক্তির কাগজপত্র ও দলিলপত্র'
দায়িতৃ হইবে পরিদর্শন কর্মকর্তাকে পরিদর্শন সম্পর্কিত কাজে সর্বাত্মক সহযোগিতা প্রদান করা ।

৭৮। কমিশনের নিকট প্রতিবেদন দাখিল ।-পরিদর্শন কর্মকর্তা' পরিদর্শন শেষে যথা শীঘ্র সম্ভব কমিশনের নিকট পরিদর্শন

৭৯। পরিদর্শন প্রতিবেদন বিবেচনা ও' তদানুযায়ী ব্যবস্থা গ্রহণ ।- কমিশন বিধি ৭৮ এর অধীন দাখিলকৃত পরিদর্শন প্রতিবেদন
বিবেচনা ক্রিবে এবং উহাতে উল্লেখিত বিষয় সম্পর্কে প্রতিবেদন প্রাপ্তির ত্রিশ দিনের মধ্যে প্রয়োজনে সংশ্লিষ্ট ব্যক্তিকে
অবহিত করিবে এবং পরিদর্শন কর্মকর্তার সুপারিশের ভিত্তিতে কমিশন কর্তৃক কোন ব্যবস্থা গ্রহণের পূর্বে উক্ত ব্যক্তিকে

vol নিরীক্ষক'নিয়োগ।- (১) বিধি ৭৮ ar aaa পরিদর্শন কর্মকর্তার"দাখিলকৃত প্রতিবেদনের পরিপ্রেক্ষিতে প্রয়োজন ' হইলে
কোন মিউচ্যুয়াল ফান্ড, ট্রাস্টি, সম্পদ ব্যবস্থাপক অথবা হেফাজতকারীর হিসাব বহি বা অন্যান্য বিষয় তদন্ত করিবার জন্য
কমিশন এক বা একাধিক নিরীক্ষক নিয়োগ করিতে পারিরে!

(২) উপ-বিধি (১) এর অধীন নিয়োগপ্রাপ্ত নিরীক্ষক বিধি ৭৫ এ বর্ণিত পরিদর্শন কর্মকর্তার সমান ক্ষমতার অধিকারী
হইবেন এবং এই 'বিধির অধীন তদন্তের ক্ষেত্রে সংশ্লিষ্ট মিউচ্যুয়াল ফান্ড, ট্রাস্টি, সম্পদ ব্যবস্থাপক 'বা
হেফাজতকারী এবং উহাদের সংশ্লিষ্ট ক্মচারীগণ'বিধি ৭৭ এ 'বর্ণিত'দায়িতৃ পালনে বাধ্য থাকিবে ।

একাদশ অধ্যায়
শাস্তি
৮১.। বিধির বিধান সমূহ নির্দেশ হিসাবে গণ্য করণ1- এই বিধিমালায় উল্লিখিত: 'পরিপালনীয় বিধানসমূহ সিকিউরিটিজ 'ও
এক্সচেঞ্জ কমিশন আইন; ১৯৯৩ মোতাবেক প্রদত্ত নির্দেশ বা আদেশ পরিপালন হিসাবে গণ্য 'হইবেঃ
শর্ত থাকে যে, কমিশন, এই বিধিমালার অধীন সময় সময় অন্য কোন আদেশ রা নির্দেশও জারী করিতে পারিবে ॥
৮২। শাস্তি ও উহার কারণ ।- (১) যে কেহ-
কে) এই বিধিমালার অধীন নিবন্ধন মঞ্জুরের কোন শর্ত মানিয়া চলিতে ব্যর্থ হইলে; অথবা
(a) আইন. ও 48 বিধিমালার কোন বিধান লংঘন করিলে;
উপ-বিধি (২) এ বর্ণিত যে-কোন শাস্তি তাহার প্রতি আরোপিত হইবে |
(২) উপ-বিধি (১) অনুযায়ী যে সকল শাস্তি আরোপ করা যাইবে তাহা নিম্নরূপ, Tells
কৌ) আইন দ্বারা'নির্ধারিত জরিমানা ও শাস্তি:
(খ) একটি নির্দিষ্ট মেয়াদের জন্য নিবন্ধন স্থগিতকরণ, যাহা, এক: বৎসরের অধিক হইবেনা;
(t) নিবন্ধন বাতিল;
(A) BAT BT ANT গ্রহণে নিষেধাজ্ঞা;
(e) কোন মিউচ্যুয়াল ফান্ডের জন্য ট্রাস্টি, সম্পদ' ব্যবস্থাপক বা হেফাজতকারী হিসাবে 'কাজ করিবার
নিষেধাজ্ঞা; এবং
vol মিউচ্যুয়াল ফান্ডের নিবন্ধন স্থগিতকরণ।- কোন মিউচ্যুয়াল ফান্ডের নিবন্ধন স্থগিতকরণের শাস্তি আরোপ ক্রা হইবে,
কে) উক্ত মিউচ্যুয়াল ফান্ড অথবা উহার ট্রাস্টি, সম্পদ ব্যবস্থপিক 'বা হেফাজতকারী আইন বা এই, বিধিমালার কোন
বিধান লংঘন করে;.
খে) Se hepa ফান্ড অথবা উহার ট্রাস্টি, সম্পদ ব্যবস্থাপক বা হেফাজতকারী-
(a) নিজ কাজ সম্পর্কিত কোন তথ্য এই বিধিমালা অনুযায়ী দাখিল করিতে ব্যর্থ হয়;
(আ) Ste gear rant তথ্য পরিবেশন করে;
(ঘ) উক্ত মিউচ্যুয়াল ফান্ড কারচুপির আশ্রয় গ্রহণ করে;
(ঙ) উক্তমিউচ্যুয়াল-ফান্ড অসদাচরণ অথবা অব্যবসায়ীসুলভ বা অপেশাদারীসুলভ Oat aris Vea;
(>) উক্ত মিউচ্যুয়াল ফান্ড. এই বিধিমালার অধীন দেয় ফি 'পরিশোধ করিতে ব্যর্থ হয়;
(ছ) উক্তমিউচ্যুয়াল ফান্ড নিবন্ধনের কোন শর্ত ভংগ'করে;
(জ) উক্ত মিউচ্যুয়াল ফান্ডের উদ্যোক্তা; ট্রাস্টি, সম্পদ ব্যবস্থাপক রা' হেফাজতকারী এই 'বিধিমালায়' বর্ণিত উহার
দায়িত্ব পালন না করে।
৮৪ | মিউচ্যুয়াল ফান্ডের নিবন্ধন বাতিল ।-কোন মিউচ্যুয়াল ফান্ডের নিবন্ধন বাতিলের শাস্তি আরোপ করা হইবে, যদি-
(ক) উক্ত মিউচ্যুয়াল ফান্ড বা উহার সম্পদ ব্যবস্থাপক ইচ্ছাকৃত কারচুপি করে যাহা পুঁজি বাজার ও
খে) উক্ত মিউচ্যুয়াল ফান্ডের আর্থিক অবস্থার এইরূপ অবনতি ঘটে যে, কমিশনের মতে উহা বিনিয়োগকারীগণের
২০০৬ইং তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে?

(1) উক্ত মিউচ্যুয়াল we অথবা উহার উদ্যোক্তা, ট্রাস্টি, সম্পদ ব্যবস্থাপক বা হেফাজতকারী 'প্রতারণা' বা কোন
ফৌজদারী অপরাধে দৃন্ডিত' হয়৷
be] তদন্ত।- বিধি ৮৬ এর অধীন তদন্ত অনুষ্ঠান ব্যতীত কোন মিউচ্যুয়াল ফান্ড, ট্রাস্টি, সম্পদ ব্যবস্থাপক বা হেফাজতকারীর
নিরন্ধন স্থগিত বা বাতিল রুরার আদেশ-প্রদান'করা হইবে AT |
৮৬। তদন্ত অনুষ্ঠান পদ্ধতি ।- (১) বিধি ৮৫ এর অধীন তদন্ত অনুষ্ঠানের জন্য কমিশন এক a একাধিক তদন্তকারী

(২) তদন্তকারী কর্মকর্তা সংশ্লিষ্ট মিউচ্যুয়াল ফান্ড ও উহার উদ্যোক্তা, ট্রাস্টি, সম্পদ ব্যবস্থাপক ও হেফাজতকারীকে

উহার স্ব স্ব নিবন্ধীকৃত অফিস বা ব্যবসার প্রধান স্থানে SAS অনুষ্ঠান সংক্রান্ত নোটিশ প্রদান করিবে |

(৩) উপ-বিধি (২) এর অধীন প্রদত্ত, নোটিশে উল্লেখিত সময়ের মধ্যে সংশ্লিষ্ট 'মিউচ্যুয়াল' ফান্ড ও উহার উদ্যোক্তা,

ট্রাস্টি, সম্পদ ব্যবস্থাপক ও হেফাজতকারী উক্ত নোটিশের জবাব এবং তদন্তকারী কর্মকর্তা বা কমিশনের চাঁহিদা'
মোতাবেক প্রামান্য কাগজপত্র ও স্বাক্ষ্য তদন্তকারী কর্মকর্তার নিক্ট-পেশ করিবে !

(8) তদন্তকারী কর্মকর্তা সংশ্লিষ্ট ব্যক্তিকে শুনানীর উপযুক্ত সুযোগ প্রদান করিবেন যাহাতে তিনি উপ-বিধি (©) এর

অধীনে পেশকৃত তাহার জবাবের পক্ষে বক্তব্য পেশ করিতে পারেন |

(৫) যাহার বিরুদ্ধে তদন্ত: অনুষ্ঠিত হইরে তিনি নিজে অথবা তাহার পক্ষে ক্ষমতাপ্রাপ্ত কোন ব্যক্তি উপ:রিধি (8) এর

(৭) সকল Ops কাগজপত্র এবং সংশ্লিষ্ট ব্যক্তির বক্তব্য বিবেচনা ক্রিয়া তদন্তকারী কর্মকর্তা কমিশনের নিকট

সংশ্লিষ্ট ব্যক্তির প্রতি তদন্তকারী কর্মকর্তার সুপারিশকৃত শাস্তি: কেন আরোপ Pal হইবে না উহার কারণ দর্শানোর জন্য'

(২) উপ-বিধি (১) এর অধীন কারণ দর্শানো নোটিশ প্রাপ্তির একুশ দিনের মধ্যে সংশ্লিষ্ট মিউচ্যুয়াল ফান্ড, উদ্যোক্তা,

ট্রাস্টি, সম্পদ ব্যবস্থাপক বা হেফাজতকারী কমিশনের নিকট উহার জবাব প্রদান SAC |

(৩) উপ-বিধি (২) এর অধীন কারণ দর্শানো নোটিশের জবাব প্রাপ্তির ত্রিশ দিনের মধ্যে কমিশন উহার বিবেচনা

অনুযায়ী যথোপযুক্ত আদেশ প্রদান করিবে এবং সংশ্লিষ্ট মিউচ্যুয়াল ফান্ড, উদ্যোক্তা, ট্রাস্টি, সম্পদ ব্যবস্থাপক বা
হেফাজতকারীকে উহার রুপি প্রদান করিরে।

৪) উপ-রিধি (৩) এর অধীন প্রদত্ত আদেশ স্বয়ংসম্পূর্ণ হইবে এবং উহাতে উক্তরূপ আদেশ প্রদানের যৌক্তিকতা ও
vy | মিউচ্যুয়াল ফান্ডের নিবন্ধন স্থগিত ও বাতিল করার ফলাফ্ল ।- (১) কোন মিউচ্যুয়াল ফান্ডের নিবন্ধন স্থগিত করা হইলে
৮৯ | স্থগিত ও বাতিল আদেশ খব্রের কাগজে Sort ।- বিধি ৮৩. ও ৮৪ এর অধীন প্রদত্ত কোন স্থগিত বা বাতিল আদেশ

'রুমিশন কর্তৃক ন্যূনপক্ষে দুইটি 'জাতীয় দৈনিক খবরের কাগজে প্রকাশ করিতে হইরে ৷
৯০। আপীল।- কমিশনের কোন আদেশে কোন ব্যক্তি সংক্ষুব্ধ হইলে তিনি, কমিশনের নিকট সিকিউরিটিজ ও এক্সচেঞ্জ কমিশন

(আপীল) প্রবিধানমালা, ১৯৯৫ অনুযায়ী আপীল করিতে পারিবেন |

‘pow | কমিশনের অনুকূলে ফি, ইত্যাদি জমা প্রদান বাংলাদেশ সিকিউরিটিজ wre এক্সচেঞ্জ কমিশনের অনুকূলে বিভিন্ন
প্রকার ফি, ইত্যাদি পে-অর্ডার, ব্যাংক ড্রাফট অথবা ইলেক্ট্রনিক ফান্ড ট্রাসফার এর মাধ্যমে জমা প্রদান করা যাইবে !]

৯১। রহিত করণ ও হেফাজত 1- (>) সিকিউরিটিজ ও এক্সচেঞ্জ: কমিশন (মিউচ্যুয়াল ফান্ড) প্রবিধানমালা, ১৯৯৭ এতদ্বারা

২[(২) অনুরূপ রহিতকরণ সত্তেও, রহিত প্রবিধানমালার অধীন, কিংবা ইহার পূর্বে, ইস্মুকৃত কোন মিউচ্যুয়াল
BG, এতদসংক্রান্ত কৃত কোন কাজ কর্ম, গৃহীত কোন ব্যবস্থা, মঞ্জুরকৃত কোন নিবন্ধন বা প্রদত্ত কোন অনুমোদন এই
বিধিমালার অধীন BSS, কৃত, গৃহীত, মঞ্জুরকৃত বা প্রদত্ত বলিয়া গণ্য হইবে]
[বিধি ২১)৫ঠ) দ্রষ্টব্য]

১. দরখাস্তকারী অবশ্যই একটি পূর্ণাঙ্গ দরখাস্ত যথাযথ সহায়ক Satire কমিশনের নিকট দাখিল করিবেন।

২. লক্ষ্য রাখিতে হইবে যে, এই দরখাস্ত যাহাতে বিধিমালার'সহিত সামঞ্জস্য রাখিয়া পূরণ করা হয়।

৪. উত্তরমালা টাইপ/ছাপার অক্ষরে হইতে হইবে |

৫. যে'সকল'তথ্য'বিস্তারিতভাবে উল্লেখ করিতে-হইবে তাহা পৃথক কাগজে লিখিয়া দরখাস্তের সহিত সংযুক্ত করা'যাইবে ৷

৬. দবরখাস্তের প্রতি পৃষ্ঠায় অবশ্যই স্বাক্ষর ও সীল মোহরযুক্ত হইরে এবং সমুদয় স্বাক্ষর মূল হইতে হইবে |

১প্রজ্ঞাপন ae বিএসইসি/সিএমআরআরসি/২০১৯-৩৯২/২৪/প্রশাসন/১২৪, তারিখ, ৩০ জুন ২০২১ ইং এর দ্বারা সন্নিবেশিত হইয়াছে, যাহা আগস্ট ২৪,

২০২১,ইং তারিখে বাংলাদেশ গেজেটে প্রকাশিত হইয়াছে |

২প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসঃ)/২০০৩/১২২/প্রশাসন/০১/১৯, তারিখ GTR, ২০০৩ইং এর wat প্রতিস্থাপিত হইয়াছে যাহা ২৬ জুন্‌ ২০০৩ইং

তারিখে বাংলাদেশ, গেজেটে প্রকাশিত হইয়াছে |

[বিধি'৪ দ্রষ্টব্য]
২. উদ্যোক্তা/উদ্যোক্তাগণের aty---------------------- eee
৫. উদ্যোক্তা কোম্পানী/সংবিধিবদ্ধ সংস্থা হুইলে উহা নিগমিত করণের/সংবিধিবদ্ধ হওয়ার তারিখ ও স্থান
৬. উদ্যোক্তার উদ্দেশ্য (সংঘ স্বারক, ও সংঘ লিপি/সংশ্লিষ্ট আইন এর SPLITS করিতে হইবে)
৭. মূলধন কাঠামো ও শেয়ার হোল্ডিং-এর ধরন
৮. উদ্যোক্তার নিরীক্ষক ও ব্যাংকারদের নাম ও ঠিকানা
৯. উদ্যোক্তা রা উহার কোন পরিচালক খণ খেলাপী কিন্না? হইলে পূর্ণ বিবরণ
১০. ট্রাস্ট দলিল কমিশন কর্তৃক অনুমোদিত কিনা? ট্রাস্টি দলিল সংযুক্ত করিতে হইবে),
১১. ট্রাস্টির নাম ও এই বিধিমালার অধীন নিবন্ধনের নম্বর ও তারিখ (নিয়োগপত্র ও নিবন্ধনের কপি সংযুক্ত করিতে হইবে)
১২: সম্পদ ব্যবস্থাপকের নাম' ও এই: 'বিধিমালার অধীন নিবন্ধনের নম্বর' ও তারিখ (নিয়োগপত্র ও নিবন্ধনের কপি সংযুক্ত
১৩. হেফাজতকারীর নাম ও এই বিধিমালার অধীন নিবন্ধনের নম্বর ও তারিখ, (নিয়োগপত্র ও নিবিদ্ধনের কপি সংযুক্ত করিতে
হইবে)
ফরম-*খ্‌*
._ [বিধি ১৮ দ্রষ্টব্য]
২. নিবন্ধীকৃত অফিস/যোগাযোগের ঠিকানা
ই-মেইল নং
ফ্যাক্স নং
৪, নিগমিত'করণের/সংবিধিবদ্ধ হওয়ার তারিখ ও স্থান
৫. ড্রাস্টির উদ্দেশ্য (সংঘ স্বারক ও সংঘ লিপি/সংশ্লিষ্ট আইন এর কপি সংযুক্ত করিতে হইবে)
৬. মূলধন'কাঠামো ও শেয়ার হোল্ডিং-এর' ধরণ'
৮. ট্রাস্টি'বা উহার কোন পরিচালক ঝখণ খেলাপি কিনা? হইলে পূর্ণ বিররণ
৯. GPG <P bas কোন পরিচালক: কোন মিউচ্যুয়াল ফান্ডের উদ্যোক্তা, সম্পদ র্যবস্থাপক, হেফাজতকারী, স্টক ডিলার;
স্টক ব্রোকার; মার্চেন্ট ব্যাংকার ও পোর্ট ফোলিও কিনা 'বা উহাদের কোন পরিচালক বা উহাদের অধীনস্থ কোন কোম্পানী
বা প্রতিষ্ঠানের পরিচালক বা উহাদের সহিত কোনভাবে সম্পর্কিত কিনা? হইলে বিস্তারিত উল্লেখ করুন.)

১০. ট্রাস্টির প্রধান নির্বাহী কর্মকর্তার নাম ও আর্থিক সেবার ক্ষেত্রে অভিজ্ঞতার মেয়াদ (বিবরণ দিতে হইবে)
১১. তন্যান্যমুখ্য কর্মকর্তার'নাম'ও যোগ্যতার বিবর্ণ
১২. সাংগঠনিক কাঠামো
QIN\-------------------------------------------- =
[বিধি ২৬ দ্রষ্টব্য)
২. নিবন্ধীকৃত অফিস/য়োগাযোগের ঠিকানা
ফ্যাক্স নং
৩. য়াহার' সহিত য়োগাযোগ ক্রিতে হইবে তাহার নাম
'8৪. নিগমিত,করণের/সংবিধিবদ্ধ'হওয়ার তারিখ ও স্থান
৫, সম্পদ ব্যবস্থাপকের উদ্দেশ্য (সংঘ স্বারক ও সংঘ লিপি/সংশ্লিষ্ট আইন এর কপি সংযুক্ত Sow হইবে)
৬. মূলধন কাঠামো ও শেয়ার হোল্ডিং-এর ধরণ
৭. সম্পদ ব্যবস্থাপকের নিরীক্ষক ও ব্যাংকারের নাম ও ঠিকানা'
৮. সম্পদ ব্যবস্থাপক বা উহার, কোন, পরিচালক খণ খেলাপি কিনা? হইলে পূর্ণ বিবরণ
স্টক ডিলার, স্টক ব্রোকার, মার্চেন্ট ব্যাংকার ও পার্ট ফোলিও ম্যানেজার কিনা বা উহাদের সহিত' অন্য কোনভাবে
১১. সম্পদ ব্যবস্থাপকের পরিচালকদের নাম, অভিজ্ঞতা, শিক্ষাগত যোগ্যতা এবংপেশা
১৩. সাংগঠনিক কাঠামো'
১৫. সহযোগী সংস্থা, কোম্পানী এবং সাবসিডিয়ারীসমূহের পরিচালকবৃন্দের নাম ও ঠিকানা
স্থানযততততজতজশপলনলজজতজশশযজনতজশলাশশশাত
way
[বিধি'৩৫ দ্রষ্টব্য]

ই-মেইল নং.
ফ্যাক্স নং

8. নিগমিত করণের/সংবিধিবদ্ধ হওয়ার তারিখ ও স্থান

৫. হেফাজতকারীর উদ্দেশ্য (সংঘ স্বারক ও সংঘলিপি/সংশ্লিষ্ট আইন এর কপি-সংযুক্ত করিতে-হইরে)

৬. মূলধন কাঠামো ও শেয়ার হোল্ডিং-এর ধরণ

৮. হেফাজতকারী'বা উহার কোন পরিচালক খণ খেলাপি কিনা? হইলে পূর্ণ বিবরণ'

৯. হেফাজতকারী বা হেফাজতকারীর কোন পরিচালক কোন মিউচ্যুয়াল ফান্ডের উদ্যোক্তা, ট্রাস্টি, সম্পদ ব্যবস্থাপক, স্টক
ডিলার, স্টক ব্রোকার, মার্চেন্ট ব্যাংকার ও পোর্ট ফোলিও ম্যানেজার কিনা বা উহাদের অধীনুস্থ কোন কোম্পানী বা.
প্রতিষ্ঠানের পরিচালক বা উহাদের সহিত অন্য কোনভাবে সম্পর্কিত কিনা? হইলে বিস্তারিত উল্লেখ করুন৷

১০. হে্ফোজতকারীর প্রধান নির্বাহী কর্মকর্তার নাম ও আর্থিক ক্ষেত্রে অভিজ্ঞতার মেয়াদ (বিবরণ দিতে হইবে)

১১. অন্যান্য মুখ্য কর্মকর্তার 'নাম”ও যোগ্যতার বিবর্ণ

১২. সাংগঠনিক কাঠামো

ফরম- “e’
[বিধি ১০:২১, ২০২), ২৮২) ও ৩৭(২)দ্রেষটব্য]
সিকিউরিটিজ ও এক্সচেঞ্জ কমিশন

নিবন্ধন কোড নং তারিখ জলজ

সিকিউরিটিজ ও এক্সচেঞ্জ কমিশন (মিউচ্যুয়াল ফান্ড) বিধিমালা, ২০০১ এর বিধি ১০(:২)/২০(২)/২৮(২)/৩৭(২) এর বিধান

মোতারেক সিকিউরিটিজ ও এক্সচেঞ্জ' কমিশন' ------------------ কে একটি মিউচ্যুয়াল ফান্ডটট্রাস্টি/সম্পদ

সিকিউরিটিজ ও এক্সচেঞ্জ কমিশনের পক্ষে
ক্ষমতা প্রাপ্ত কর্মকর্তার নাম, স্বাক্ষর ও সীল

[বিধি '১৫(৪) দ্রষ্টব্য]
খে) ট্রাস্টি অন্য যে কোন কোম্পানী, প্রতিষ্ঠান, আর্থিক মধ্যবর্তী সংস্থা বা কোন কর্পোরেট সংস্থায় পরিচালক, অংশীদার,

২. ট্রাস্টি মিউচ্যুয়াল ফান্ডের স্বীমসূমূহের সকল মুলধনী সম্পদ তাহাদের তত্তাবধানে রাখিবেন-এবং ইউনিট'মালিকদের পক্ষে

৩. ইউনিট মালিকদের ট্রাস্ট সম্পত্তিতে কেবলমাত্র AE স্কীমে তাহাদের ব্যক্তিগত মালিকানা অনুযায়ী :বেনিফিসিয়াল

৪. ইউনিট মালিকদের স্বার্থে কাজ করা ট্রাস্টিগণের দায়িত্‌ হইবে৷

৫. ট্রাস্টি ইউনিট মালিকদের তথ্য সরবরাহ রা তথ্য সরবরাহের ব্যবস্থা নিশ্চিত ক্রিরেন |

৬, সস]

৭. ট্রাস্টি স্কীমের অনুকূলে প্রদেয় যে কোন আয় প্রাপ্তি, এবং ট্রাস্ট হিসাবে ইউনিট মালিকদের পক্ষে' প্রাপ্ত যে কোন
আয় চুক্তিপত্র ও বিধি'অনুযায়ী' হইতেছে কিনা তাহা তদারকের দায়িতৃ গ্রহণ করিরে'!

৮. ট্রাস্ট সম্পত্তিতে কাহারো দায়বদ্ধ কোন সম্পদ গ্রহণ করা হইবে না বা.এমন কোন সম্পদ গ্রহণ করা হইবে না যাহার
মাধ্যমে অসীম দায় গ্রহণ করা্‌ হয়!
হুইবে।

১১. কমিশনের পূর্বানুমোদন ব্যতিরেকে ট্রাস্ট চুক্তিপত্রে কোনরূপ সংশোধনী আনা যাইরে না৷

[বিধি ২৪(৫) দ্রষ্টব্য]
সম্পদ ব্যবস্থাপকের দায়িত্‌ ও কর্তব্য সম্বলিত বিনিয়োগ ব্যবস্থাপনা চুক্তির নিয়ম ও শর্তাবলী নিচে উল্লেখ করা হইলঃ
এবং ট্রাস্ট চুক্তিপত্র ও বিধি অনুযায়ী বিভিন্ন Sora তহবিলপরিচালনা ররিবে।

২. বিধি ৩৩ এ বর্ণিত সম্পদ ব্যবস্থাপকের কর্তব্য ও HIT দায়িতৃ ছাড়াও উদ্যোক্তা ও ট্রাস্টির সহিত সম্মতির ভিত্তিতে স্কীমের
আকার, উদ্দেশ্য, ধরণ, প্রচারপত্র প্রস্তুত ও তজ্জন্য কমিশনের সম্মতি গ্রহণ, স্বীমের ইউনিট সনদ ইস্যু, বিনিয়োগ,
পোর্টফোলিও গঠন ও উহার ব্যবস্থাপনা/পরিচালনা, নীট' সম্পদ মূল্য (NAV) নির্ধারণ, আর্থিক ও৷ অন্যান্য প্রতিবেদন
পূর্বানুমোদন ব্যতিরেকে এরহণ বা পরিচালনা করিতে পারিবে না!

৪. সম্পদ ব্যবস্থাপক:স্বীম সম্পদের এমন রলোন অংশ দায়বদ্ধ করিবে AY ST এমন কোন সৃম্পদ গ্রহণ ' করিবে না যাহার দায়
অসীম:

> প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৯/প্রশাসন/০১-৩০, Viet GA Su, ২০০৮ইং দ্বারা বিলুপ্ত -হইয়াছে,. যাহা বাংলাদেশ গেজেটে

সেপ্টেম্বর ২, ২০০৮ইং তারিখে প্রকাশিত হইয়াছে।

" প্রজ্ঞাপন নং-এসইসি/সিএমআরআবরসিডি/২০০৬-১৫৯/প্রশাসন/০১-৩০, তারিখ জুন ১৬, ২০০৮ইইং দ্বারা বিলুপ্ত "হইয়াছে, যাহা বাংলাদেশ গেজেটে,

সেপ্টেম্বর ২, ২০০৮ইং তারিখে প্রকাশিত হইয়াছে'।

৫. সম্পদ ব্যবস্থাপক বিধি পরিপন্থী কোন কর্মকান্ড, মেয়াদী খণ বা নিশ্চয়তা প্রদান করিরে AT 1

৬. সম্পদ ব্যবস্থাপক, উহার কোন কর্মকর্তা অথবা মনোনীত কোন ব্যক্তি কর্তৃক কোন ক্ষতি: অথরা আর্থিক ব্যয় সংঘটিত

৭. সম্পদ ব্যবস্থাপক নিশ্চয়তা প্রদান করিবে যে, কোন ইউনিট মালিক, জনগন, সংবাদপত্র বা সম্ভাব্য মক্কেলের কাছে
যোগাযোগের উদ্দেশ্যে আবেদনপত্র, বিক্রয় প্রস্তাব ঘোষণা (দর বা ইন্ড সম্পর্কিত ঘোষণা ব্যতিত) বিজ্ঞাপন, রিপোর্ট বা
অন্য কোন মুদ্রিত দ্রব্য ট্রাস্টির লিখিত পূর্বানুমোদন ছাড়া সরবরাহ করিবে না এবং তাহাতে এমন কোন বিবরণ থাকিবে
নাযাহাট্রাস্ট দলিল বা অনুমোদিত স্বীমের সাথে সংগতিবিহীন !

৮. সম্পদ ব্যবস্থাপক বিভিন্ন স্বীমের পুনঃত্রয় মূল্য ও নীট সম্পদ মূল্য এবং Bar নির্ণয়ের পদ্ধতি HPS ও কমিশন কর্তৃক
তৎ্কর্তৃক নির্দিষ্ট সময়ে প্রদান করিবে যাহাতে প্রমাণিত হয় য়ে সম্পদ "ব্যবস্থাপক ট্রাস্ট দলিল ও বিধি অনুযায়ী কাজ
কমিশন A HPSS চাহিদা মোতাবেক মধ্যবতী সময়ের প্রতিবেদন দাখিল PACT ৷

১১. কমিশনের পূর্বানুমোদনক্রমে ট্রাস্টি বিধি অনুযায়ী কোন নির্দিষ্ট, কারণের, ভিত্তিতে সম্পদ ব্যবস্থাপককে বরখাস্ত. করিবার
অধিকার্‌ ATH PCT

[বিধি ৪৩(২) দ্রষ্টব্য]
১. বিজ্ঞাপন হইবে সত্যনিষ্ঠ, ন্যায্য ও'স্পষ্ট এবং তাহাতে ' অসত্য বা বিভ্রান্তিকর কোন বিবৃতি, ধারণা বা অনুমান 'থকিবে না।
(ক) উহাতে কোন অতীত কাজকর্মের অসত্য চিত্র প্রদান করা হয় অথবা এমনভাবে উহাকে চিত্রায়িত করা হয় যাহাতে
মনে হইবে যে অতীতের কোন সাফল্য বা আয় ভবিষ্যতেও লাভ ক্রা হইবে;
(খ) উহাতে মিউচ্যুয়াল ফান্ডের কোন Stew বিনিয়োগ অথরা কোন্‌ ইউনিটের মালিকানার মুনাফা রা লাভের বিবরণের
সহিত উক্ত BT বা ইউনিটে ঝুঁকি সম্পর্কিত বিবরণের উল্লেখ না থাকে |

৩. বিজ্ঞাপন এমনভাবে বিন্যস্ত করা হইবেনা যাহাতে বিনিয়োগকারীর জ্ঞান বা অভিজ্ঞতাহীনতার সুযোগ নিয়া' তাহাকে
শোষন করা যাইবে, কারিগরী ও আঁইন সম্পপকিত জটিল শব্দ এবং দুর্বোধ্য ভাষার ব্যাপক ব্যবহার এবং মাত্রাতিরিক্ত

৫. বিজ্ঞাপনের এক তহবিলের সহিত অন্য তহবিলের স্পষ্ট বা অস্পষ্টভাবে তুলনা করা হইবে না যদি না উক্ত তুলনা ন্যায্য
হয় এবংপ্রাসংগিক তথ্যাবলী রিজ্ঞাপনে উল্লেখ ACH |

৬. মিউচ্যুয়াল ফান্ডের সকল বিজ্ঞাপনে উদ্যোক্তা; ট্রাস্টি, সম্পদ ব্যবস্থাপক এবং হেফাজতকারীর নাম অন্তর্ভুক্ত থাকিতে
হইবে এবং তাহাদের আইনগত FAM, সীমিত দায়িতৃ' এবং প্রত্যেকের সহিত প্রত্যেকের আইনগত এবং বিভিন্ন কাজ,
'এরূপ নিশচয়তার অনুকূলে গৃহীত ব্যবস্থা বা সম্পদের বিবরণ প্রদান করিতে হইবে |

৮. যদি কোন 'বর্তমান মিউচ্যুয়াল ফান্ড বিজ্ঞাপনে" উহার অতীত কার্যাবলী তুলিয়া ধরে সেক্ষেত্রে লভ্যাংশের হার নিরুপণের'
'পদ্ধতি উল্লেখ করিতে হইবে এবং এইরূপ বিবৃতি দিতে হইবে যে এইরূপ তথ্য ভবিষ্যৎ ফলাফলের কোন সূচক নহে এবং
তাহা অন্যান্য বিনিয়োগের সহিত তুলনা করিবার ভিত্তি 'হিসাবে পরিগণিত হইবে AT |

[বিধি ৪৩(৩) দ্রষ্টব্য]
প্রসপেক্টাস এর তথ্যাদি
প্রসপেক্টাস্‌ এ, অন্যান্যের মধ্যে, নিস্মোক্ত বিযয় অন্তর্ভুক্ত থাকিবে; যথাঃ-
(কে) পগণপ্রস্তাবের জন্য 'প্রসপেক্টাস'প্রকাশনা
(2) সিকিউরিটিজ ও এক্সচেঞ্জ: কমিশনের সম্মতি সংক্রান্ত ঘোষণা'
(গ) স্টক এক্সচেঞ্জে লিস্টিং সংক্রান্ত বর্ণনা
থে) ডকুমেন্টসমূহ পরিদর্শন ও প্রাপ্তি সংক্রান্ত বর্ণনা
(চ) টাদ্দা'গ্রহণের সময়সীমা
ছে) উদ্যোক্তা, ট্রাস্টি; হেফাজতকাকরী, সম্পদ ব্যবস্থাপনা কোম্পানীর দায়-দায়িতৃ সংক্রান্ত ঘোষণা
(জ) ডিউ'ডিলিজেল (Due diligence:certificate)
কে) মিউচ্যুয়াল ফান্ড গঠন বিষয়ক ভূমিকা" (01৩০8100816),
(গ)' প্রস্তাবিত মিউচ্যুয়াল ফান্ডে বিনিয়োগের সুবিধা
৩। তহবিল ঃ |
(ক) তহবিল'গঠন সংক্রান্ত বর্ণনা'
থে) ফান্ডের মেয়াদ সংক্রান্ত বিষয়ের বর্ণনা
(A) কোন প্যারান্টি He থাকলে তার বর্ণনা
(@) ফান্ডের অভিহিত মূল্য (8০০ value) ও মার্কেট লট (market-lot) এর বর্ণনা
(ঙ) বিনিয়োগের উদ্দেশ্য ও নীতি সংক্রান্ত বর্ণনা
(চ) রিধি মোতাবেক বিনিয়োগ রাধা নিষেধ সংক্রান্ত বর্ণনা
(ছ) ব্যয়ের সীমাবদ্ধতা সম্পর্কে বর্ণনা
(ঝ) বে-মেয়াদী (open-end) স্বীম এর মূল্য নিরূপণ পদ্ধতি সংক্রান্ত বর্ণনাসহ বিক্রয় ও yas পদ্ধতি
'ঞে) রিডেমশন (redemption) নীতি সংক্রান্তবর্ণনা
(ঠ) লভ্যাংশ dividend) রিতরণ সংক্রান্ত নীতিমালা
৫ । তহবিলের (Fund) গঠন, ব্যবস্থাপন[ ও প্রশাসন সংক্রান্ত বিবরণঃ
কে) উদ্যোক্তার বর্ণনা
(ঘ). তহবিলের সম্পদ ব্যবস্থাপকের' বর্ণনা
(৬) নিরীক্ষা সংক্রান্ত বর্ণনা
চ) তহবিলের ফী ও খরচ সংক্রান্ত বর্ণনা, যাহার মধ্যে-
> প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসঃ)/২০০৩/১২২/প্রশাসন/০১/১৯, তারিখ জুন ২, ২০০৩ইং এর দ্বারা এতিস্থাপিত হইয়াছে যাহা ২৬ জুন ২০০৩ইং
তারিখে বাংলাদেশ, গেজেটে প্রকাশিত হইয়াছে ।

অ. ইস্যু ও গঠন সংক্রান্ত ব্যয়
খ. অডিটফি

৬। পুঁজি কাঠামো ও কর সুবিধা এবং শেয়ার হোল্ডারদের 'অধিকারঃ

at কর সুবিধা

ই. ইউনিট হোল্ডারদের 'অধিকার' (ভোটাধিকার, ইউনিট হস্তান্তর, লভ্যাংশ, periodic information,

disclosure) |
৭। পারলিক অফারের নিয়মাবলী, ইউনিটের - আবেদন ও বরাদ্দ সংক্রান্তঃ যাহার মধ্যে SoS ইস্যু, ন্যুনতম টাদার পরিমাণ;
[বিধি ৫৬ দ্রষ্টব্য]

১. মিউচ্যুয়াল'ফান্ড কোন উদ্দেশ্যে কৌন মেয়াদী খণ বা অগ্রিম প্রদান করিবে না৷
২. মিউচ্যুয়াল ফান্ডের কোন একক Be মোট সম্পদের শতকরা দশ ভাগের বেশী কোন এক কোম্পানীর শেয়ারে
৩. কোন মিউচ্যুয়াল ফান্ড উহার সকল স্বীমের অধীনে কোন কোম্পানীর পরিশোধিত মূলধনের শতকরা পনের, ভাগের বেশি
8. কোন মিউচ্যুয়াল ফান্ড' উহার সকল BI অধীনে কোন এরকুক কোম্পানীর বা গ্রুপের শেয়ার, ডিবেঞ্চার ও অন্যান্য
৫. কোন'মিউচ্যুয়াল ফান্ড উহার সকল স্বীমের অধীনে কোন একক শিল্পে শেয়ার, ডিবেঞ্চার ও অন্যান্য: সিকিউরিটিজে মোট

তরে শর্ত থাকে যে, যে স্বীম এক at একাধিক শিল্পে বিনিয়োগ করার উদ্দেশ্যে গঠন 'করা হইয়াছে, তাহার ক্ষেত্রে এই

বিধান প্রযোজ্য হইবে না যদি -এই মর্মে একটি' ঘোষণা প্রসপেক্টাসে দেওয়া হইয়া থাকে |
৬. কোন মিউচ্যুয়াল ফান্ড এক স্বীম: হইতে অন্য স্বীমে বিনিয়োগ স্থানান্তর করিতে পারিবে, যদি-

(খ) এইভাবে স্থানান্তরিত সিকিউরিটিজ যে Ser স্থানান্তর করা হইয়াছে সে Stews বিনিয়োগ উদ্দেশ্যের সহিত

৭. একই সম্পদ ব্যবস্থাপকের এক ST অন্য স্বীমে বিনিয়োগ করা অথবা MT দেওয়া যাইবে A |
৮. কোন মিউচ্যুয়াল ফান্ডকে বিনিয়োগ করিবার জন্য তহবিল ধার ক্রিতে অনুমতি দেওয়া হইবে না।
>. কেন Bard প্রাথমিক ইস্যু ব্যয় এ Shy কর্তৃক সংগৃহীত তহবিলের শতকরা পাঁচ: ভাগের বেশী হইবে না, যার প্রন্থলিত
স১০.১ হইতে ৯ অনুচ্ছেদের কোন বিষয় EY না 'করিয়া, তহবিলের প্রাথমিক ইস্যু ব্যয় ছাড়া মোট ব্যয় হিসাব বর্ষের সাপ্তাহিক
১ প্রজ্ঞাপন নং এসইসি/এলএসডি(আঃসঃ)/২০০৩/১২২/প্রশাসন/০১/১৯, তারিখ GTA, ২০০৩ইং এর দ্বারা প্রতিস্থাপিত হইয়াছে যাহা ২৬ FT ২০০৩ইং
তারিখে বাংলাদেশ, গেজেটে প্রকাশিত হইয়াছে |

ষষ্ঠ তফসিল
[বিধি ৬৯ দ্রষ্টব্য]

ক) তহবিলের বিভিন্ন স্কীম পরিচালনা, এ বৎসরের মোট তহবিল এবং তহবিলের ভবিষ্যৎ কর্মসূচী সংক্রান্ত ট্রাস্টির

খে) এই তফসিলের ২,৩ ও ৪ অনুচ্ছেদের সহিত সামঞ্জস্যপূর্ণ ব্যালান্স শীট, রাজস্ব হিসাব এবং নগদান প্রবাহ
বিবরণী ]

(গ) এই তফসিলের ৫ অনুচ্ছেদ অনুযায়ী নিরীক্ষকের প্রতিবেদন

(ঘে) নিম্নবর্ণিত বিষয়ে ট্রাস্টির সংক্ষিপ্ত বিবরণ-
(অ) ট্রাস্টির দায়িতৃ ও কর্তব্য;
(আ) প্রতিটি Stora বিনিয়োগ উদ্দেশ্য;
@) স্বীম'যদি আংশিক a সম্পূর্ণরূপে শেয়ার, বন্ড, ডিরেঞ্চার' এবং Ga Shy বা সিকিউরিটিতে বিনিয়োগের

মূল্য এবং উহা হইতে লব্ধ আয়ে বিনিয়োগের বাজার মূল্যের উঠানামার সহিত.ত্থাস-বৃদ্ধি THA” |

(ঙ) এই” তফসিলের ৬ অনুচ্ছেদ অনুযায়ী ইউনিট প্রতি প্রাসংগিরু পরিসংখ্যানের বিবরণ |

(চ) নিম্নরূপ বিবৃতিঃ-
প্রতিবেদন এরং'সংশ্লিষ্ট স্কীমের বিষয়বস্ত সংগ্রহ ক্রিতে পারিবেন” |

কে) র্যালেন্স শীটে স্বীমের সম্পদ ও দায়দেনার স্বীম ভিত্তিক বিবরণ থাকিবে | এই রিবরণে অত্র তফসিলের
সংযোজনী SF এবং ১খ-এ উল্লিখিত তথ্য থাকিবে। এই বিবরণে অন্যান্য কিছুর মধ্যে বিনিয়োগ মূল্যায়নের
হিসাব নীতি এবং অন্যান্য গুরুতৃপূর্ণ বিষয়গুলি 'প্রকাশ'রূরা হইবে |

(খ) বিনিয়োগ যদি ক্রয়মূল্যে বা লিখিত মূল্যমানে করা হয় তাহা হইলে প্রত্যেক প্রকার বিনিয়োগের সামষ্টিক
স্ট'এক্সচেঞ্জে তালিকাভূক্ত 'রূপান্তরযোগ্য' ডিরেঞ্চার, স্বীকৃত স্টক এক্সচেঞ্জে তালিকাভূক্ত এবং ব্যক্তিগতভাবে
ame (placed) অরুূপান্তরযোগ্য ডিবেঞ্চার ITS | .

গে) ব্যালেন্স শীটে প্রত্যেক ears বিনিয়োগের ক্ষেত্রে নিষ্ক্রিয় বিনিয়োগের সামষ্টিক চলতি মূল্য ও বাজার মূল্য উল্লেখ
করিতে হইবে | (নিষ্ক্রিয় অর্থ এমন কোন বিনিয়োগ যাহা! হইতে মিউচ্যুয়াল, ফান্ডের হিসাব, বর্ষের শেষ পর্যন্ত দুই
'বৎস্রের বেশী Hae ধরিয়া সুদু বা লভ্যাংশ হিসাবে কিছুই প্রাপ্তি ঘটে”নাই: 1)

(ঘ) ব্যালেন্স শীটে নিষ্ক্রিয় বিনিয়োগের মূল্য ঘাটতি/ক্ষতির সঞ্চিতি উল্লেখ করিতে হইবে ।

(6) ব্যালেন্স শীটে হিসাব বর্ষ শেষে ইউনিট প্রতি নীট সম্পদ মূল্যের উল্লেখ থাকিবে

চ) ব্যালে শীটে প্রতিটি বিষয়ের রিপরীতে পূর্ববর্তী হিসাব বর্ষ শেষের উদ্বৃত্তঅংকের উল্লেখ থাকিরে'।
অত্র তফসিলের সংযোজনী'২ এ উল্লেখিত way. থাকিবে |

১ প্রজ্ঞাপন নং-এসইসি/সিএমআরআরসিডি/২০০৬-১৫৭/১৪৩/প্রশাসন/৪৭, তারিখ, ৮ GT ২০১৩ দ্বারা প্রতিস্থাপিত হইয়াছে, যাহা মার্চ 8, rose
তারিখে বাংলাদেশ, গেজেটে প্রকাশিত হইয়াছে ।

(খ) যদি রাজস্ব হিসাবে একই মিউচ্যুয়াল ফান্ডের আস্তঃস্বীম বিনিয়োগ হস্তান্তরের লাভ বাঁ ক্ষতি থাকে তাহা হইলে ও

গে) বিনিয়োগের রাজস্ব ও আয় (লভ্যাংশ ও সুদ সমেত) এর স্বীকৃত করার fils নীতি অবহিত করিতে হইবে !

(ঘ) মিউচ্যুয়াল ফান্ড রা উহার'অধীন পরিচালিত Se পরিচালনার'জন্য'অপরিহার্য যে'সকল খরচ বিশেষ করিয়া ST
এবং, হেফ্লাজতকারীকে ane fe, স্বীম প্রচারণার বিজ্ঞাপনী 'ব্যয় প্রেযোজ্য ক্ষেত্রে), ae fe; নিরীক্ষা খরচ,
ইউনিট' হোল্ডারদের FHF সভা' আহ্বান SAT সভা' AS খরচ, NAV এবং অন্যান্য BT সংক্রান্ত
সঞ্চিতি।

8. নগদান প্রবাহ বিবরণীতে fete বিষয়সমূহ অন্তর্ভুক্ত থাকিবেঃ
বিবরণে অত্র তফসিলের সংযোজনী © অনুযায়ী তথ্যের উল্লেখ থাকিবে |
পরিচালনা, বিনিয়োগ এবং আর্থিক কর্মকান্ড সংক্রান্ত: ৷

(গে) নগদান,প্রবাহ বিবরণীতে অর্থ বিবৃতিতে ব্যালেন্স 'শীট তারিখে' সমাপ্ত-বর্ষের'নগদ উদ্বৃত্ত'বা ঘাটতি. এবং প্রারষ্ভিক
'ও সমাপ্তি উদ্বৃত্তের, সমব্বয়ের উল্লেখ 'থাকিবে।

৫. নিরীক্ষকের প্রতিবেদন _
অংশরূপে নিরীক্ষা প্রতিবেদন পরিগণিত হইরে | ইহার সহিত সংক্ষিপ্ত ব্যালেন্স শীট, 'রাজস্ব হিসাব এবং নগদান
প্রবাহ বিবরণী সংযুক্ত'থাকিবে | নিরীক্ষকগণ ইউনিট মালিকগণের নিকট নহে, ট্রাস্টিগণের নিকট প্রতিবেদন পেশ
করিবেন।

(২) নিরীক্ষরুঘোষণা করিরেন যে-

(কে) তিনি সকল তথ্য ও ব্যাখ্যা পাইয়াছেন কি'না যাহা তাহার জ্ঞান ও বিশ্বাসমতে তাহার নিরীক্ষা কাজে
প্রয়োজন ছিল; এবং

(খ) ব্যালেল শীট; রাজস্ব হিসাব এবং নগদান প্রবাহ বিবরণী তহবিলের হিসাব বহির সহিত সামঞ্জস্যপূর্ণ কি
avi

(৩) নিরীক্ষক'তাহার মতামত দিবেন য়ে:

(ক) ব্যালে শীটে ব্যালেস শীট তারিখে তহবিলের স্কীমভিত্তিক আর্থিক অবস্থা সত্য ও ন্যায্য কি না;
খে) ators হিসারে ব্যালেল শীট তারিখ পর্যন্ত সমাপ্ত বঙসরের তহবিলের স্বীয়ভিত্তিক উদবত্ত/ঘাটতি 'সত্য ও
(গ). নগদান প্রবাহ, বিবরণী ব্যালেল শীট তারিখ পর্যন্ত সমাপ্ত বৎসরের তহবিলের স্বীমভিত্তিক নগদান

'এই বিবর্ণী fate for বৎসরের স্বীমভিত্তিক ইউনিট প্রতি নিম্নরূপ পরিসংখ্যান প্রদর্শন করিবেঃ-

ক) ইউনিট প্রতি নীট সম্পদ মূল্য

খে) ইউনিট প্রতি মোট আয়, নিম্নরূপ শ্রেণীতে ঃ
(a) বিনিয়োগ বিক্রয়: হইতে লাভ ছাড়া অন্যান্য আয়

(>) ইউনিটসমূহ যদি লেনদেন অথবা পুনঃক্রয়/পুনঃবিক্রয় করা হয়, এই বৎসরে ইউনিট প্রতি সর্বোচ্চ ও 'সর্ব নিম্ন দর
এবং দর-লাভের অনুপাত (Price-earning ratio) |
TRA ১ক _
ব্যালেগ শীটের সম্পদ/অংশ্‌
কে) বিনিয়োগ
খে) জমা;
(গে) অন্যান্য চলতি সম্পদ;
থে) স্থায়ী সম্পদ;
(ক) বিনিয়োগের নিম্নলিখিত শ্রেণীসমূহকে তাহাদের সমষ্টিগত চলতি অর্থে পৃথকভারে উল্লেখ করিতে হইবে;
(৩) ব্যক্তিগতভাবে প্রদত্ত (placed) ডিবেঞ্চার/বন্ড;
(8) স্বীকৃত Ws এক্সচেঞ্জে তালিকাভূক্ত বা' তালিকাভুক্তির অপেক্ষায়-আছে এইরূপ ডিবেঞ্চার'ও IS;
(৫) অগ্রিম-পরিশোধিত দাবী;
(৭) সরকারী সিকিউরিটিজ (ট্রেজারী বিল সমেত);
(৮) বাণিজ্যিরু'প্ত্র (commercial paper),
গে) বিনিয়োগ যদি ত্রয়মূল্যে বা' লিখিত মূল্যে প্রদর্শিত হয় তাহা হইলে বিনিয়োগের উপরোল্লেখিত প্রত্যেক'শ্রেণীর
(ঘ) বিনিয়োগের প্রতিটি শ্রেণীর ক্ষেত্রে Mier বিনিয়োগের সমষ্টিগত বাজার মূল্য এবং প্রদর্শিত মূল্য পৃথকভারে
'শেষ পর্যন্ত দুই বৎসরের বেশী সময় ধরিয়া সুদ 'বা লভ্যাংশ হিসাবে কিছুই প্রাপ্তি ঘটে নাই)
৩. Bat
(কে) তফসিলী ব্যাংকে জমা;
খে) কোম্পানী/প্রতিষ্ঠানে জমা;
গে) অন্যান্য।
8. অন্যান্য চলতি সম্পদ"
কে) চলতি হিসাবে ব্যাংকে Sa
গে) বিবিধ দেনাদার;
(ঘ) বিনিয়োগ বিক্রয়ের চুক্তি;
(8) আদায়যোগ্য আয়;

চে) অগ্রিম, জমা ও অগ্রিম পরিশোধিত খরচ;
(জ) শেয়ার/ডিবেঞ্চার আবেদন অর্থ
ঝে) অন্যান্য
৫. স্থায়ী সম্পদ
(ক) ইজারাঁকৃত জমি;
খে) নিস্কর জমি;
(৬) অন্যান্য সম্পদ;
(স্থায়ী সম্প্দের উপরে বর্ণিত প্রতিটি শ্রেণীর মূল্য (মোট বক), অবচয়, অব্চয়কৃত মূল্য (নীট বক) এঁ বৎসরের
সংযোজন ও বিয়োজন পৃথকভাবে উল্লেখ করিতে হইবে.)
খে) স্থগিতকৃত রাজস্ব খরচ ও উহার অবসান (write-off) সংক্রান্ত হিসাব নীতি উল্লেখ করিতে হইবে |
সংযোজনী ১'খ
ব্যালে শীটের দায় অংশ .
(ক). ইউনিট মূলধন্য
(খ) রিজার্ভ ও উদ্বৃত্ত;
(গো খণ
ঘে) চলতি দায় ও সঞ্চিতি'।
কে) প্রারষ্ভিক মূলধন;
খে) ইউনিট মূলধন (ইউনিটের সংখ্যা এবং ইউনিট প্রতি বাহ্যিক মূল্য) |
৩. রিজার্ভ ও উদ্বৃত্ত
(ক) ইউনিট প্রিমিয়াম রিজার্ভ;
(2) প্রারষ্তিক মূলধন সম্পর্কিত সাধারণ রিজার্ভ;
(গ) ইউনিট'মূল্ধন সম্পর্কিত সাধারণ রিজার্ভ;
(ঘ) লভ্যাংশ'সমতাকরণ রিজার্ভ;
(ঙ) অন্যান্য রিজার্ভ (তাহার ধরন উল্লেখ করিতে হইবে);
চ) 'উদ্বত্তলাভ;
(ছ) কোন বিনিয়োগের ক্ষতি বা'লোকসানের সঞ্চিতি যদি-ইউনিট প্রিমিয়াম রিজার্ভে, ডেবিট করার মাধ্যমে করা হয়
তাহা হইলে তাহার পরিমাণের সমষ্টি প্রত্যেক বিনিয়োগ শ্রেণীর জন্য পৃথকভাবে উল্লেখ করিতে হইবে;

(জ). প্রারষ্জিক উদ্বৃত্ত, রিজার্ভে বা রিজার্ভ'হইতে স্থানান্তর এবং সমাপ্তি উদ্বৃত্ত উপরোল্লিখিত রিজার্ভের প্রত্যেক শ্রেণীর
কে) বন্দোবস্তকারী (settlor) হইতেঃ.
থে) অন্যান্য বানিজ্যিক ব্যাংক হইতে;
(গ) অন্যান্যদের হইতে
যদি উপরোক্ত খণসমূহ নিরাপদ হয়, তাহা হইলে সিকিউরিটির ধরন ও ব্যাপ্তি উল্লেখ করিতে হইবে |
৫. চলতি দায়ও সৃঞ্চিতি
(কে) বিবিধ পাওনাদার;
(ঘ) বহি অনুযায়ী ব্যাংক হিসাব হইতে অতিরিক্ত অর্থ গ্রহণ;
(ঙ) দাবীহীন আয়;
(চ) Saray
(ক) রিনিয়োগের ক্ষতি/অবচয়ের সঞ্চিতি (বিনিয়োগের প্রতি শ্রেণীর জন্য পৃথকভাবে);
গে) আদায়যোগ্য সন্দেহজনক আয়ের সঞ্চিতিঃ
(ঘ) গ্রাচুইটির'সঞ্চিতি;
(6) aes মূলধন ও ইউনিট মূলধনের প্রস্তাবিত রিতরনকৃত আয়;
(চ) অন্যান্য সঞ্চিতি।
সংযোজনী'২
(কে) লভ্যাংশ
ঘৈে) বিনিয়োগের আন্তঃস্কীম বিক্রয়/হস্তান্তর হইতে লাভ;
(ক) বিনিয়োগ মূল্যহাসের সৃঞ্চিতি;
(গে) সন্দেহমূলক জমা এবং চলতি সম্পদের সঞ্চিতি;

চ) 'ট্রাস্টিফি
(ছ) স্টাফ খরচ (ASM, ভাতা, প্রভিডেন্ট ফান্ডে জমা' এবংগ্রাচুইটি' ইত্যাদিসহ);
(জ). অফিস ও প্রশাসনিক ব্যয়;
(tt) নিবন্ধন ও স্থানীয় ব্যয়;
ব্যবস্থাপনা ব্যয় পরিশোধের লক্ষ্যে ইউনিট বিক্রয় হইতে প্রাপ্ত অর্থ |
১. রাজস্ব ও বিনিয়োগের আয় (ডিভিডেন্ড ও সুদ সমেত) সংক্রান্ত হিসাব নীতি একটি নোটের মাধ্যমে উল্লেখ করিতে
হইবে৷
২. বিনিয়োগের 'সঞ্চিতি বিহীন মূল্যহাস'এবং অনাদায়ী মূল্যবৃদ্ধি যাহা সামষ্টিক'বাজারমূল্য ও চলমান মূল্যের পার্থক্য বুঝায়
তাহা একটি নোটের মাধ্যমে উল্লেখ করিতে' হইবে ।
৩. রাজস্ব হিসারে উদ্বৃত্ত লাভের লভ্যাংশ ও রিজার্তে স্থানান্তরের মাধ্যমে বন্টন প্রদর্শন করিতে হইবে |
সংযোজনী-৩
১. পরিচালনা কর্মকান্ড সংক্রান্ত নগদান প্রবাহঃ
(ক) লভ্যাংশ'আয়;
(0) বিতরণকৃত লভ্যাংশ ।
২. বিনিয়োগ কর্মকান্ড সংক্রান্ত নগদান প্রবাহঃ
কে) বিনিয়োগ ক্রয়;
(খা) বিনিয়োগ বিক্রয় অথবা পরিশোধ;
(৬) সুথগিতকৃত রাজস্ব ব্যয়।
(ক) ইউনিট মূলধন Sy;
(a) খণ প্রাপ্তি
(X) ইউনিট মূলধন BSA |

সপ্তম তফসিল
[বিধি ৭৩ দ্রষ্টব্য]
অর্ধ বার্ষিক আর্থিক ফলাফল
বিজ্ঞপ্তিকৃত সংক্ষিপ্ত রাজস্ব হিসাবের বিষয়বস্তু
এ সমাপ্ত অর্ধ-বার্ষিক/সমাপ্ত মেয়াদের রাজস্ব হিসাব
অর্ধ-বার্ষিক অর্ধ-রার্ষিক'
কে) লভ্যাংশ
খে) সুদ
(গ) বিনিয়োগ বিক্রয়/পরিশোধ;
থৈ) বিনিয়োগের আস্তঃস্বীম হস্তান্তর/বিক্রয়ে লাভ;
কে) ব্যবস্থাপনা, ট্রাস্টিশীপ্‌ প্রশাসুনিক এবং অন্যান্য পরিচালন ব্যয়;
(ঘ) সন্দেহমূলক'জমা/চলতি সম্পদের Ashe;
(৬) বিনিয়োগ বিক্রয়/পরিশোধ (redemption);
চ) বিনিয়োগের আস্তঃস্বীম হস্তান্তর/বিক্রয়ে লোকসান ৷
বিজ্ঞপ্তিকত সংক্ষিপ্ত,ব্যালেস'শীটের বিজ্ঞাপনের বিষয়রস্ত
ee)
অর্থ-বৎসর অর্থ-বৎছসর
৪. দায়, _
কৌ) ইউনিট মূলধন;

(ঘ) অন্যান্য রিজার্ভ
৫. খণও ধার,
ক) ব্্যাংকহইতে; _
থে) অন্যান্যদের নিকট হইতে |
(ক) বিনিয়োগের লোকসান/মূল্যহাস বা ঘাটতির সঞ্চিতি;,
ঘে) অন্যান্য চলতি দায় ও সঞ্চিতিঃ
১। সম্পদ
কে) বিনিয়োগ;
(খ) সাধারণ ও অগ্রাধিরারযুক্ত শেয়ার;
গে) ব্যক্তিগতভাবে ere (placed) ডিবেঞ্চার/বন্ড;
(ঘ) স্বীকৃত স্টক এক্সচেঞ্জ তালিকাভুক্ত ডিবেঞ্চার ও বৃন্ বা তালিকাভুক্তির অপেক্ষায় আছে এইরূপ
(৬) মেয়াদী et,
চে) সরকারী সিকিউরিটিজ;
ছে) অন্যান্য।
২। জমা
খে) অন্যান্যদের নিকট wat |
কে) নগদ ও ব্যাংক উদ্বৃত্ত
(A) অন্যান্য।
81 স্থগিতকৃত রাজস্ব ব্যয় [যে পরিমাণ অবসায়িত (written-off) হয় নাই]
মোট
'২. বিনিয়োগ যদি'ত্রয়মূল্যে বা'লিখিত মূল্যে প্রদর্শিত হয় তাহা হইলে বিনিয়োগের উপরোল্লিখিত প্রত্যেক শ্রেণীর সমষ্টিগত
বৎসরের বেশী সময় ধরিয়া সুদ বা লভ্যাংশ হিসাবে কিছুই প্রাপ্তি ঘটে নাই)

সিকিউরিটিজ ও এক্সচেঞ্জ কমিশনের আদেশক্রমে