=== Advanced OCR Text Extraction Result ===
Original File: studentloan_agrani_bn_5.pdf
Extraction Method: Image-based OCR (pypdfium2 + Tesseract)
Language: bn+en
Extracted Characters: 7549
Processing Date: 2025-08-28 16:03:41
============================================================

অগ্রণী ব্যাংক লিমিটেড
প্রধান কার্যালয়, ঢাকা |

নির্দেশ পরিপত্র নং: এবিজেএল/১৪/২০১৫ তারিখ:৩০/০৩/২০১৫
উপ-মহাব্যবস্থাপক/
অগ্রণী ব্যাংক লিমিটেড'
সূরুল কপেররেট শাখা/ শীখা
বিষয়: অগ্রণী বিদেশে উচ্চ শিক্ষার লোন (Agrani Overseas Education Loan - AOEL)|
বর্তমানে অগ্রণী বিদেশ যাওয়ার লোন (ABIL) প্রকল্প হতে প্রবাসী শ্রমিকরা বিদেশে চাকরী নিয়ে যেতে সর্বেচ্চি ৩ লক্ষ টাকা পর্যন্ত
লোন দেয়া হচ্ছে৷ এই প্রকল্প সফলভাবে চলতে থাকায় বিদেশে লোন FAT লেখাপড়া করতে আগ্রহী ছাত্র-ছাত্রীদের কাছ. থেকে' বেশ
কিছু লোন প্রভাব পাওয়া গিয়েছে । বাংলাদেশ দ্রুত উন্নয়নের পথে যাত্রা করেছে, এই যাত্রায় স্বল্প আয়ের পরিবারের মেধাবী ছাত্র-
তারা লোন নিয়ে বিদেশে গিয়ে লেখাপড়া ও ইমিগ্রেন্ট হতে চায়, এবং লোনের টাকা কিস্তিতে পরিশোধ করতে চাই ৷ এই বাস্তবতার
আলোকে ABIL প্রকল্পের আওতায় প্রবাসে যেতে ইচ্ছুক স্বল্প আয়ের পরিবারের মেধাবী ছাত্র-ছাত্রীদের পৃথিবীর বিভিন্ন দেশের
বিশ্ববিদ্যালয়ে পড়ার সুযোগ হলে সেক্ষেত্রে তাদেরকেও অভিন্ন ৯.০০%) হারে ৩ থেকে ৫ লক্ষ টাকা লোন দেয়ার সুযোগ দেয়ার
বিষয়টি বিবেচনা করা যেতে পারে। পৃথিবীর অনেরু দেশে এই ব্যবস্থা চালু আছে। তাদের জন্য অগ্রণী ব্যাংক লিমিটেড যদি লোনের
নিয়ে at কর্মসূচীর বিশদ বর্ণনা ও শর্তাবলী উল্লেখ্য করা হলো:
লোন আবেদন প্রার্থীকে আবেদনপত্রের সাথে পাসপোর্ট, ভিসা, Offer Letter, সর্বশেষ Academic সার্টিফিকেট, স্বাস্থ্য
পরীক্ষার সার্টিফিকেট, বিমান টিকিট (যদি থাকে) ইত্যাদির ফটোকপি জমা দিতে হবে।
প্রার্থী আবেদনপত্রে যে পরিমান অর্থ ব্যয় দেখানো হয়েছে তা'সর্বোচ্চ' ৬০টি কিস্তিতে (৩ মাসের গ্রেস পিরিয়ডসহ) আদায় যোগ্য
কিনা হিসাব করে (কোর্সের মেয়াদ অনুযায়ী) তবেই ব্যাংক তাকে সর্বোচ্চ ৫ লক্ষ টাকা পর্যন্ত লোন প্রদান করবে ।

১.৩ খণ গ্রহীতা নির্বাচন:
শুধুমাত্র বাংলাদেশী নাগরিক এবং বিদেশে উচ্চ শিক্ষা লাভের জন্য আগ্রহী আবেদনকারী এই কর্মসূচীর আওতায় at পাওয়ার
যোগ্য। এ ছাড়া আবেদনকারীর ও জামিনদারদেরকে নিজ নামে বা' নিজের কোন প্রতিষ্ঠানের নামে বা তিনি কোন প্রকারে
স্বতভোগী এমন কোন ব্যবসা প্রতিষ্ঠানের নামে অত্র ব্যাংকসহ অন্য কোন ব্যাংক বা অর্থ লগ্নীকারী প্রতিষ্ঠান হতে কোন প্রকার
ay গ্রহণ করেনি এ মর্মে গোপন প্রতিবেদনসহ সিআইবি প্রতিবেদন সংগ্রহ পূর্বক, শাখাকে নিশ্চিত হতে হবে। এ ছাড়া খণ
গ্রহীতা ও জামিনদার তার স্থায়ী নিবাস হতে অন্য কোন খণ গ্রহণ করেননি এ মর্মে শাখাকে নিশ্চিত হতে হবে। বিদেশের
বিশ্ববিদ্যালয়ে ভর্তি সংক্রান্ত যাবতীয় কাগজপত্র এবং ভিসা সংগ্রহকারীদের লোন দেয়া হবে।
১.৪ Weir আবেদন:
এ কর্মসূচীর আওতায় se প্রাপ্তির ব্যাপারে অগ্রনী ব্যাংকের ফর্ম পূরণ ' করে আবেদন করবে। ব্যাংকের শাখায় এসে ফর্ম নিতে
পারে বা অগ্রনী ব্যাংকের্‌ ওয়েব সাইটে ফর্ম প্রিন্ট করে ব্যবহার করতে পারবে।
১৫ ACT সময়কাল: সর্বোচ্চ ৬০ (ষাট) মাস (৩ মাসের গ্লেস পিরিয়ডসহ]।
১.৭ পরিশোধ পদ্ধতিঃ
(ক) খণ বিতরণের প্রথম মাস পর. মাসিক সর্বোচ্চ ৬০টি সমান কিস্তির মাধ্যমে অথবা খণ বিতরণের প্রথম ow মাস পর মাসিক
সর্বোচ্চ ৫৭টি সমান কিন্তির' মাধ্যমে' এই লোন আদায়যোগ্য। এতদুদ্দেশ্যে' খণ গ্রহীতা @ জামিনদারদেরকে' সংশ্লিষ্ট খণ
পরিশোধযোগ্য হবে। এই মর্মে একটা ঘোষনা পত্র খণ গ্রহীতা ও জামিনদারদের কাছ থেকে লিখিতভাবে নিতে হবে।
(খ) খণ গ্রহীতা ও জামিনদারদেরকে ব্যাংক একাউন্ট নম্বরসহ স্বাক্ষরকৃত চেক'এর সর্বোচ্চ'৬০টি পাতা শাখায় জমা দিতে হবে।
১.৮ কিস্তি:
সর্বোচ্চ ৫(পাঁচ) লক্ষ টাকা ৬০টি সমান-কিস্তির ক্ষেত্রে ঝণ প্রতি ১ লক্ষ-টাকায়' ঝণের মাসিক কিস্তি হিসাবে ২০৭৬/- টাকা ও ২
লক্ষ টাকার ক্ষেত্রে খণের মাসিক কিস্তি হবে ৪১৫২/- টাকা এবং সর্বশেষ কিস্তিতে FHA সমুদয় বকেয়া টাকা 'আদায়যোগ্য হবে
(afr পাওনা থাকে)। খণের অংক এবং সুদ হার পরিরর্তনের ফলে কিস্তির পরিমাণও কম-বেশী হতে পাঁরে।
ঝণগ্রহীতাকে পাসপোর্টে দেয়া তার নিজস্ব এলাকার নিকটবর্তী অত্র র্যাংকের শাখার মাধ্যমে খণপ্রস্তার দাখিল করতে হবে এবং
সংশ্লিষ্ট শাখা সকল শর্তাদি পরিপালন পূর্বক তাৎক্ষনিকভাবে আঞ্চলিক কার্যালয়ে নিরীক্ষার জন্য দলিলাদি প্রেরণ করবেন (দুই
কার্য দিবসের মধ্যে)। আঞ্চলিক কার্যালয় কর্তৃক দলিলাদি পরীক্ষান্তে মঞ্জুরীর সুপারিশসহ প্রধান কার্যালয়ের প্রকল্প পরিচালক
“অগ্রণী বিদেশ যাওয়ার লোন ইউনিট” পঞ্চম তলা, ঢাকার বরাবরে প্রেরণ করবেন। প্রস্তাব প্রেরণের ৭ (সাত), দিনের মধ্যে মঞ্জুরী
পত্র না পাওয়া গেলে অথবা অন্য কোন সমস্যা হলে সাথে সাথে প্রধান কার্যালয়ের সহযোগীতা চাইরেন্‌।

9.90 খণের আমানত:
(ক) ওয়েব সাইটে সংযুক্ত ছকানুযায়ী ৩০০ টাকার নন-জুডিশিয়াল স্ট্যাম্পে নথিভুক্ত/স্বাক্ষরে খণগ্রহীতার দুজন জামানতকারীর
(ওয়েব সাইটের ঠিকানা: http://www.agranibank.org/abjl এই ওয়েব সাইটটি খুললে সেখানে জোড়া পাসপোর্টের একটি
ছবি'আছে, তার নিচে ইংরেজি অক্ষরে লেখা “Agrani Bidesh Jawar Loan” (অগ্রণী রিদেশ' যাওয়ার লোন) সেখানে
QS AHF এর AAT প্রয়োজনীয় কাগজ পত্র দেয়া আছে। এ ছাড়াও যেকোন প্রশ্নের জন্য যোগায়োগ করবেন প্রধান কার্যালয়ের
০২-৯৫৭২০৭৪ এই নাম্বারে!)
(খ) বিদেশ গমনেচ্ছুক খণগ্রহীতার এবং দুজন জামানতকরারীর (খণগ্রহীতার নিকট আত্মীয়, যেমনঃ বাবা, মা, ভাই, বোন, স্ত্রী)
ব্যাংক একাউন্টের সাইন Fat চেকের পাতা জমা দিতে হবে।
, (গ) খণের পরিমাণ তিন (৩) লক্ষ টাকার বেশী হলে জমি বা অন্য সম্পদের মূল দলিল জামানত হিসাবে ব্যাংকে জমা থাকবে ।

১.১১ ব্যাংকে জমা থাকবে যে সূব Beta দলিলাদি:
(খ) খণ্গ্রহীতা"ও দুই জন' জামিনদারদের সদ্য তোলা ৪(ার) কপি সত্যায়িত ছবি, ভোটার আইডি কার্ডের সত্যায়িত ফটোকপি,
বর্তমান ঠিকানা এবং স্থায়ী ঠিকানা সম্বলিত পৌরসভা/ইউনিয়ন পরিষদের/চেয়ারম্যান/মেম্বার-এর প্রদত্ত সার্টিফিকেট এর
সত্যায়িত ফটোকপি এবং অগ্রণী ব্যাংকে খোলা একাউন্ট নম্বরসহ স্বাক্ষরকৃত চেক এর সর্বোচ্চ ৬০টি পাতা।
(গ) নিয়ে ক্রমিক ১ থেকে ৬ পর্যন্ত প্রতিটি কার্যের মূল কপি যাচাই করে সত্যায়িত ফটোকপি শাখায় জমা রাখবেন।

ar Preis শিক্ষাগত যোগ্যতার সব সার্টিফিকেট।

9.1 ভিসা।

81 Offer Letter (বিশ্ববিদ্যালয় কর্তৃক প্রদানকৃত) |

৫1 স্বাস্থ্য সাঁ্টিফিকেট। ।

৮। দুই জন জামিনদারদের জামিননামা (৩০০ টাকার নন-জুডিশিয়াল স্ট্যাম্পে)।

DID ডকুমেন্ট!

১০1 সিআইবি প্রতিবেদন |

:১১। জমি বা অন্য সম্পদের মুল দলিল প্রযোজ্য CP)!
১.১২ তদারকী ও ব্যাংকের Wy :
সময়কাল অনুযায়ী) প্রদেয় খণ সমন্বয় হবে কিনা সে বিষয়ে শাখা প্রধানকে নিশ্চিত হতে Bea খুণ বিতরণের পর সংশ্লিষ্ট

জামিনদারদের 'সাথে শাখা প্রধান সরাসরি পত্রালাপ করবেন এবং প্রয়োজনে পরবর্তী র্যবস্থা নিবেন। অন্যথায় বকেয়া খণের
ব্যাপারে শাখা প্রধান বা খণ বিভাগের দায়িতে নিয়োজিত কর্মকর্তা দায়ী হবেন।
(খ)' যেহেতু খণপ্রহীতা খণ বিতরণ পরবর্তীকালে বিদেশে অবস্থান কররেন সেহেতু এ কর্মসূচীর আওতায় খণগ্রহীতার
জামিনদারদের নির্বাচন, শর্তানুযায়ী পুর্বাহ্নেই দলিল দস্তাবেজ. সম্পাদন' এবং বিতরণের পর প্রদানকৃত খণ আদায়ে কোন
মহলের কর্মতৎপরতায় বা afer ভুমিকায় কোন অবহেলা, উদাসীনতা, গাফিলতি চিহ্নিত, হলে শাখা প্রধানসহ শাখার কর্মকর্তা
বা কর্মকর্তাবৃন্দ দায়ী হবে।
Recording in the Books of Account Code No.
i) At the time of disbursement
Loans & Advance (ABJL) Dr. 205010720

Customer account Cr.

ii) At the end of every month
Other Asset Accrued Interest.on.Loan Dr. 207030700

Interest Account (ABJL) Cr. 401010720

iii) At the end of every quarter
Loans & Advance (ABJL) Dr.
Other Asset Accrued Interest on Loan Cr.

3.90 বিবরণী :
"এ কর্মসূচীর আওতায় মাসিক খণ বিবরণীতে "অগ্রণী বিদেশ যাওয়ার লোন" খাতে প্রদর্শন করতে হবে, এরং মাসিক ভিত্তিতে পরবর্তী
মাসের ৭ তারিখের মধ্যে অত্যন্ত জরুরী ভিত্তিতে শীখা সমুহ প্রধান কার্যালয়ের অগ্রণী বিদেশ যাওয়ার লোন ইউনিট বরাবরে ই-মেইল
(abjl@agranibank.org) অথবা ডারুযোগে প্রেরণ করবে
১.১৪ শাখা-প্রধানের দায়িত্ব :
শাখা প্রধানগণ এ কর্মসূচীর শর্ত মোতাবেক খণের কিন্তি নিয়মিত আদায়ের ব্যাপারে নিশ্চিত হবে। প্রদত্ত খণের বিপরীতে গৃহীত
দলিলাদিসহ কোন অনিয়ম পরিলক্ষিত হলে সংশ্লিষ্ট শাখার কর্মকর্তা বা কর্মকর্তাবৃন্দ দায়ী থাকবে৷ যেকোন পরামর্শের জন্য প্রধান
কার্যালয়ের প্রকল্প পরিচালক বা দায়িত্ব প্রাপ্ত কর্মকতরি সাথে সরাসরি যোগায়োগ করতে হবে 1.
০২। এ আদেশ অনতিবিলম্বে কার্যকর হবে। উপরোক্ত খণ সুবিধা কার্যকর করার জন্য সকল শাখা/আঞ্চলিক কার্যালয়/সার্কেলকে

(সুলতানা আদনান) নিজানুর রহমান খান)

প্রকল্প পরিচালক উপ-ব্যবস্থাপনা পরিচালক

oS | ব্যবস্থাপনা পরিচালক Kae Rite মহোদয়ের সচিবালয়, অগ্রণী ব্যাংক লিমিটেউ, প্রধান কার্যালয়, ঢাকা।
০২। সকল উপ-ব্যরস্থাপনা পরিচালরু মহোদয়ের সচিবালয়, SAA ব্যাংক লিমিটেড, প্রধান কার্যালয়, ঢাকা।
OO | সকল মহাব্যবস্থাপক মহোদয়ের সচিবালয়, অগ্রণী ব্যাংক লিমিটেড |
০৪। সরুল অঞ্চল প্রধান, অগ্রণী ব্যাংক লিমিটেড, বাংলাদেশ |
০৫। সকল শাখা, অগ্রণী ব্যাংক লিমিটেড |
০৬। অফিস কপি।